9865 1718421304042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
9865 1718421304042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

9865 1718421304042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
9865 1718421304042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@de64308
9865 1718421304042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304042 NativeController::EstablishCommunincations entry
9865 1718421304042 pro JtagIce3 [0x00] <<< 00 00 00 
9865 1718421304043 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
9865 1718421304043 pro JtagIce3 [0x01] <<< 10 00 
9865 1718421304044 pro JtagIce3 [0x01] >>> 80 00 
9865 1718421304044 pro JtagIce3 [0x00] <<< 00 00 03 
9865 1718421304045 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
9865 1718421304045 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9865 1718421304046 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
9865 1718421304046 NativeController::EstablishCommunincations exit
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9865 1718421304046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304046 NativeController::GetFirmwareInfo entry
9865 1718421304046 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9865 1718421304047 pro JtagIce3 [0x01] >>> 84 01 00 00 
9865 1718421304047 NativeController::getFirmwareVersion entry
9865 1718421304047 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9865 1718421304048 pro JtagIce3 [0x01] >>> 84 01 01 00 
9865 1718421304048 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9865 1718421304049 pro JtagIce3 [0x01] >>> 84 01 2D 00 
9865 1718421304049 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9865 1718421304050 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
9865 1718421304050 NativeController::getFirmwareVersion exit
9865 1718421304051 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9865 1718421304052 pro JtagIce3 [0x01] >>> 84 01 00 11 
9865 1718421304052 NativeController::tryGetFPGAVersion entry
9865 1718421304052 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9865 1718421304053 pro JtagIce3 [0x01] >>> 84 01 00 11 
9865 1718421304053 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9865 1718421304054 pro JtagIce3 [0x01] >>> 84 01 00 11 
9865 1718421304054 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9865 1718421304055 pro JtagIce3 [0x01] >>> 84 01 00 11 
9865 1718421304055 NativeController::tryGetFPGAVersion exit
9865 1718421304055 NativeController::tryGetFPGAVersion exit with exception No value present
9865 1718421304055 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9865 1718421304056 pro JtagIce3 [0x01] >>> 84 01 05 00 
9865 1718421304056 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9865 1718421304057 pro JtagIce3 [0x01] >>> 84 01 05 00 
9865 1718421304057 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9865 1718421304058 pro JtagIce3 [0x01] >>> 84 01 00 11 
9865 1718421304058 NativeController::GetFirmwareInfo exit
9865 1718421304058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9865 1718421304058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9865 1718421304058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9865 1718421304058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9865 1718421304058 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
9865 1718421304058 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5386cb1d

9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9865 1718421304060 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9865 1718421304060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304060 NativeController::GetVoltageInfo entry
9865 1718421304060 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9865 1718421304061 pro JtagIce3 [0x01] >>> 84 01 E5 12 00 
9865 1718421304061 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9865 1718421304062 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
9865 1718421304062 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
9865 1718421304062 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9865 1718421304063 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
9865 1718421304063 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
9865 1718421304063 NativeController::GetVoltageInfo exit
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9865 1718421304063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304063 NativeController::GetVoltageInfo entry
9865 1718421304063 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9865 1718421304064 pro JtagIce3 [0x01] >>> 84 01 E6 12 00 
9865 1718421304064 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9865 1718421304065 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
9865 1718421304065 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
9865 1718421304065 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9865 1718421304066 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
9865 1718421304066 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
9865 1718421304066 NativeController::GetVoltageInfo exit
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4838, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9865 1718421304066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9865 1718421304066 NativeController::GetTargetIDInfo entry
9865 1718421304066 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
9865 1718421304067 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304067 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
9865 1718421304068 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304068 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
9865 1718421304069 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304069 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
9865 1718421304070 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304070 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
9865 1718421304071 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304071 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
9865 1718421304072 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304072 pro JtagIce3 [0x12] <<< 10 00 00 
9865 1718421304084 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
9865 1718421304084 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
9865 1718421304085 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304085 pro JtagIce3 [0x12] <<< 15 00 
9865 1718421304151 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304151 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
9865 1718421304153 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
9865 1718421304153 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
9865 1718421304155 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
9865 1718421304155 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
9865 1718421304157 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
9865 1718421304157 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
9865 1718421304158 pro JtagIce3 [0x12] >>> 84 00 04 00 
9865 1718421304159 pro JtagIce3 [0x12] <<< 16 00 
9865 1718421304160 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304160 pro JtagIce3 [0x12] <<< 11 00 
9865 1718421304162 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304162 pro JtagIce3 [0x01] <<< 11 00 00 
9865 1718421304164 pro JtagIce3 [0x01] >>> 80 00 
9865 1718421304164 NativeController::GetTargetIDInfo exit device ID 0x1e9428
9865 1718421304164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
9865 1718421304164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9865 1718421304164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
9865 1718421304164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
9865 1718421304164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
9865 1718421304166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
9865 1718421304166 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
9865 1718421304167 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304167 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
9865 1718421304169 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304169 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
9865 1718421304170 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304170 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
9865 1718421304171 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304171 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
9865 1718421304172 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304172 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
9865 1718421304173 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304173 pro JtagIce3 [0x12] <<< 10 00 00 
9865 1718421304184 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
9865 1718421304184 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
9865 1718421304185 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304185 pro JtagIce3 [0x12] <<< 15 00 
9865 1718421304251 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304251 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
9865 1718421304253 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
9865 1718421304253 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
9865 1718421304259 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304259 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
9865 1718421304261 pro JtagIce3 [0x12] >>> 84 00 F6 00 
9865 1718421304261 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
9865 1718421304268 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304268 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
9865 1718421304271 pro JtagIce3 [0x12] >>> 84 00 F6 00 
9865 1718421304271 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
9865 1718421304278 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304278 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
9865 1718421304284 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 37f, Buffer Length = 896, Type = Pgm, Mask = 00000000
9865 1718421304284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
9865 1718421304284 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 3C 00 0C 94 4E 00 0C 94 4E 00 0C 94 93 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 D6 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 6D 01 0C 94 4E 00 
9865 1718421304293 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304293 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 11 24 1F BE CF EF CD BF 
9865 1718421304301 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304301 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 DF E3 DE BF 28 E3 A0 E0 B8 E3 01 C0 1D 92 A5 30 B2 07 E1 F7 0E 94 78 00 0C 94 BB 01 0C 94 00 00 88 ED 90 E0 84 BF 90 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 E0 E4 F1 E0 81 E0 87 83 20 E0 
9865 1718421304310 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304310 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 34 E1 22 87 33 87 83 83 82 83 80 83 08 95 E0 E0 FA E0 8F EF 90 E0 86 A3 97 A3 81 E0 82 87 11 82 10 82 08 95 E0 E2 F4 E0 80 81 80 6E 80 83 08 95 0E 94 50 00 2F E7 8A E1 96 E0 21 50 80 40 90 40 
9865 1718421304318 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304319 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 E1 F7 00 C0 00 00 0E 94 5B 00 0E 94 67 00 0E 94 22 01 0E 94 72 00 78 94 E0 E2 F4 E0 90 EE 80 E2 95 83 86 83 FD CF 1F 92 0F 92 0F B6 0F 92 11 24 1F 93 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 
9865 1718421304327 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304327 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 9F 93 AF 93 BF 93 CF 93 DF 93 EF 93 FF 93 C0 E2 D4 E0 10 EE 1D 83 80 E8 8E 83 10 92 00 38 61 E0 88 E0 0E 94 33 01 0E 94 45 01 80 93 00 38 E0 E0 FA E0 80 81 81 60 80 83 1D 83 80 E6 8E 83 81 E0 
9865 1718421304336 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304336 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 80 93 43 01 FF 91 EF 91 DF 91 CF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 1F 91 0F 90 0F BE 0F 90 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 1F 93 2F 93 3F 93 4F 93 5F 93 
9865 1718421304345 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304345 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 CF 93 DF 93 EF 93 FF 93 C0 E2 D4 E0 10 EE 1D 83 1E 83 60 E0 89 E0 0E 94 33 01 1D 83 80 EA 8E 83 80 91 00 38 87 33 20 F1 8A EA 0E 94 3D 01 E0 E2 F4 E0 80 EE 
9865 1718421304353 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304353 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 85 83 80 EC 86 83 E0 E0 FA E0 80 81 8E 7F 80 83 81 E0 83 87 FF 91 EF 91 DF 91 CF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 1F 91 0F 90 0F BE 0F 90 1F 90 18 95 8F EF 0E 94 
9865 1718421304362 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304362 pro JtagIce3 [0x12] <<< 23 00 C0 40 02 00 00 40 00 00 00 00 3D 01 DB CF E0 EA F8 E0 8C E0 86 83 83 81 83 60 83 83 84 81 88 60 84 83 81 E0 85 83 83 81 80 6C 83 83 78 94 08 95 88 0F 68 2B 60 93 A7 08 E0 EA F8 E0 85 81 80 7C E9 F3 08 95 80 93 A8 08 E0 EA 
9865 1718421304371 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304371 pro JtagIce3 [0x12] <<< 23 00 C0 80 02 00 00 40 00 00 00 00 F8 E0 85 81 86 FF FD CF 08 95 84 E0 80 93 A4 08 E0 EA F8 E0 85 81 88 23 EC F7 E0 EA F8 E0 84 81 82 60 84 83 80 85 08 95 80 93 AD 08 E0 EA F8 E0 83 85 88 23 EC F7 80 91 AB 08 84 FF 05 C0 E0 EA 
9865 1718421304379 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304379 pro JtagIce3 [0x12] <<< 23 00 C0 C0 02 00 00 40 00 00 00 00 F8 E0 82 85 82 60 82 87 08 95 E0 EA F8 E0 83 85 88 23 EC F7 80 91 AD 08 08 95 1F 92 0F 92 0F B6 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 AB 08 
9865 1718421304388 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304388 pro JtagIce3 [0x12] <<< 23 00 C0 00 03 00 00 40 00 00 00 00 86 FF 0B C0 E0 EA F8 E0 83 85 80 64 83 87 83 85 80 FF 03 C0 83 85 81 60 83 87 80 91 AB 08 88 23 8C F0 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 0F 90 0F BE 0F 90 
9865 1718421304397 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304397 pro JtagIce3 [0x12] <<< 23 00 C0 40 03 00 00 40 00 00 00 00 1F 90 18 95 80 91 AB 08 81 FF 0D C0 E0 91 01 38 F0 91 02 38 09 95 0E 94 54 01 E0 EA F8 E0 83 85 80 68 83 87 DE CF 0E 94 65 01 E0 91 03 38 F0 91 04 38 09 95 F2 CF F8 94 FF CF FF FF FF FF FF FF 
9865 1718421304405 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304405 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
9865 1718421304409 pro JtagIce3 [0x12] >>> 84 00 0C 94 3C 00 0C 94 4E 00 0C 94 4E 00 0C 94 93 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 D6 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 6D 01 0C 94 4E 00 00 
9865 1718421304409 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
9865 1718421304412 pro JtagIce3 [0x12] >>> 84 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 0C 94 4E 00 11 24 1F BE CF EF CD BF 00 
9865 1718421304412 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
9865 1718421304415 pro JtagIce3 [0x12] >>> 84 00 DF E3 DE BF 28 E3 A0 E0 B8 E3 01 C0 1D 92 A5 30 B2 07 E1 F7 0E 94 78 00 0C 94 BB 01 0C 94 00 00 88 ED 90 E0 84 BF 90 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 E0 E4 F1 E0 81 E0 87 83 20 E0 00 
9865 1718421304415 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
9865 1718421304418 pro JtagIce3 [0x12] >>> 84 00 34 E1 22 87 33 87 83 83 82 83 80 83 08 95 E0 E0 FA E0 8F EF 90 E0 86 A3 97 A3 81 E0 82 87 11 82 10 82 08 95 E0 E2 F4 E0 80 81 80 6E 80 83 08 95 0E 94 50 00 2F E7 8A E1 96 E0 21 50 80 40 90 40 00 
9865 1718421304418 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
9865 1718421304421 pro JtagIce3 [0x12] >>> 84 00 E1 F7 00 C0 00 00 0E 94 5B 00 0E 94 67 00 0E 94 22 01 0E 94 72 00 78 94 E0 E2 F4 E0 90 EE 80 E2 95 83 86 83 FD CF 1F 92 0F 92 0F B6 0F 92 11 24 1F 93 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 00 
9865 1718421304421 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
9865 1718421304425 pro JtagIce3 [0x12] >>> 84 00 9F 93 AF 93 BF 93 CF 93 DF 93 EF 93 FF 93 C0 E2 D4 E0 10 EE 1D 83 80 E8 8E 83 10 92 00 38 61 E0 88 E0 0E 94 33 01 0E 94 45 01 80 93 00 38 E0 E0 FA E0 80 81 81 60 80 83 1D 83 80 E6 8E 83 81 E0 00 
9865 1718421304425 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
9865 1718421304428 pro JtagIce3 [0x12] >>> 84 00 80 93 43 01 FF 91 EF 91 DF 91 CF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 1F 91 0F 90 0F BE 0F 90 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 1F 93 2F 93 3F 93 4F 93 5F 93 00 
9865 1718421304428 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
9865 1718421304431 pro JtagIce3 [0x12] >>> 84 00 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 CF 93 DF 93 EF 93 FF 93 C0 E2 D4 E0 10 EE 1D 83 1E 83 60 E0 89 E0 0E 94 33 01 1D 83 80 EA 8E 83 80 91 00 38 87 33 20 F1 8A EA 0E 94 3D 01 E0 E2 F4 E0 80 EE 00 
9865 1718421304431 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
9865 1718421304434 pro JtagIce3 [0x12] >>> 84 00 85 83 80 EC 86 83 E0 E0 FA E0 80 81 8E 7F 80 83 81 E0 83 87 FF 91 EF 91 DF 91 CF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 1F 91 0F 90 0F BE 0F 90 1F 90 18 95 8F EF 0E 94 00 
9865 1718421304434 pro JtagIce3 [0x12] <<< 21 00 C0 40 02 00 00 40 00 00 00 
9865 1718421304437 pro JtagIce3 [0x12] >>> 84 00 3D 01 DB CF E0 EA F8 E0 8C E0 86 83 83 81 83 60 83 83 84 81 88 60 84 83 81 E0 85 83 83 81 80 6C 83 83 78 94 08 95 88 0F 68 2B 60 93 A7 08 E0 EA F8 E0 85 81 80 7C E9 F3 08 95 80 93 A8 08 E0 EA 00 
9865 1718421304437 pro JtagIce3 [0x12] <<< 21 00 C0 80 02 00 00 40 00 00 00 
9865 1718421304440 pro JtagIce3 [0x12] >>> 84 00 F8 E0 85 81 86 FF FD CF 08 95 84 E0 80 93 A4 08 E0 EA F8 E0 85 81 88 23 EC F7 E0 EA F8 E0 84 81 82 60 84 83 80 85 08 95 80 93 AD 08 E0 EA F8 E0 83 85 88 23 EC F7 80 91 AB 08 84 FF 05 C0 E0 EA 00 
9865 1718421304440 pro JtagIce3 [0x12] <<< 21 00 C0 C0 02 00 00 40 00 00 00 
9865 1718421304443 pro JtagIce3 [0x12] >>> 84 00 F8 E0 82 85 82 60 82 87 08 95 E0 EA F8 E0 83 85 88 23 EC F7 80 91 AD 08 08 95 1F 92 0F 92 0F B6 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 AB 08 00 
9865 1718421304443 pro JtagIce3 [0x12] <<< 21 00 C0 00 03 00 00 40 00 00 00 
9865 1718421304447 pro JtagIce3 [0x12] >>> 84 00 86 FF 0B C0 E0 EA F8 E0 83 85 80 64 83 87 83 85 80 FF 03 C0 83 85 81 60 83 87 80 91 AB 08 88 23 8C F0 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 0F 90 0F BE 0F 90 00 
9865 1718421304447 pro JtagIce3 [0x12] <<< 21 00 C0 40 03 00 00 40 00 00 00 
9865 1718421304450 pro JtagIce3 [0x12] >>> 84 00 1F 90 18 95 80 91 AB 08 81 FF 0D C0 E0 91 01 38 F0 91 02 38 09 95 0E 94 54 01 E0 EA F8 E0 83 85 80 68 83 87 DE CF 0E 94 65 01 E0 91 03 38 F0 91 04 38 09 95 F2 CF F8 94 FF CF FF FF FF FF FF FF 00 
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
9865 1718421304450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
9865 1718421304450 pro JtagIce3 [0x12] <<< 16 00 
9865 1718421304452 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304452 pro JtagIce3 [0x12] <<< 11 00 
9865 1718421304453 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304453 pro JtagIce3 [0x01] <<< 11 00 00 
9865 1718421304454 pro JtagIce3 [0x01] >>> 80 00 
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:InitDebugSession
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9865 1718421304454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9865 1718421304454 pro JtagIce3 [0x00] <<< 00 00 00 
9865 1718421304455 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
9865 1718421304455 pro JtagIce3 [0x01] <<< 10 00 
9865 1718421304456 pro JtagIce3 [0x01] >>> 80 00 
9865 1718421304456 pro JtagIce3 [0x00] <<< 00 00 03 
9865 1718421304457 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
9865 1718421304457 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9865 1718421304458 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
9865 1718421304458 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
9865 1718421304459 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304459 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
9865 1718421304460 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304460 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
9865 1718421304461 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304461 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
9865 1718421304462 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304462 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
9865 1718421304463 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304463 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
9865 1718421304464 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304464 pro JtagIce3 [0x12] <<< 10 00 00 
9865 1718421304476 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
9865 1718421304476 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
9865 1718421304477 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304477 pro JtagIce3 [0x12] <<< 13 00 00 
9865 1718421304515 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304515 pro JtagIce3 [0x12] <<< 31 00 01 
9865 1718421304517 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304566 pro JtagIce3 ||| 0E 00 6B 0A 12 40 7E 00 00 00 01 44 00 AB 
9865 1718421304567 pro JtagIce3 [0x12] <<< 30 00 01 
9865 1718421304568 pro JtagIce3 [0x12] >>> 80 00 
9865 1718421304668 pro JtagIce3 ||| 0E 00 6C 0A 12 40 00 00 00 00 01 84 00 AB 
9865 1718421304669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:InitDebugSession
9865 1718421304669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9865 1718421304669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9865 1718421304669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1afba8d
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9870 1718421304676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304676 pro JtagIce3 [0x12] <<< 43 00 F0 00 00 00 
9870 1718421304678 pro JtagIce3 [0x12] >>> 80 00 
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ef
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9870 1718421304678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304678 pro JtagIce3 [0x12] <<< 43 00 DE 01 00 00 
9870 1718421304679 pro JtagIce3 [0x12] >>> 80 00 
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ad
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9870 1718421304679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304679 pro JtagIce3 [0x12] <<< 43 00 5A 01 00 00 
9870 1718421304680 pro JtagIce3 [0x12] >>> 80 00 
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 108
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9870 1718421304680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304680 pro JtagIce3 [0x12] <<< 43 00 10 02 00 00 
9870 1718421304681 pro JtagIce3 [0x12] >>> 80 00 
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9870 1718421304681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304681 pro JtagIce3 [0x12] <<< 35 00 
9870 1718421304682 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
9870 1718421304682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9870 1718421304682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9870 1718421304682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
9870 1718421304683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5902e60
9870 1718421304683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304683 pro JtagIce3 [0x12] <<< 32 00 
9870 1718421304735 pro JtagIce3 [0x12] >>> 80 00 
9870 1718421304737 pro JtagIce3 ||| 0E 00 6D 0A 12 40 78 00 00 00 01 04 20 AB 
9870 1718421304738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
9870 1718421304738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 false
9870 1718421304738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9870 1718421304997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9870 1718421304997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9870 1718421304997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9870 1718421304997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9870 1718421304997 pro JtagIce3 [0x12] <<< 35 00 
9870 1718421304999 pro JtagIce3 [0x12] >>> 83 00 78 00 00 00 
9870 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9870 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9870 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9870 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9856 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9856 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9856 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9856 1718421304999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9856 1718421304999 pro JtagIce3 [0x12] <<< 35 00 
9856 1718421305001 pro JtagIce3 [0x12] >>> 83 00 78 00 00 00 
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
9856 1718421305001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9856 1718421305001 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
9856 1718421305003 pro JtagIce3 [0x12] >>> 84 00 FD 3F 00 
9856 1718421305003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9856 1718421305003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9856 1718421305003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9856 1718421305003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
9856 1718421305006 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9856 1718421305006 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
9856 1718421305007 pro JtagIce3 [0x12] >>> 84 00 02 00 
9856 1718421305007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9856 1718421305007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9856 1718421305007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9856 1718421305007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
9637 1718421306003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9637 1718421306003 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
9637 1718421306005 pro JtagIce3 [0x12] >>> 84 00 02 00 
9637 1718421306005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9637 1718421306005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9637 1718421306005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9637 1718421306005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@208d091f
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9873 1718421307503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421307503 pro JtagIce3 [0x12] <<< 35 00 
9873 1718421307505 pro JtagIce3 [0x12] >>> 83 00 78 00 00 00 
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9873 1718421307505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421307505 pro JtagIce3 [0x12] <<< 44 00 F0 00 00 00 
9873 1718421307507 pro JtagIce3 [0x12] >>> 80 00 
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9873 1718421307507 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421307507 pro JtagIce3 [0x12] <<< 34 00 01 01 
9873 1718421307521 pro JtagIce3 [0x12] >>> 80 00 
9873 1718421307541 pro JtagIce3 ||| 0E 00 6E 0A 12 40 50 00 00 00 01 04 01 AB 
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9873 1718421307543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421307543 pro JtagIce3 [0x12] <<< 43 00 F0 00 00 00 
9873 1718421307544 pro JtagIce3 [0x12] >>> 80 00 
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5902e60
9873 1718421307544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421307544 pro JtagIce3 [0x12] <<< 32 00 
9873 1718421307558 pro JtagIce3 [0x12] >>> 80 00 
9873 1718421307560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
9873 1718421307560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421307560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9873 1718421307560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
9873 1718421313237 pro JtagIce3 ||| 0E 00 6F 0A 12 40 AD 00 00 00 01 04 20 AB 

9873 1718421313239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9873 1718421313239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9873 1718421313239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9873 1718421313239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9873 1718421313239 pro JtagIce3 [0x12] <<< 35 00 
9873 1718421313241 pro JtagIce3 [0x12] >>> 83 00 AD 00 00 00 
9873 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9873 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9873 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ad
9873 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

7033 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
7033 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
7033 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
7033 1718421313241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
7033 1718421313241 pro JtagIce3 [0x12] <<< 35 00 
7033 1718421313242 pro JtagIce3 [0x12] >>> 83 00 AD 00 00 00 
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ad
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
7033 1718421313242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
7033 1718421313242 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
7033 1718421313243 pro JtagIce3 [0x12] >>> 84 00 E9 3F 00 
7033 1718421313243 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
7033 1718421313243 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
7033 1718421313243 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
7033 1718421313243 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9639 1718421314244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9639 1718421314244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9639 1718421314244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9639 1718421314245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9639 1718421314245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9639 1718421314245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
9639 1718421314245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9639 1718421314245 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
9639 1718421314246 pro JtagIce3 [0x12] >>> 84 00 82 00 
9639 1718421314246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9639 1718421314246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9639 1718421314246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9639 1718421314246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7c8b9856
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9930 1718421315246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315246 pro JtagIce3 [0x12] <<< 35 00 
9930 1718421315247 pro JtagIce3 [0x12] >>> 83 00 AD 00 00 00 
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ad
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ad
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9930 1718421315247 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315247 pro JtagIce3 [0x12] <<< 44 00 5A 01 00 00 
9930 1718421315248 pro JtagIce3 [0x12] >>> 80 00 
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9930 1718421315248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315248 pro JtagIce3 [0x12] <<< 34 00 01 01 
9930 1718421315262 pro JtagIce3 [0x12] >>> 80 00 
9930 1718421315294 pro JtagIce3 ||| 0E 00 70 0A 12 40 AF 00 00 00 01 04 01 AB 
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ad
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9930 1718421315296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315296 pro JtagIce3 [0x12] <<< 43 00 5A 01 00 00 
9930 1718421315297 pro JtagIce3 [0x12] >>> 80 00 
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5902e60
9930 1718421315297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315297 pro JtagIce3 [0x12] <<< 32 00 
9930 1718421315311 pro JtagIce3 [0x12] >>> 80 00 
9930 1718421315312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
9930 1718421315312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9930 1718421315312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
9930 1718421315569 pro JtagIce3 ||| 0E 00 71 0A 12 40 EF 00 00 00 01 04 20 AB 

9930 1718421315571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9930 1718421315571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9930 1718421315571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9930 1718421315571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9930 1718421315571 pro JtagIce3 [0x12] <<< 35 00 
9930 1718421315572 pro JtagIce3 [0x12] >>> 83 00 EF 00 00 00 
9930 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9930 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9930 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ef
9930 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9633 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9633 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9633 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9633 1718421315572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9633 1718421315572 pro JtagIce3 [0x12] <<< 35 00 
9633 1718421315573 pro JtagIce3 [0x12] >>> 83 00 EF 00 00 00 
9633 1718421315573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9633 1718421315573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9633 1718421315573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ef
9633 1718421315573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
9633 1718421315574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9633 1718421315574 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
9633 1718421315575 pro JtagIce3 [0x12] >>> 84 00 E9 3F 00 
9633 1718421315575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9633 1718421315575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9633 1718421315575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9633 1718421315575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5a9b1229
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9934 1718421316513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316513 pro JtagIce3 [0x12] <<< 35 00 
9934 1718421316515 pro JtagIce3 [0x12] >>> 83 00 EF 00 00 00 
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ef
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ef
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9934 1718421316515 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316515 pro JtagIce3 [0x12] <<< 44 00 DE 01 00 00 
9934 1718421316516 pro JtagIce3 [0x12] >>> 80 00 
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9934 1718421316516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316516 pro JtagIce3 [0x12] <<< 34 00 01 01 
9934 1718421316530 pro JtagIce3 [0x12] >>> 80 00 
9934 1718421316532 pro JtagIce3 ||| 0E 00 72 0A 12 40 F0 00 00 00 01 04 01 AB 
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 ef
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9934 1718421316533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316533 pro JtagIce3 [0x12] <<< 43 00 DE 01 00 00 
9934 1718421316534 pro JtagIce3 [0x12] >>> 80 00 
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5902e60
9934 1718421316534 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316534 pro JtagIce3 [0x12] <<< 32 00 
9934 1718421316548 pro JtagIce3 [0x12] >>> 80 00 
9934 1718421316549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
9934 1718421316549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9934 1718421316549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
9934 1718421316806 pro JtagIce3 ||| 0E 00 73 0A 12 40 08 01 00 00 01 04 20 AB 

9934 1718421316809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9934 1718421316809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9934 1718421316809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9934 1718421316809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9934 1718421316809 pro JtagIce3 [0x12] <<< 35 00 
9934 1718421316810 pro JtagIce3 [0x12] >>> 83 00 08 01 00 00 
9934 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9934 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9934 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 108
9934 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9593 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9593 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9593 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9593 1718421316810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9593 1718421316810 pro JtagIce3 [0x12] <<< 35 00 
9593 1718421316812 pro JtagIce3 [0x12] >>> 83 00 08 01 00 00 
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 108
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
9593 1718421316812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9593 1718421316812 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
9593 1718421316813 pro JtagIce3 [0x12] >>> 84 00 E9 3F 00 
9593 1718421316813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9593 1718421316813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9593 1718421316813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9593 1718421316813 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
9593 1718421316815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9593 1718421316815 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
9593 1718421316817 pro JtagIce3 [0x12] >>> 84 00 82 00 
9593 1718421316817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9593 1718421316817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9593 1718421316817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9593 1718421316817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1998ac
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9937 1718421317548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317548 pro JtagIce3 [0x12] <<< 35 00 
9937 1718421317550 pro JtagIce3 [0x12] >>> 83 00 08 01 00 00 
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 108
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 108
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9937 1718421317550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317550 pro JtagIce3 [0x12] <<< 44 00 10 02 00 00 
9937 1718421317552 pro JtagIce3 [0x12] >>> 80 00 
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9937 1718421317552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317552 pro JtagIce3 [0x12] <<< 34 00 01 01 
9937 1718421317566 pro JtagIce3 [0x12] >>> 80 00 
9937 1718421317604 pro JtagIce3 ||| 0E 00 74 0A 12 40 09 01 00 00 01 04 01 AB 
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 108
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9937 1718421317605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317605 pro JtagIce3 [0x12] <<< 43 00 10 02 00 00 
9937 1718421317606 pro JtagIce3 [0x12] >>> 80 00 
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5902e60
9937 1718421317606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317606 pro JtagIce3 [0x12] <<< 32 00 
9937 1718421317620 pro JtagIce3 [0x12] >>> 80 00 
9937 1718421317621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
9937 1718421317621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9937 1718421317621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
9937 1718421317879 pro JtagIce3 ||| 0E 00 75 0A 12 40 78 00 00 00 01 04 20 AB 

9937 1718421317882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9937 1718421317882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9937 1718421317882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9937 1718421317882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9937 1718421317882 pro JtagIce3 [0x12] <<< 35 00 
9937 1718421317883 pro JtagIce3 [0x12] >>> 83 00 78 00 00 00 
9937 1718421317883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9937 1718421317883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9937 1718421317883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9937 1718421317883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9858 1718421317884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9858 1718421317884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9858 1718421317884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9858 1718421317884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9858 1718421317884 pro JtagIce3 [0x12] <<< 35 00 
9858 1718421317885 pro JtagIce3 [0x12] >>> 83 00 78 00 00 00 
9858 1718421317885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9858 1718421317885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9858 1718421317885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9858 1718421317885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
9858 1718421317886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9858 1718421317886 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
9858 1718421317887 pro JtagIce3 [0x12] >>> 84 00 FD 3F 00 
9858 1718421317887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9858 1718421317887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9858 1718421317887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9858 1718421317887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
9858 1718421317896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9858 1718421317896 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
9858 1718421317898 pro JtagIce3 [0x12] >>> 84 00 02 00 
9858 1718421317898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9858 1718421317898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9858 1718421317898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9858 1718421317898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
9858 1718421318886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9858 1718421318886 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
9858 1718421318887 pro JtagIce3 [0x12] >>> 84 00 02 00 
9858 1718421318887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9858 1718421318887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9858 1718421318887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9858 1718421318887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@541bca7f
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
9940 1718421318889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9940 1718421318890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
9940 1718421318890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9940 1718421318890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9940 1718421318890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9940 1718421318890 pro JtagIce3 [0x12] <<< 35 00 
9940 1718421318891 pro JtagIce3 [0x12] >>> 83 00 78 00 00 00 
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9940 1718421318891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9940 1718421318891 pro JtagIce3 [0x12] <<< 44 00 F0 00 00 00 
9940 1718421318892 pro JtagIce3 [0x12] >>> 80 00 
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
9940 1718421318892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9940 1718421318892 pro JtagIce3 [0x12] <<< 34 00 01 01 
9940 1718421318907 pro JtagIce3 [0x12] >>> 80 00 
9940 1718421318930 pro JtagIce3 ||| 0E 00 76 0A 12 40 50 00 00 00 01 04 01 AB 
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 78
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
9940 1718421318931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9940 1718421318931 pro JtagIce3 [0x12] <<< 43 00 F0 00 00 00 
9940 1718421318932 pro JtagIce3 [0x12] >>> 80 00 
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5902e60
9940 1718421318932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9940 1718421318932 pro JtagIce3 [0x12] <<< 32 00 
9940 1718421318946 pro JtagIce3 [0x12] >>> 80 00 
9940 1718421318947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
9940 1718421318947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9940 1718421318947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9940 1718421318947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
9856 1718421322045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9856 1718421322045 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
9856 1718421322047 pro JtagIce3 [0x12] >>> 84 00 FD 3F 00 
9856 1718421322047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
9856 1718421322047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
9856 1718421322047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
9856 1718421322047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
9856 1718421322049 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9856 1718421322049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
9856 1718421322049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
9856 1718421322049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
9856 1718421322049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
9856 1718421322049 pro JtagIce3 [0x12] <<< 45 00 
9856 1718421322050 pro JtagIce3 [0x12] >>> A0 00 32 
9856 1718421322050 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@ca79669
9856 1718421322050 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9856 1718421322050 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9856 1718421322151 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9856 1718421322151 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9856 1718421322151 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9856 1718421322151 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
