193 1723741224705 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@35095ab2
193 1723741224705 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2141
193 1723741224706 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
193 1723741224706 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2141
193 1723741224706 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
193 1723741224706 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5384 1723741225137 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5384 1723741225137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
5384 1723741225137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
5384 1723741225137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
5384 1723741225137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
5384 1723741225137 pro JtagIce3 [0x12] <<< 45 00 
