3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@40163a22
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@355ad6ca
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@6527bf3d
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
3980 1721593070516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3e7d1526
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
3980 1721593070517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

3980 1721593070519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3980 1721593070519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4fcbefe1
3980 1721593070519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070519 NativeController::EstablishCommunincations entry
3980 1721593070519 pro JtagIce3 [0x00] <<< 00 00 00 
3980 1721593070520 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
3980 1721593070521 pro JtagIce3 [0x01] <<< 10 00 
3980 1721593070523 pro JtagIce3 [0x01] >>> 80 00 
3980 1721593070523 pro JtagIce3 [0x00] <<< 00 00 03 
3980 1721593070524 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
3980 1721593070524 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3980 1721593070525 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3980 1721593070525 NativeController::EstablishCommunincations exit
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3980 1721593070525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070525 NativeController::GetFirmwareInfo entry
3980 1721593070525 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3980 1721593070526 pro JtagIce3 [0x01] >>> 84 01 00 00 
3980 1721593070526 NativeController::getFirmwareVersion entry
3980 1721593070526 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3980 1721593070527 pro JtagIce3 [0x01] >>> 84 01 01 00 
3980 1721593070527 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3980 1721593070528 pro JtagIce3 [0x01] >>> 84 01 2D 00 
3980 1721593070528 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3980 1721593070529 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
3980 1721593070529 NativeController::getFirmwareVersion exit
3980 1721593070529 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3980 1721593070531 pro JtagIce3 [0x01] >>> 84 01 00 11 
3980 1721593070531 NativeController::tryGetFPGAVersion entry
3980 1721593070531 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3980 1721593070532 pro JtagIce3 [0x01] >>> 84 01 00 11 
3980 1721593070532 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3980 1721593070533 pro JtagIce3 [0x01] >>> 84 01 00 11 
3980 1721593070533 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3980 1721593070534 pro JtagIce3 [0x01] >>> 84 01 00 11 
3980 1721593070534 NativeController::tryGetFPGAVersion exit
3980 1721593070534 NativeController::tryGetFPGAVersion exit with exception No value present
3980 1721593070534 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3980 1721593070535 pro JtagIce3 [0x01] >>> 84 01 05 00 
3980 1721593070535 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3980 1721593070536 pro JtagIce3 [0x01] >>> 84 01 05 00 
3980 1721593070536 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3980 1721593070537 pro JtagIce3 [0x01] >>> 84 01 00 11 
3980 1721593070537 NativeController::GetFirmwareInfo exit
3980 1721593070537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3980 1721593070537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3980 1721593070537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3980 1721593070537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3980 1721593070538 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3980 1721593070538 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2c449c54

3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3980 1721593070540 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3980 1721593070540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070540 NativeController::GetVoltageInfo entry
3980 1721593070540 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3980 1721593070542 pro JtagIce3 [0x01] >>> 84 01 A6 13 00 
3980 1721593070542 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3980 1721593070543 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3980 1721593070543 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3980 1721593070543 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3980 1721593070544 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3980 1721593070544 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3980 1721593070544 NativeController::GetVoltageInfo exit
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3980 1721593070544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070544 NativeController::GetVoltageInfo entry
3980 1721593070544 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3980 1721593070545 pro JtagIce3 [0x01] >>> 84 01 A9 13 00 
3980 1721593070545 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3980 1721593070546 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3980 1721593070546 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
3980 1721593070546 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3980 1721593070547 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3980 1721593070547 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
3980 1721593070547 NativeController::GetVoltageInfo exit
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5033, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3980 1721593070547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3980 1721593070547 NativeController::GetTargetIDInfo entry
3980 1721593070547 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
3980 1721593070548 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070548 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
3980 1721593070549 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070549 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
3980 1721593070550 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070550 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
3980 1721593070551 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070551 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
3980 1721593070552 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070552 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
3980 1721593070553 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070553 pro JtagIce3 [0x12] <<< 10 00 00 
3980 1721593070565 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
3980 1721593070565 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
3980 1721593070567 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070567 pro JtagIce3 [0x12] <<< 15 00 
3980 1721593070630 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070630 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
3980 1721593070632 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
3980 1721593070632 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
3980 1721593070633 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
3980 1721593070633 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
3980 1721593070635 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
3980 1721593070635 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
3980 1721593070636 pro JtagIce3 [0x12] >>> 84 00 04 00 
3980 1721593070636 pro JtagIce3 [0x12] <<< 16 00 
3980 1721593070638 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070638 pro JtagIce3 [0x12] <<< 11 00 
3980 1721593070639 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070639 pro JtagIce3 [0x01] <<< 11 00 00 
3980 1721593070640 pro JtagIce3 [0x01] >>> 80 00 
3980 1721593070640 NativeController::GetTargetIDInfo exit device ID 0x1e9428
3980 1721593070640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3980 1721593070640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3980 1721593070640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3980 1721593070640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
3980 1721593070640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
3980 1721593070643 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
3980 1721593070643 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
3980 1721593070644 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070644 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
3980 1721593070645 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070645 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
3980 1721593070646 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070646 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
3980 1721593070647 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070647 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
3980 1721593070648 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070648 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
3980 1721593070649 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070649 pro JtagIce3 [0x12] <<< 10 00 00 
3980 1721593070662 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
3980 1721593070662 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
3980 1721593070663 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070663 pro JtagIce3 [0x12] <<< 15 00 
3980 1721593070726 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070726 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
3980 1721593070728 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
3980 1721593070728 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
3980 1721593070735 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070735 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
3980 1721593070737 pro JtagIce3 [0x12] >>> 84 00 F6 00 
3980 1721593070737 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
3980 1721593070744 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070744 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
3980 1721593070745 pro JtagIce3 [0x12] >>> 84 00 F6 00 
3980 1721593070745 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
3980 1721593070752 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070753 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
3980 1721593070758 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
3980 1721593070758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
3980 1721593070758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
3980 1721593070758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

3980 1721593070760 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
3980 1721593070760 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
3980 1721593070760 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
3980 1721593070760 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
3980 1721593070760 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 33f, Buffer Length = 832, Type = Pgm, Mask = 00000000
3980 1721593070760 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
3980 1721593070760 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 4A 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 1A 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 
3980 1721593070769 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070769 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 82 00 8D 00 98 00 A3 00 
3980 1721593070778 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070778 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 AE 00 B9 00 C4 00 CF 00 38 00 38 1E 80 38 1E 38 20 00 03 3C 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 
3980 1721593070786 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070786 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E4 39 F4 07 31 F7 0E 94 DA 00 0C 94 80 01 F8 94 FF CF 08 2E 00 0C 99 0B AA 0B BB 0B 88 30 91 05 08 F0 5C C0 FC 01 E4 5C FF 4F 
3980 1721593070795 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070795 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 0C 94 91 01 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 
3980 1721593070803 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070803 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 85 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 85 83 84 E0 
3980 1721593070812 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070812 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 0E 94 74 01 0E 94 66 01 0E 94 57 01 
3980 1721593070821 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070821 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 0E 94 8B 01 78 94 C0 E0 D8 E3 17 E0 80 91 1E 38 81 11 0D C0 8D 8D 81 30 51 F0 80 91 1F 38 0E 94 74 00 80 91 1F 38 81 50 80 93 1F 38 10 C0 80 91 1E 38 82 30 61 F4 88 81 81 30 49 F0 80 91 1F 38 
3980 1721593070830 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070830 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 0E 94 74 00 80 91 1F 38 8F 5F 80 93 1F 38 80 91 1F 38 88 30 14 F0 10 92 1F 38 80 91 1F 38 88 23 14 F4 10 93 1F 38 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 CC CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 
3980 1721593070838 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070839 pro JtagIce3 [0x12] <<< 23 00 C0 40 02 00 00 40 00 00 00 00 EF 93 FF 93 80 91 09 04 85 FF 25 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 1D 38 E0 E0 F4 E0 80 E2 81 87 81 85 86 FF 15 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 
3980 1721593070847 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070847 pro JtagIce3 [0x12] <<< 23 00 C0 80 02 00 00 40 00 00 00 00 01 96 8E 31 91 05 C1 F7 81 E0 80 93 00 38 80 E4 80 93 09 04 04 C0 80 91 09 04 86 FD EB CF FF 91 EF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 8F 7B 80 83 85 89 
3980 1721593070856 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070856 pro JtagIce3 [0x12] <<< 23 00 C0 C0 02 00 00 40 00 00 00 00 82 60 85 8B 86 89 82 60 86 8B 08 95 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 0F 38 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 
3980 1721593070865 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070865 pro JtagIce3 [0x12] <<< 23 00 C0 00 03 00 00 40 00 00 00 00 EC 01 0E 94 9C 01 0E 94 9B 01 CE 01 0E 94 9D 01 CE 01 0E 94 99 01 E0 E4 F4 E0 80 81 8F 60 80 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0C 94 00 00 0E 94 72 00 08 95 08 95 08 95 02 01 FF FF 
3980 1721593070874 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070874 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
3980 1721593070878 pro JtagIce3 [0x12] >>> 84 00 0C 94 4A 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 1A 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 00 
3980 1721593070878 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
3980 1721593070881 pro JtagIce3 [0x12] >>> 84 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 82 00 8D 00 98 00 A3 00 00 
3980 1721593070881 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
3980 1721593070884 pro JtagIce3 [0x12] >>> 84 00 AE 00 B9 00 C4 00 CF 00 38 00 38 1E 80 38 1E 38 20 00 03 3C 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 00 
3980 1721593070884 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
3980 1721593070888 pro JtagIce3 [0x12] >>> 84 00 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E4 39 F4 07 31 F7 0E 94 DA 00 0C 94 80 01 F8 94 FF CF 08 2E 00 0C 99 0B AA 0B BB 0B 88 30 91 05 08 F0 5C C0 FC 01 E4 5C FF 4F 00 
3980 1721593070888 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
3980 1721593070891 pro JtagIce3 [0x12] >>> 84 00 0C 94 91 01 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 00 
3980 1721593070891 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
3980 1721593070895 pro JtagIce3 [0x12] >>> 84 00 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 85 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 85 83 84 E0 00 
3980 1721593070895 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
3980 1721593070898 pro JtagIce3 [0x12] >>> 84 00 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 0E 94 74 01 0E 94 66 01 0E 94 57 01 00 
3980 1721593070898 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
3980 1721593070902 pro JtagIce3 [0x12] >>> 84 00 0E 94 8B 01 78 94 C0 E0 D8 E3 17 E0 80 91 1E 38 81 11 0D C0 8D 8D 81 30 51 F0 80 91 1F 38 0E 94 74 00 80 91 1F 38 81 50 80 93 1F 38 10 C0 80 91 1E 38 82 30 61 F4 88 81 81 30 49 F0 80 91 1F 38 00 
3980 1721593070902 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
3980 1721593070905 pro JtagIce3 [0x12] >>> 84 00 0E 94 74 00 80 91 1F 38 8F 5F 80 93 1F 38 80 91 1F 38 88 30 14 F0 10 92 1F 38 80 91 1F 38 88 23 14 F4 10 93 1F 38 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 CC CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 00 
3980 1721593070905 pro JtagIce3 [0x12] <<< 21 00 C0 40 02 00 00 40 00 00 00 
3980 1721593070909 pro JtagIce3 [0x12] >>> 84 00 EF 93 FF 93 80 91 09 04 85 FF 25 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 1D 38 E0 E0 F4 E0 80 E2 81 87 81 85 86 FF 15 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 00 
3980 1721593070909 pro JtagIce3 [0x12] <<< 21 00 C0 80 02 00 00 40 00 00 00 
3980 1721593070912 pro JtagIce3 [0x12] >>> 84 00 01 96 8E 31 91 05 C1 F7 81 E0 80 93 00 38 80 E4 80 93 09 04 04 C0 80 91 09 04 86 FD EB CF FF 91 EF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 8F 7B 80 83 85 89 00 
3980 1721593070912 pro JtagIce3 [0x12] <<< 21 00 C0 C0 02 00 00 40 00 00 00 
3980 1721593070915 pro JtagIce3 [0x12] >>> 84 00 82 60 85 8B 86 89 82 60 86 8B 08 95 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 0F 38 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 00 
3980 1721593070915 pro JtagIce3 [0x12] <<< 21 00 C0 00 03 00 00 40 00 00 00 
3980 1721593070919 pro JtagIce3 [0x12] >>> 84 00 EC 01 0E 94 9C 01 0E 94 9B 01 CE 01 0E 94 9D 01 CE 01 0E 94 99 01 E0 E4 F4 E0 80 81 8F 60 80 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0C 94 00 00 0E 94 72 00 08 95 08 95 08 95 02 01 FF FF 00 
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
3980 1721593070919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
3980 1721593070919 pro JtagIce3 [0x12] <<< 16 00 
3980 1721593070920 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070920 pro JtagIce3 [0x12] <<< 11 00 
3980 1721593070921 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070921 pro JtagIce3 [0x01] <<< 11 00 00 
3980 1721593070922 pro JtagIce3 [0x01] >>> 80 00 
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:InitDebugSession
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
3980 1721593070922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3980 1721593070923 pro JtagIce3 [0x00] <<< 00 00 00 
3980 1721593070924 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
3980 1721593070924 pro JtagIce3 [0x01] <<< 10 00 
3980 1721593070925 pro JtagIce3 [0x01] >>> 80 00 
3980 1721593070925 pro JtagIce3 [0x00] <<< 00 00 03 
3980 1721593070926 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
3980 1721593070926 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3980 1721593070927 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
3980 1721593070927 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
3980 1721593070928 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070928 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
3980 1721593070929 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070929 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
3980 1721593070930 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070930 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
3980 1721593070931 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070931 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
3980 1721593070932 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070932 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
3980 1721593070933 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070933 pro JtagIce3 [0x12] <<< 10 00 00 
3980 1721593070946 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
3980 1721593070946 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
3980 1721593070947 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070947 pro JtagIce3 [0x12] <<< 13 00 00 
3980 1721593070983 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593070983 pro JtagIce3 [0x12] <<< 31 00 01 
3980 1721593070985 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593071036 pro JtagIce3 ||| 0E 00 43 01 12 40 15 01 00 00 01 44 00 0E 
3980 1721593071036 pro JtagIce3 [0x12] <<< 30 00 01 
3980 1721593071038 pro JtagIce3 [0x12] >>> 80 00 
3980 1721593071138 pro JtagIce3 ||| 0E 00 44 01 12 40 00 00 00 00 01 84 00 0E 
3980 1721593071138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:InitDebugSession
3980 1721593071138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3980 1721593071138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
3980 1721593071138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7c06d3f3
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 133
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
3986 1721593071146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3986 1721593071146 pro JtagIce3 [0x12] <<< 43 00 66 02 00 00 
3986 1721593071148 pro JtagIce3 [0x12] >>> 80 00 
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 147
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
3986 1721593071148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3986 1721593071148 pro JtagIce3 [0x12] <<< 43 00 8E 02 00 00 
3986 1721593071149 pro JtagIce3 [0x12] >>> 80 00 
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
3986 1721593071149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3986 1721593071149 pro JtagIce3 [0x12] <<< 35 00 
3986 1721593071150 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@783948ab
3986 1721593071150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3986 1721593071150 pro JtagIce3 [0x12] <<< 32 00 
3986 1721593071177 pro JtagIce3 [0x12] >>> 80 00 
3986 1721593071178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
3986 1721593071178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3986 1721593071178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3986 1721593071178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
3986 1721593092809 pro JtagIce3 ||| 0E 00 45 01 01 11 00 01 00 

3986 1721593096914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:HaltTarget
3986 1721593096914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3986 1721593096914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
3986 1721593096914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3986 1721593096914 pro JtagIce3 [0x12] <<< 31 00 01 
3986 1721593097064 pro JtagIce3 [0x12] >>> A0 00 1C 

2511 1721593100425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
2511 1721593100425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
2511 1721593100425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 133
2511 1721593100425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
2511 1721593100425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
2511 1721593100425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
2511 1721593100425 pro JtagIce3 [0x12] <<< 44 00 66 02 00 00 

2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 133
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
2511 1721593100426 pro JtagIce3 [0x12] <<< 44 00 66 02 00 00 

2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 133
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
2511 1721593100426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
2511 1721593100426 pro JtagIce3 [0x12] <<< 44 00 66 02 00 00 
2511 1721593100428 pro JtagIce3 [0x12] >>> A0 00 32 
4244 1721593106576 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4244 1721593106576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
4244 1721593106576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4244 1721593106576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4244 1721593106576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4244 1721593106576 pro JtagIce3 [0x12] <<< 45 00 
4244 1721593106577 pro JtagIce3 [0x12] >>> A0 00 32 
4244 1721593106578 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30f33bca
4244 1721593106578 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4244 1721593106578 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4244 1721593106680 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
4244 1721593106681 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a30e648
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a30e648
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4244 1721593106681 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2799484b
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@678f1da2
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@57f6a5b8
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@307624eb
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
4244 1721593106689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

4244 1721593106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4244 1721593106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5d40e9be
4244 1721593106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106690 NativeController::EstablishCommunincations entry
4244 1721593106690 pro JtagIce3 [0x00] <<< 00 00 00 
4244 1721593106692 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
4244 1721593106692 pro JtagIce3 [0x01] <<< 10 00 
4244 1721593106693 pro JtagIce3 [0x01] >>> 80 00 
4244 1721593106693 pro JtagIce3 [0x00] <<< 00 00 03 
4244 1721593106694 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
4244 1721593106694 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4244 1721593106695 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4244 1721593106695 NativeController::EstablishCommunincations exit
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4244 1721593106695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106695 NativeController::GetFirmwareInfo entry
4244 1721593106695 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4244 1721593106696 pro JtagIce3 [0x01] >>> 84 01 00 00 
4244 1721593106696 NativeController::getFirmwareVersion entry
4244 1721593106696 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4244 1721593106697 pro JtagIce3 [0x01] >>> 84 01 01 00 
4244 1721593106697 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4244 1721593106698 pro JtagIce3 [0x01] >>> 84 01 2D 00 
4244 1721593106698 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4244 1721593106699 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
4244 1721593106699 NativeController::getFirmwareVersion exit
4244 1721593106699 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4244 1721593106700 pro JtagIce3 [0x01] >>> 84 01 00 11 
4244 1721593106700 NativeController::tryGetFPGAVersion entry
4244 1721593106700 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4244 1721593106701 pro JtagIce3 [0x01] >>> 84 01 00 11 
4244 1721593106701 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4244 1721593106702 pro JtagIce3 [0x01] >>> 84 01 00 11 
4244 1721593106702 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4244 1721593106703 pro JtagIce3 [0x01] >>> 84 01 00 11 
4244 1721593106703 NativeController::tryGetFPGAVersion exit
4244 1721593106703 NativeController::tryGetFPGAVersion exit with exception No value present
4244 1721593106703 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4244 1721593106704 pro JtagIce3 [0x01] >>> 84 01 05 00 
4244 1721593106704 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4244 1721593106705 pro JtagIce3 [0x01] >>> 84 01 05 00 
4244 1721593106705 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4244 1721593106706 pro JtagIce3 [0x01] >>> 84 01 00 11 
4244 1721593106706 NativeController::GetFirmwareInfo exit
4244 1721593106706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4244 1721593106706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4244 1721593106706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4244 1721593106706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4244 1721593106706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4244 1721593106706 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@423d9db9

4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4244 1721593106708 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4244 1721593106708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106708 NativeController::GetVoltageInfo entry
4244 1721593106708 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4244 1721593106709 pro JtagIce3 [0x01] >>> 84 01 AD 13 00 
4244 1721593106709 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4244 1721593106710 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4244 1721593106710 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4244 1721593106710 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4244 1721593106711 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4244 1721593106711 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4244 1721593106711 NativeController::GetVoltageInfo exit
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4244 1721593106711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106711 NativeController::GetVoltageInfo entry
4244 1721593106711 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4244 1721593106712 pro JtagIce3 [0x01] >>> 84 01 AF 13 00 
4244 1721593106712 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4244 1721593106713 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4244 1721593106713 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4244 1721593106713 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4244 1721593106714 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4244 1721593106714 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4244 1721593106714 NativeController::GetVoltageInfo exit
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5039, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4244 1721593106714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4244 1721593106714 NativeController::GetTargetIDInfo entry
4244 1721593106714 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4244 1721593106715 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106715 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4244 1721593106716 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106716 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
4244 1721593106717 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106717 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4244 1721593106718 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106718 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4244 1721593106719 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106719 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4244 1721593106720 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106720 pro JtagIce3 [0x12] <<< 10 00 00 
4244 1721593106845 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
4244 1721593106845 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4244 1721593106846 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106846 pro JtagIce3 [0x12] <<< 15 00 
4244 1721593106909 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106909 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4244 1721593106911 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4244 1721593106911 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4244 1721593106913 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4244 1721593106913 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4244 1721593106915 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4244 1721593106915 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
4244 1721593106916 pro JtagIce3 [0x12] >>> 84 00 04 00 
4244 1721593106916 pro JtagIce3 [0x12] <<< 16 00 
4244 1721593106918 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106918 pro JtagIce3 [0x12] <<< 11 00 
4244 1721593106920 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106920 pro JtagIce3 [0x01] <<< 11 00 00 
4244 1721593106921 pro JtagIce3 [0x01] >>> 80 00 
4244 1721593106921 NativeController::GetTargetIDInfo exit device ID 0x1e9428
4244 1721593106921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4244 1721593106921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4244 1721593106921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4244 1721593106921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
4244 1721593106921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
4244 1721593106927 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
4244 1721593106927 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4244 1721593106928 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106928 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4244 1721593106929 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106929 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
4244 1721593106930 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106930 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4244 1721593106931 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106931 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4244 1721593106932 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106932 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4244 1721593106933 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106933 pro JtagIce3 [0x12] <<< 10 00 00 
4244 1721593106946 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
4244 1721593106946 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4244 1721593106947 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593106947 pro JtagIce3 [0x12] <<< 15 00 
4244 1721593107010 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107011 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
4244 1721593107013 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
4244 1721593107013 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
4244 1721593107019 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107020 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
4244 1721593107022 pro JtagIce3 [0x12] >>> 84 00 F6 00 
4244 1721593107022 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
4244 1721593107029 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107029 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
4244 1721593107031 pro JtagIce3 [0x12] >>> 84 00 F6 00 
4244 1721593107031 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
4244 1721593107038 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107038 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
4244 1721593107044 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
4244 1721593107044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
4244 1721593107044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
4244 1721593107044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

4244 1721593107047 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
4244 1721593107047 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
4244 1721593107047 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
4244 1721593107047 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4244 1721593107047 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 33f, Buffer Length = 832, Type = Pgm, Mask = 00000000
4244 1721593107047 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
4244 1721593107047 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 4A 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 1A 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 
4244 1721593107055 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107055 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 82 00 8D 00 98 00 A3 00 
4244 1721593107065 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107065 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 AE 00 B9 00 C4 00 CF 00 38 00 38 1E 80 38 1E 38 20 00 03 3C 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 
4244 1721593107074 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107074 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E4 39 F4 07 31 F7 0E 94 DA 00 0C 94 80 01 F8 94 FF CF 08 2E 00 0C 99 0B AA 0B BB 0B 88 30 91 05 08 F0 5C C0 FC 01 E4 5C FF 4F 
4244 1721593107083 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107083 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 0C 94 91 01 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 
4244 1721593107091 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107091 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 85 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 85 83 84 E0 
4244 1721593107100 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107101 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 0E 94 74 01 0E 94 66 01 0E 94 57 01 
4244 1721593107109 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107110 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 0E 94 8B 01 78 94 C0 E0 D8 E3 17 E0 80 91 1E 38 81 11 0D C0 8D 8D 81 30 51 F0 80 91 1F 38 0E 94 74 00 80 91 1F 38 81 50 80 93 1F 38 10 C0 80 91 1E 38 82 30 61 F4 88 81 81 30 49 F0 80 91 1F 38 
4244 1721593107118 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107118 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 0E 94 74 00 80 91 1F 38 8F 5F 80 93 1F 38 80 91 1F 38 88 30 14 F0 10 92 1F 38 80 91 1F 38 88 23 14 F4 10 93 1F 38 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 CC CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 
4244 1721593107128 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107128 pro JtagIce3 [0x12] <<< 23 00 C0 40 02 00 00 40 00 00 00 00 EF 93 FF 93 80 91 09 04 85 FF 25 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 1D 38 E0 E0 F4 E0 80 E2 81 87 81 85 86 FF 15 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 
4244 1721593107137 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107137 pro JtagIce3 [0x12] <<< 23 00 C0 80 02 00 00 40 00 00 00 00 01 96 8E 31 91 05 C1 F7 81 E0 80 93 00 38 80 E4 80 93 09 04 04 C0 80 91 09 04 86 FD EB CF FF 91 EF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 8F 7B 80 83 85 89 
4244 1721593107146 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107146 pro JtagIce3 [0x12] <<< 23 00 C0 C0 02 00 00 40 00 00 00 00 82 60 85 8B 86 89 82 60 86 8B 08 95 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 0F 38 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 
4244 1721593107155 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107155 pro JtagIce3 [0x12] <<< 23 00 C0 00 03 00 00 40 00 00 00 00 EC 01 0E 94 9C 01 0E 94 9B 01 CE 01 0E 94 9D 01 CE 01 0E 94 99 01 E0 E4 F4 E0 80 81 8F 60 80 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0C 94 00 00 0E 94 72 00 08 95 08 95 08 95 02 01 FF FF 
4244 1721593107163 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107163 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
4244 1721593107166 pro JtagIce3 [0x12] >>> 84 00 0C 94 4A 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 1A 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 00 
4244 1721593107166 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
4244 1721593107169 pro JtagIce3 [0x12] >>> 84 00 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 0C 94 97 01 82 00 8D 00 98 00 A3 00 00 
4244 1721593107169 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
4244 1721593107173 pro JtagIce3 [0x12] >>> 84 00 AE 00 B9 00 C4 00 CF 00 38 00 38 1E 80 38 1E 38 20 00 03 3C 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 00 
4244 1721593107173 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
4244 1721593107176 pro JtagIce3 [0x12] >>> 84 00 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E4 39 F4 07 31 F7 0E 94 DA 00 0C 94 80 01 F8 94 FF CF 08 2E 00 0C 99 0B AA 0B BB 0B 88 30 91 05 08 F0 5C C0 FC 01 E4 5C FF 4F 00 
4244 1721593107176 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
4244 1721593107180 pro JtagIce3 [0x12] >>> 84 00 0C 94 91 01 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 88 E0 85 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 86 83 84 E0 85 83 00 
4244 1721593107180 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
4244 1721593107184 pro JtagIce3 [0x12] >>> 84 00 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 85 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 86 83 82 E0 85 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 85 83 84 E0 00 
4244 1721593107184 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
4244 1721593107187 pro JtagIce3 [0x12] >>> 84 00 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 86 83 08 95 E0 E4 F4 E0 81 E0 85 83 82 E0 86 83 84 E0 86 83 88 E0 85 83 08 95 0E 94 74 01 0E 94 66 01 0E 94 57 01 00 
4244 1721593107187 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
4244 1721593107190 pro JtagIce3 [0x12] >>> 84 00 0E 94 8B 01 78 94 C0 E0 D8 E3 17 E0 80 91 1E 38 81 11 0D C0 8D 8D 81 30 51 F0 80 91 1F 38 0E 94 74 00 80 91 1F 38 81 50 80 93 1F 38 10 C0 80 91 1E 38 82 30 61 F4 88 81 81 30 49 F0 80 91 1F 38 00 
4244 1721593107190 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
4244 1721593107194 pro JtagIce3 [0x12] >>> 84 00 0E 94 74 00 80 91 1F 38 8F 5F 80 93 1F 38 80 91 1F 38 88 30 14 F0 10 92 1F 38 80 91 1F 38 88 23 14 F4 10 93 1F 38 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 CC CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 00 
4244 1721593107194 pro JtagIce3 [0x12] <<< 21 00 C0 40 02 00 00 40 00 00 00 
4244 1721593107197 pro JtagIce3 [0x12] >>> 84 00 EF 93 FF 93 80 91 09 04 85 FF 25 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 1D 38 E0 E0 F4 E0 80 E2 81 87 81 85 86 FF 15 C0 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 00 
4244 1721593107197 pro JtagIce3 [0x12] <<< 21 00 C0 80 02 00 00 40 00 00 00 
4244 1721593107200 pro JtagIce3 [0x12] >>> 84 00 01 96 8E 31 91 05 C1 F7 81 E0 80 93 00 38 80 E4 80 93 09 04 04 C0 80 91 09 04 86 FD EB CF FF 91 EF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 8F 7B 80 83 85 89 00 
4244 1721593107200 pro JtagIce3 [0x12] <<< 21 00 C0 C0 02 00 00 40 00 00 00 
4244 1721593107204 pro JtagIce3 [0x12] >>> 84 00 82 60 85 8B 86 89 82 60 86 8B 08 95 80 E0 90 E0 FC 01 E0 50 F8 4C 10 82 01 96 8E 31 91 05 C1 F7 81 E0 80 93 0F 38 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 00 
4244 1721593107204 pro JtagIce3 [0x12] <<< 21 00 C0 00 03 00 00 40 00 00 00 
4244 1721593107207 pro JtagIce3 [0x12] >>> 84 00 EC 01 0E 94 9C 01 0E 94 9B 01 CE 01 0E 94 9D 01 CE 01 0E 94 99 01 E0 E4 F4 E0 80 81 8F 60 80 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0C 94 00 00 0E 94 72 00 08 95 08 95 08 95 02 01 FF FF 00 
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
4244 1721593107207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
4244 1721593107207 pro JtagIce3 [0x12] <<< 16 00 
4244 1721593107209 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107209 pro JtagIce3 [0x12] <<< 11 00 
4244 1721593107210 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107210 pro JtagIce3 [0x01] <<< 11 00 00 
4244 1721593107211 pro JtagIce3 [0x01] >>> 80 00 
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:InitDebugSession
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4244 1721593107211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4244 1721593107211 pro JtagIce3 [0x00] <<< 00 00 00 
4244 1721593107213 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
4244 1721593107213 pro JtagIce3 [0x01] <<< 10 00 
4244 1721593107214 pro JtagIce3 [0x01] >>> 80 00 
4244 1721593107214 pro JtagIce3 [0x00] <<< 00 00 03 
4244 1721593107215 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
4244 1721593107215 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4244 1721593107216 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4244 1721593107216 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
4244 1721593107217 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107217 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
4244 1721593107218 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107218 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
4244 1721593107219 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107219 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
4244 1721593107220 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107220 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
4244 1721593107221 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107221 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4244 1721593107222 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107222 pro JtagIce3 [0x12] <<< 10 00 00 
4244 1721593107234 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
4244 1721593107234 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
4244 1721593107236 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107236 pro JtagIce3 [0x12] <<< 13 00 00 
4244 1721593107271 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107271 pro JtagIce3 [0x12] <<< 31 00 01 
4244 1721593107272 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107273 pro JtagIce3 ||| 0E 00 46 01 01 11 00 00 69 
4244 1721593107322 pro JtagIce3 ||| 0E 00 47 01 12 40 15 01 00 00 01 44 00 0E 
4244 1721593107322 pro JtagIce3 [0x12] <<< 30 00 01 
4244 1721593107324 pro JtagIce3 [0x12] >>> 80 00 
4244 1721593107423 pro JtagIce3 ||| 0E 00 48 01 12 40 00 00 00 00 01 84 00 0E 
4244 1721593107424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:InitDebugSession
4244 1721593107424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4244 1721593107424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
4244 1721593107424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2d2f9f0
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 147
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
4258 1721593107429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4258 1721593107429 pro JtagIce3 [0x12] <<< 43 00 8E 02 00 00 
4258 1721593107430 pro JtagIce3 [0x12] >>> 80 00 
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4258 1721593107430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4258 1721593107430 pro JtagIce3 [0x12] <<< 35 00 
4258 1721593107431 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@6ed7d72
4258 1721593107431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4258 1721593107431 pro JtagIce3 [0x12] <<< 32 00 
4258 1721593107446 pro JtagIce3 [0x12] >>> 80 00 
4258 1721593107448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
4258 1721593107448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4258 1721593107448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4258 1721593107448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
4258 1721593112034 pro JtagIce3 ||| 0E 00 49 01 01 11 00 01 00 
