410 1723069718262 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
410 1723069718262 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
410 1723069718262 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
410 1723069718263 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
410 1723069718360 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
410 1723069718360 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
410 1723069718360 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
410 1723069718360 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
410 1723069718361 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
410 1723069718387 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48a98f0c
410 1723069718387 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
410 1723069718387 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48a98f0c
410 1723069718387 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
410 1723069718393 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

410 1723069719003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
410 1723069719003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
410 1723069719005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
410 1723069719102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
410 1723069719102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@28866f4f
410 1723069719103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
410 1723069719172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
410 1723069719172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
410 1723069719172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@15b839fa
410 1723069719173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@a482f4e
410 1723069719220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@18b06cec
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
410 1723069719230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

410 1723069719271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
410 1723069719271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1d9df3fd
410 1723069719271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719286 NativeController::EstablishCommunincations entry
410 1723069719295 pro JtagIce3 [0x00] <<< 00 00 00 
410 1723069719303 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
410 1723069719305 pro JtagIce3 [0x01] <<< 10 00 
410 1723069719306 pro JtagIce3 [0x01] >>> 80 00 
410 1723069719312 pro JtagIce3 [0x00] <<< 00 00 03 
410 1723069719313 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
410 1723069719333 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
410 1723069719334 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
410 1723069719340 NativeController::EstablishCommunincations exit
410 1723069719340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
410 1723069719340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
410 1723069719343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

410 1723069719343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
410 1723069719343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
410 1723069719343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719343 NativeController::GetFirmwareInfo entry
410 1723069719343 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
410 1723069719344 pro JtagIce3 [0x01] >>> 84 01 00 00 
410 1723069719344 NativeController::getFirmwareVersion entry
410 1723069719344 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
410 1723069719346 pro JtagIce3 [0x01] >>> 84 01 01 00 
410 1723069719346 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
410 1723069719348 pro JtagIce3 [0x01] >>> 84 01 2D 00 
410 1723069719348 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
410 1723069719349 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
410 1723069719349 NativeController::getFirmwareVersion exit
410 1723069719350 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
410 1723069719351 pro JtagIce3 [0x01] >>> 84 01 00 11 
410 1723069719353 NativeController::tryGetFPGAVersion entry
410 1723069719353 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
410 1723069719354 pro JtagIce3 [0x01] >>> 84 01 00 11 
410 1723069719354 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
410 1723069719356 pro JtagIce3 [0x01] >>> 84 01 00 11 
410 1723069719356 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
410 1723069719359 pro JtagIce3 [0x01] >>> 84 01 00 11 
410 1723069719359 NativeController::tryGetFPGAVersion exit
410 1723069719359 NativeController::tryGetFPGAVersion exit with exception No value present
410 1723069719359 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
410 1723069719361 pro JtagIce3 [0x01] >>> 84 01 05 00 
410 1723069719361 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
410 1723069719363 pro JtagIce3 [0x01] >>> 84 01 05 00 
410 1723069719363 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
410 1723069719365 pro JtagIce3 [0x01] >>> 84 01 00 11 
410 1723069719367 NativeController::GetFirmwareInfo exit
410 1723069719367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
410 1723069719367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
410 1723069719367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
410 1723069719367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
410 1723069719375 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
410 1723069719377 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@772cc440

410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
410 1723069719416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
410 1723069719418 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

410 1723069719421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
410 1723069719421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
410 1723069719421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
410 1723069719421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719421 NativeController::GetVoltageInfo entry
410 1723069719421 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
410 1723069719424 pro JtagIce3 [0x01] >>> 84 01 4F 13 00 
410 1723069719424 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
410 1723069719425 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
410 1723069719426 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
410 1723069719426 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
410 1723069719428 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
410 1723069719428 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
410 1723069719428 NativeController::GetVoltageInfo exit
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
410 1723069719428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719428 NativeController::GetVoltageInfo entry
410 1723069719428 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
410 1723069719430 pro JtagIce3 [0x01] >>> 84 01 59 13 00 
410 1723069719431 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
410 1723069719432 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
410 1723069719432 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
410 1723069719432 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
410 1723069719434 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
410 1723069719434 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
410 1723069719434 NativeController::GetVoltageInfo exit
410 1723069719434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
410 1723069719434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4953, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
410 1723069719436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
410 1723069719436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
410 1723069719436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
410 1723069719436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
410 1723069719436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

410 1723069719437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
410 1723069719437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
410 1723069719437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
410 1723069719437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
410 1723069719437 NativeController::GetTargetIDInfo entry
410 1723069719439 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
410 1723069719440 pro JtagIce3 [0x12] >>> 80 00 
410 1723069719440 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
410 1723069719442 pro JtagIce3 [0x12] >>> 80 00 
410 1723069719443 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
410 1723069719444 pro JtagIce3 [0x12] >>> 80 00 
410 1723069719445 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
410 1723069719447 pro JtagIce3 [0x12] >>> 80 00 
410 1723069719448 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
410 1723069719449 pro JtagIce3 [0x12] >>> 80 00 
410 1723069719450 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
410 1723069719451 pro JtagIce3 [0x12] >>> 80 00 
410 1723069719453 pro JtagIce3 [0x12] <<< 10 00 00 
410 1723069719579 pro JtagIce3 [0x12] >>> A0 00 19 
410 1723069719580 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
