1733 1723393835521 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1733 1723393835521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1733 1723393835521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1733 1723393835521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1733 1723393835521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1733 1723393835521 NativeController::GetFirmwareInfo entry
1733 1723393835521 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1733 1723393835522 pro JtagIce3 [0x01] >>> 84 01 00 00 
1733 1723393835522 NativeController::getFirmwareVersion entry
1733 1723393835522 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1733 1723393835523 pro JtagIce3 [0x01] >>> 84 01 01 00 
1733 1723393835523 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1733 1723393835524 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1733 1723393835524 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1733 1723393835525 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1733 1723393835525 NativeController::getFirmwareVersion exit
1733 1723393835525 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1733 1723393835526 pro JtagIce3 [0x01] >>> 84 01 00 11 
1733 1723393835526 NativeController::tryGetFPGAVersion entry
1733 1723393835526 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1733 1723393835527 pro JtagIce3 [0x01] >>> 84 01 00 11 
1733 1723393835527 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1733 1723393835529 pro JtagIce3 [0x01] >>> 84 01 00 11 
1733 1723393835529 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1733 1723393835530 pro JtagIce3 [0x01] >>> 84 01 00 11 
1733 1723393835530 NativeController::tryGetFPGAVersion exit
1733 1723393835530 NativeController::tryGetFPGAVersion exit with exception No value present
1733 1723393835530 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1733 1723393835531 pro JtagIce3 [0x01] >>> 84 01 05 00 
1733 1723393835531 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1733 1723393835532 pro JtagIce3 [0x01] >>> 84 01 05 00 
1733 1723393835532 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1733 1723393835533 pro JtagIce3 [0x01] >>> 84 01 00 11 
1733 1723393835533 NativeController::GetFirmwareInfo exit
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1733 1723393835533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1733 1723393835533 NativeController::GetVoltageInfo entry
1733 1723393835533 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1733 1723393835534 pro JtagIce3 [0x01] >>> 84 01 52 13 00 
1733 1723393835534 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1733 1723393835535 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1733 1723393835535 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1733 1723393835535 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1733 1723393835536 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1733 1723393835536 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1733 1723393835536 NativeController::GetVoltageInfo exit
1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1733 1723393835536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1733 1723393835536 NativeController::Disconnect entry
1733 1723393835536 pro JtagIce3 [0x01] <<< 11 00 00 
1733 1723393835537 pro JtagIce3 [0x01] >>> 80 00 
1733 1723393835537 NativeController::Disconnect exit
1733 1723393835537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1733 1723393835537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1733 1723393835537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1733 1723393835537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1733 1723393835537 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@117be279
1733 1723393835537 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1733 1723393835537 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1733 1723393835638 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1733 1723393835638 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1733 1723393835638 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1733 1723393835638 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1743 1723393887863 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1743 1723393887863 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1743 1723393887863 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1743 1723393887863 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1743 1723393887870 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@448b0f87
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@448b0f87
1743 1723393887870 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1743 1723393887871 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@5c2eec90
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@40c537a5
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@a529060
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@38ce5df0
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1743 1723393887880 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1743 1723393887882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1743 1723393887882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@132f7c15
1743 1723393887882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887882 NativeController::EstablishCommunincations entry
1743 1723393887882 pro JtagIce3 [0x00] <<< 00 00 00 
1743 1723393887883 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
1743 1723393887883 pro JtagIce3 [0x01] <<< 10 00 
1743 1723393887885 pro JtagIce3 [0x01] >>> 80 00 
1743 1723393887885 pro JtagIce3 [0x00] <<< 00 00 03 
1743 1723393887886 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1743 1723393887886 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1743 1723393887887 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1743 1723393887887 NativeController::EstablishCommunincations exit
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1743 1723393887887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887887 NativeController::GetFirmwareInfo entry
1743 1723393887887 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1743 1723393887888 pro JtagIce3 [0x01] >>> 84 01 00 00 
1743 1723393887888 NativeController::getFirmwareVersion entry
1743 1723393887888 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1743 1723393887889 pro JtagIce3 [0x01] >>> 84 01 01 00 
1743 1723393887889 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1743 1723393887891 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1743 1723393887891 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1743 1723393887892 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1743 1723393887892 NativeController::getFirmwareVersion exit
1743 1723393887892 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1743 1723393887893 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1723393887893 NativeController::tryGetFPGAVersion entry
1743 1723393887893 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1743 1723393887894 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1723393887894 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1743 1723393887895 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1723393887895 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1743 1723393887896 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1723393887896 NativeController::tryGetFPGAVersion exit
1743 1723393887896 NativeController::tryGetFPGAVersion exit with exception No value present
1743 1723393887896 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1743 1723393887897 pro JtagIce3 [0x01] >>> 84 01 05 00 
1743 1723393887897 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1743 1723393887898 pro JtagIce3 [0x01] >>> 84 01 05 00 
1743 1723393887898 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1743 1723393887899 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1723393887899 NativeController::GetFirmwareInfo exit
1743 1723393887899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1743 1723393887899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1743 1723393887899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1743 1723393887899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1743 1723393887899 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1743 1723393887899 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7abe09ca

1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1743 1723393887903 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1743 1723393887903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887903 NativeController::GetVoltageInfo entry
1743 1723393887903 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1743 1723393887904 pro JtagIce3 [0x01] >>> 84 01 68 13 00 
1743 1723393887904 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1743 1723393887905 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1743 1723393887905 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1743 1723393887905 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1743 1723393887907 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1743 1723393887907 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1743 1723393887907 NativeController::GetVoltageInfo exit
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1743 1723393887907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887907 NativeController::GetVoltageInfo entry
1743 1723393887907 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1743 1723393887908 pro JtagIce3 [0x01] >>> 84 01 6B 13 00 
1743 1723393887908 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1743 1723393887909 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1743 1723393887909 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1743 1723393887909 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1743 1723393887910 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1743 1723393887910 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1743 1723393887910 NativeController::GetVoltageInfo exit
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4971, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1743 1723393887910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1723393887911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1743 1723393887911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1723393887911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1743 1723393887911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1723393887911 NativeController::GetTargetIDInfo entry
1743 1723393887911 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1743 1723393887911 pro JtagIce3 [0x12] >>> 80 00 
1743 1723393887911 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1743 1723393887912 pro JtagIce3 [0x12] >>> 80 00 
1743 1723393887912 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1743 1723393887914 pro JtagIce3 [0x12] >>> 80 00 
1743 1723393887914 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1743 1723393887915 pro JtagIce3 [0x12] >>> 80 00 
1743 1723393887915 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1743 1723393887916 pro JtagIce3 [0x12] >>> 80 00 
1743 1723393887916 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1743 1723393887917 pro JtagIce3 [0x12] >>> 80 00 
1743 1723393887917 pro JtagIce3 [0x12] <<< 10 00 00 
1743 1723393887922 pro JtagIce3 [0x12] >>> A0 00 33 
1743 1723393887922 NativeController::GetTargetIDInfo exit with exception Invalid configuration for activate physical. (51)
