3809 1722865244826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244826 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244827 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244827 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244829 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244829 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3809 1722865244830 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244830 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244831 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244831 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244833 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244833 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244834 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244834 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244836 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244836 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3809 1722865244838 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244838 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244839 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244839 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244841 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244841 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244842 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244842 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3809 1722865244843 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3809 1722865244844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3809 1722865244844 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3809 1722865244845 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3809 1722865244845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3809 1722865244845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3809 1722865244845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3809 1722865244845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245239 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245240 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245241 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245242 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245242 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245251 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245251 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245252 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245271 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245272 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245273 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245274 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245274 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245275 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245276 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865245277 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865245277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865245277 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3806 1722865245279 pro JtagIce3 [0x12] >>> 84 00 68 00 00 
3806 1722865245279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865245279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865245279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865245279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@323885c4
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4160 1722865257488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865257488 pro JtagIce3 [0x12] <<< 35 00 
4160 1722865257489 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
4160 1722865257489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865257489 pro JtagIce3 [0x12] <<< 44 00 D0 01 00 00 
4160 1722865257490 pro JtagIce3 [0x12] >>> 80 00 
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
4160 1722865257490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865257490 pro JtagIce3 [0x12] <<< 34 00 01 01 
4160 1722865257505 pro JtagIce3 [0x12] >>> 80 00 
4160 1722865257515 pro JtagIce3 ||| 0E 00 2D 05 12 40 6D 01 00 00 01 04 01 F8 
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
4160 1722865257516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865257516 pro JtagIce3 [0x12] <<< 43 00 D0 01 00 00 
4160 1722865257517 pro JtagIce3 [0x12] >>> 80 00 
4160 1722865257517 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
4160 1722865257517 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865257517 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
4160 1722865257517 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

4160 1722865257518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
4160 1722865257518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865257518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@5ff59939
4160 1722865257518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865257518 pro JtagIce3 [0x12] <<< 32 00 
4160 1722865257532 pro JtagIce3 [0x12] >>> 80 00 
4160 1722865257533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
4160 1722865257533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865257533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
4160 1722865257533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
4160 1722865258594 pro JtagIce3 ||| 0E 00 2E 05 12 40 E8 00 00 00 01 04 20 F8 

4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
4160 1722865258607 pro JtagIce3 [0x12] <<< 35 00 
4160 1722865258607 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
4160 1722865258607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258609 pro JtagIce3 [0x12] <<< 35 00 
3806 1722865258609 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
3806 1722865258609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
3806 1722865258610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258610 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
3806 1722865258612 pro JtagIce3 [0x12] >>> 84 00 A0 00 
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258612 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
3806 1722865258613 pro JtagIce3 [0x12] >>> 84 00 E8 3F 00 
3806 1722865258613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
3806 1722865258679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258679 pro JtagIce3 [0x12] <<< 21 00 20 09 04 00 00 01 00 00 00 
3806 1722865258681 pro JtagIce3 [0x12] >>> 84 00 00 00 
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 449
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 449
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
3806 1722865258681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258681 pro JtagIce3 [0x12] <<< 21 00 20 49 04 00 00 01 00 00 00 
3806 1722865258682 pro JtagIce3 [0x12] >>> 84 00 00 00 
3806 1722865258682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258683 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258684 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258684 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258685 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258685 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258686 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258686 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258688 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258689 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258690 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258690 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258692 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258692 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258693 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258694 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258695 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258695 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258697 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258697 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258698 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258698 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258699 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865258699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865258699 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865258701 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865258701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865258701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865258701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865258701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258710 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258711 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258712 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258714 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258714 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258715 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258715 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258717 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258717 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3808 1722865258718 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258718 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258720 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258720 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258721 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258721 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258723 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258723 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258724 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258724 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3808 1722865258726 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258727 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258728 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258728 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258729 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258729 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258731 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258731 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865258733 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865258733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258733 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3808 1722865258734 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865258734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865258734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865258734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865258745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
3808 1722865258745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865258745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 e8
3808 1722865258745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
3808 1722865258745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
3808 1722865258745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865258745 pro JtagIce3 [0x12] <<< 44 00 D0 01 00 00 
3808 1722865258747 pro JtagIce3 [0x12] >>> 80 00 
3808 1722865258747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
3808 1722865258747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865258747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
3808 1722865258747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259130 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259132 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259132 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259133 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259133 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259135 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259135 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259136 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259154 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259156 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259156 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259157 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259157 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259157 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259159 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259159 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3808 1722865259160 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3808 1722865259160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865259160 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3808 1722865259162 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3808 1722865259162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865259162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865259162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865259162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865272320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865272320 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865272321 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865272321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865272321 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865272323 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865272323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865272323 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865272326 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1c
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1d
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865272326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865272326 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3806 1722865272327 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 NMMR
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 18
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 19
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
3806 1722865272327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3806 1722865272327 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
3806 1722865272329 pro JtagIce3 [0x12] >>> 84 00 73 00 00 
3806 1722865272329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3806 1722865272329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3806 1722865272329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3806 1722865272329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8
3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8
3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
3808 1722865303675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865303675 pro JtagIce3 [0x12] <<< 21 00 20 08 00 00 00 01 00 00 00 
3808 1722865303676 pro JtagIce3 [0x12] >>> 84 00 00 00 
3808 1722865303676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865303676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865303676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865303676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8
3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8
3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
3808 1722865303677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865303677 pro JtagIce3 [0x12] <<< 21 00 20 08 00 00 00 01 00 00 00 
3808 1722865303678 pro JtagIce3 [0x12] >>> 84 00 00 00 
3808 1722865303678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
3808 1722865303678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
3808 1722865303678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
3808 1722865303678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
265 1722865331046 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@12ab9546
265 1722865331046 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2141
265 1722865331046 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
265 1722865331046 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2141
265 1722865331046 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
265 1722865331046 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3808 1722865332047 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3808 1722865332047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
3808 1722865332047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
3808 1722865332047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
3808 1722865332047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
3808 1722865332047 pro JtagIce3 [0x12] <<< 45 00 
