699 1724100036336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
699 1724100036337 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
699 1724100036337 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
699 1724100036337 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
699 1724100036454 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
699 1724100036454 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
699 1724100036454 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
699 1724100036454 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
699 1724100036455 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
699 1724100036473 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1ad1e8e6
699 1724100036473 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
699 1724100036473 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1ad1e8e6
699 1724100036473 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
699 1724100036478 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

699 1724100036895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
699 1724100036895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100036895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1724100036896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
699 1724100036897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@52c1d874
699 1724100036953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@54d7a72e
699 1724100036999 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@5c1ca41f
699 1724100037028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@73c76769
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
699 1724100037032 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

699 1724100037073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
699 1724100037073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@554976d2
699 1724100037073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037083 NativeController::EstablishCommunincations entry
699 1724100037088 pro JtagIce3 [0x00] <<< 00 00 00 
699 1724100037093 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
699 1724100037096 pro JtagIce3 [0x01] <<< 10 00 
699 1724100037097 pro JtagIce3 [0x01] >>> 80 00 
699 1724100037100 pro JtagIce3 [0x00] <<< 00 00 03 
699 1724100037102 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
699 1724100037111 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
699 1724100037113 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
699 1724100037117 NativeController::EstablishCommunincations exit
699 1724100037117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
699 1724100037117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
699 1724100037119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

699 1724100037119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
699 1724100037119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
699 1724100037119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037119 NativeController::GetFirmwareInfo entry
699 1724100037119 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
699 1724100037120 pro JtagIce3 [0x01] >>> 84 01 00 00 
699 1724100037120 NativeController::getFirmwareVersion entry
699 1724100037120 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
699 1724100037122 pro JtagIce3 [0x01] >>> 84 01 01 00 
699 1724100037122 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
699 1724100037123 pro JtagIce3 [0x01] >>> 84 01 2D 00 
699 1724100037123 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
699 1724100037124 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
699 1724100037124 NativeController::getFirmwareVersion exit
699 1724100037125 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
699 1724100037126 pro JtagIce3 [0x01] >>> 84 01 00 11 
699 1724100037127 NativeController::tryGetFPGAVersion entry
699 1724100037127 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
699 1724100037128 pro JtagIce3 [0x01] >>> 84 01 00 11 
699 1724100037128 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
699 1724100037129 pro JtagIce3 [0x01] >>> 84 01 00 11 
699 1724100037130 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
699 1724100037131 pro JtagIce3 [0x01] >>> 84 01 00 11 
699 1724100037131 NativeController::tryGetFPGAVersion exit
699 1724100037131 NativeController::tryGetFPGAVersion exit with exception No value present
699 1724100037131 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
699 1724100037132 pro JtagIce3 [0x01] >>> 84 01 05 00 
699 1724100037132 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
699 1724100037133 pro JtagIce3 [0x01] >>> 84 01 05 00 
699 1724100037133 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
699 1724100037135 pro JtagIce3 [0x01] >>> 84 01 00 11 
699 1724100037137 NativeController::GetFirmwareInfo exit
699 1724100037137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
699 1724100037137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
699 1724100037137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
699 1724100037137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
699 1724100037141 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
699 1724100037142 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@e69930d

699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
699 1724100037166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
699 1724100037168 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

699 1724100037170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
699 1724100037170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
699 1724100037170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
699 1724100037170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037170 NativeController::GetVoltageInfo entry
699 1724100037171 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
699 1724100037171 pro JtagIce3 [0x01] >>> 84 01 F8 10 00 
699 1724100037171 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
699 1724100037174 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
699 1724100037174 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
699 1724100037174 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
699 1724100037175 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
699 1724100037176 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
699 1724100037176 NativeController::GetVoltageInfo exit
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
699 1724100037176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037176 NativeController::GetVoltageInfo entry
699 1724100037176 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
699 1724100037177 pro JtagIce3 [0x01] >>> 84 01 F6 10 00 
699 1724100037177 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
699 1724100037178 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
699 1724100037179 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
699 1724100037179 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
699 1724100037180 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
699 1724100037180 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
699 1724100037180 NativeController::GetVoltageInfo exit
699 1724100037180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
699 1724100037180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
699 1724100037180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4342, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
699 1724100037180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
699 1724100037181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

699 1724100037182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
699 1724100037182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
699 1724100037182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
699 1724100037183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
699 1724100037183 NativeController::GetTargetIDInfo entry
699 1724100037183 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
699 1724100037185 pro JtagIce3 [0x12] >>> 80 00 
699 1724100037185 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
699 1724100037186 pro JtagIce3 [0x12] >>> 80 00 
699 1724100037187 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
699 1724100037188 pro JtagIce3 [0x12] >>> 80 00 
699 1724100037188 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
699 1724100037190 pro JtagIce3 [0x12] >>> 80 00 
699 1724100037190 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
699 1724100037192 pro JtagIce3 [0x12] >>> 80 00 
699 1724100037192 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
699 1724100037193 pro JtagIce3 [0x12] >>> 80 00 
699 1724100037194 pro JtagIce3 [0x12] <<< 10 00 00 
699 1724100037321 pro JtagIce3 [0x12] >>> A0 00 19 
699 1724100037321 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
