779 1725121823985 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

779 1725121823985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
779 1725121823985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
779 1725121823985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
779 1725121823985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
779 1725121823985 NativeController::GetFirmwareInfo entry
779 1725121823985 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
779 1725121823986 pro JtagIce3 [0x01] >>> 84 01 00 00 
779 1725121823986 NativeController::getFirmwareVersion entry
779 1725121823986 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
779 1725121823988 pro JtagIce3 [0x01] >>> 84 01 01 00 
779 1725121823988 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
779 1725121823989 pro JtagIce3 [0x01] >>> 84 01 2D 00 
779 1725121823989 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
779 1725121823990 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
779 1725121823990 NativeController::getFirmwareVersion exit
779 1725121823990 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
779 1725121823992 pro JtagIce3 [0x01] >>> 84 01 00 11 
779 1725121823992 NativeController::tryGetFPGAVersion entry
779 1725121823992 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
779 1725121823993 pro JtagIce3 [0x01] >>> 84 01 00 11 
779 1725121824945 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
779 1725121824947 pro JtagIce3 [0x01] >>> 84 01 00 11 
779 1725121824947 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
779 1725121824948 pro JtagIce3 [0x01] >>> 84 01 00 11 
779 1725121824949 NativeController::tryGetFPGAVersion exit
779 1725121824949 NativeController::tryGetFPGAVersion exit with exception No value present
779 1725121824949 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
779 1725121824950 pro JtagIce3 [0x01] >>> 84 01 05 00 
779 1725121824950 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
779 1725121824951 pro JtagIce3 [0x01] >>> 84 01 05 00 
779 1725121824951 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
779 1725121824953 pro JtagIce3 [0x01] >>> 84 01 00 11 
779 1725121824953 NativeController::GetFirmwareInfo exit
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
779 1725121824953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
779 1725121824953 NativeController::GetVoltageInfo entry
779 1725121824953 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
779 1725121824954 pro JtagIce3 [0x01] >>> 84 01 09 12 00 
779 1725121824954 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
779 1725121824956 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
779 1725121824956 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
779 1725121824956 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
779 1725121824957 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
779 1725121824958 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
779 1725121824958 NativeController::GetVoltageInfo exit
779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
779 1725121824958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
779 1725121824958 NativeController::Disconnect entry
779 1725121824958 pro JtagIce3 [0x01] <<< 11 00 00 
779 1725121824959 pro JtagIce3 [0x01] >>> 80 00 
779 1725121824959 NativeController::Disconnect exit
779 1725121824959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
779 1725121824959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
779 1725121824959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
779 1725121824959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
779 1725121824959 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@364f2718
779 1725121824959 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
779 1725121824959 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
779 1725121825060 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
779 1725121825060 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
779 1725121825060 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
779 1725121825060 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
790 1725121841539 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
790 1725121841539 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
790 1725121841539 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
790 1725121841539 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
790 1725121841554 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42a9caf5
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42a9caf5
790 1725121841554 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
790 1725121841555 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1725121841584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@46e7f4f5
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@9cc5e94
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@547ce2ee
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@35810530
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
790 1725121841585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

790 1725121841612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
790 1725121841612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4c381f29
790 1725121841612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841612 NativeController::EstablishCommunincations entry
790 1725121841612 pro JtagIce3 [0x00] <<< 00 00 00 
790 1725121841614 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
790 1725121841614 pro JtagIce3 [0x01] <<< 10 00 
790 1725121841616 pro JtagIce3 [0x01] >>> 80 00 
790 1725121841616 pro JtagIce3 [0x00] <<< 00 00 03 
790 1725121841617 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
790 1725121841617 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
790 1725121841618 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
790 1725121841618 NativeController::EstablishCommunincations exit
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
790 1725121841618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841618 NativeController::GetFirmwareInfo entry
790 1725121841618 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
790 1725121841620 pro JtagIce3 [0x01] >>> 84 01 00 00 
790 1725121841620 NativeController::getFirmwareVersion entry
790 1725121841620 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
790 1725121841621 pro JtagIce3 [0x01] >>> 84 01 01 00 
790 1725121841621 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
790 1725121841622 pro JtagIce3 [0x01] >>> 84 01 2D 00 
790 1725121841622 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
790 1725121841624 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
790 1725121841624 NativeController::getFirmwareVersion exit
790 1725121841624 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
790 1725121841625 pro JtagIce3 [0x01] >>> 84 01 00 11 
790 1725121841625 NativeController::tryGetFPGAVersion entry
790 1725121841625 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
790 1725121841626 pro JtagIce3 [0x01] >>> 84 01 00 11 
790 1725121841626 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
790 1725121841628 pro JtagIce3 [0x01] >>> 84 01 00 11 
790 1725121841628 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
790 1725121841629 pro JtagIce3 [0x01] >>> 84 01 00 11 
790 1725121841629 NativeController::tryGetFPGAVersion exit
790 1725121841629 NativeController::tryGetFPGAVersion exit with exception No value present
790 1725121841629 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
790 1725121841631 pro JtagIce3 [0x01] >>> 84 01 05 00 
790 1725121841631 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
790 1725121841632 pro JtagIce3 [0x01] >>> 84 01 05 00 
790 1725121841632 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
790 1725121841633 pro JtagIce3 [0x01] >>> 84 01 00 11 
790 1725121841633 NativeController::GetFirmwareInfo exit
790 1725121841633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
790 1725121841633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
790 1725121841633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
790 1725121841633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
790 1725121841633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
790 1725121841633 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@27ebc0c4

790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
790 1725121841651 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
790 1725121841652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
790 1725121841652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841652 NativeController::GetVoltageInfo entry
790 1725121841652 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
790 1725121841653 pro JtagIce3 [0x01] >>> 84 01 12 12 00 
790 1725121841653 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
790 1725121841655 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
790 1725121841655 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
790 1725121841655 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
790 1725121841656 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
790 1725121841656 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
790 1725121841656 NativeController::GetVoltageInfo exit
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
790 1725121841656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841656 NativeController::GetVoltageInfo entry
790 1725121841656 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
790 1725121841657 pro JtagIce3 [0x01] >>> 84 01 11 12 00 
790 1725121841657 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
790 1725121841658 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
790 1725121841659 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
790 1725121841659 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
790 1725121841660 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
790 1725121841660 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
790 1725121841660 NativeController::GetVoltageInfo exit
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4625, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
790 1725121841660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

790 1725121841661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
790 1725121841661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
790 1725121841661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
790 1725121841661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
790 1725121841661 NativeController::GetTargetIDInfo entry
790 1725121841661 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
790 1725121841662 pro JtagIce3 [0x12] >>> 80 00 
790 1725121841662 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
790 1725121841663 pro JtagIce3 [0x12] >>> 80 00 
790 1725121841663 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
790 1725121841664 pro JtagIce3 [0x12] >>> 80 00 
790 1725121841664 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
790 1725121841666 pro JtagIce3 [0x12] >>> 80 00 
790 1725121841666 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
790 1725121841667 pro JtagIce3 [0x12] >>> 80 00 
790 1725121841667 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
790 1725121841668 pro JtagIce3 [0x12] >>> 80 00 
790 1725121841668 pro JtagIce3 [0x12] <<< 10 00 00 
790 1725121841796 pro JtagIce3 [0x12] >>> A0 00 19 
790 1725121841796 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
