266 1722210024546 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ccb45a
266 1722210024547 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2141
266 1722210024547 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
266 1722210024547 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2141
266 1722210024547 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
266 1722210024547 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
12709 1722210025041 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

12709 1722210025041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
12709 1722210025041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
12709 1722210025041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
12709 1722210025041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
12709 1722210025042 pro JtagIce3 [0x12] <<< 45 00 
