191 1724077113499 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@286d0654
191 1724077113499 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2141
191 1724077113499 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
191 1724077113500 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2141
191 1724077113500 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
191 1724077113500 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5654 1724077113978 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5654 1724077113978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
5654 1724077113978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
5654 1724077113978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
5654 1724077113978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
5654 1724077113978 pro JtagIce3 [0x12] <<< 45 00 
