768 1724082343642 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
768 1724082343642 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
768 1724082343642 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
768 1724082343642 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
768 1724082343713 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
768 1724082343713 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
768 1724082343713 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
768 1724082343713 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
768 1724082343714 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
768 1724082343733 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75d7fd1f
768 1724082343733 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
768 1724082343733 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75d7fd1f
768 1724082343733 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
768 1724082343738 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

768 1724082343877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
768 1724082343877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
768 1724082343877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
768 1724082343877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
768 1724082343878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
768 1724082343946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
768 1724082343947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@3b72b1a2
768 1724082343947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@36d14e93
768 1724082343973 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@333972ad
768 1724082343985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082343989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
768 1724082343989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
768 1724082343989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@57326f74
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
768 1724082343990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

768 1724082344016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
768 1724082344016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2fca9b55
768 1724082344016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344023 NativeController::EstablishCommunincations entry
768 1724082344026 pro JtagIce3 [0x00] <<< 00 00 00 
768 1724082344030 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
768 1724082344031 pro JtagIce3 [0x01] <<< 10 00 
768 1724082344033 pro JtagIce3 [0x01] >>> 80 00 
768 1724082344035 pro JtagIce3 [0x00] <<< 00 00 03 
768 1724082344036 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
768 1724082344043 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
768 1724082344045 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344047 NativeController::EstablishCommunincations exit
768 1724082344047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
768 1724082344047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
768 1724082344048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
768 1724082344048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
768 1724082344048 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344048 NativeController::GetFirmwareInfo entry
768 1724082344048 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
768 1724082344051 pro JtagIce3 [0x01] >>> 84 01 00 00 
768 1724082344051 NativeController::getFirmwareVersion entry
768 1724082344051 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
768 1724082344051 pro JtagIce3 [0x01] >>> 84 01 01 00 
768 1724082344051 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
768 1724082344054 pro JtagIce3 [0x01] >>> 84 01 2D 00 
768 1724082344054 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
768 1724082344055 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
768 1724082344055 NativeController::getFirmwareVersion exit
768 1724082344055 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
768 1724082344057 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344057 NativeController::tryGetFPGAVersion entry
768 1724082344057 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
768 1724082344058 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344058 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
768 1724082344060 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344060 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
768 1724082344061 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344061 NativeController::tryGetFPGAVersion exit
768 1724082344061 NativeController::tryGetFPGAVersion exit with exception No value present
768 1724082344061 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
768 1724082344062 pro JtagIce3 [0x01] >>> 84 01 05 00 
768 1724082344062 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
768 1724082344063 pro JtagIce3 [0x01] >>> 84 01 05 00 
768 1724082344063 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
768 1724082344064 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344065 NativeController::GetFirmwareInfo exit
768 1724082344065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
768 1724082344065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
768 1724082344065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
768 1724082344065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
768 1724082344067 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
768 1724082344068 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@12372fa8

768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
768 1724082344086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
768 1724082344087 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

768 1724082344089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
768 1724082344089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
768 1724082344089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
768 1724082344089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344089 NativeController::GetVoltageInfo entry
768 1724082344089 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
768 1724082344090 pro JtagIce3 [0x01] >>> 84 01 FC 10 00 
768 1724082344091 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
768 1724082344092 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344092 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
768 1724082344092 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
768 1724082344093 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344093 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
768 1724082344093 NativeController::GetVoltageInfo exit
768 1724082344093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
768 1724082344093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
768 1724082344094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
768 1724082344094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
768 1724082344094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344094 NativeController::GetVoltageInfo entry
768 1724082344094 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
768 1724082344095 pro JtagIce3 [0x01] >>> 84 01 FD 10 00 
768 1724082344095 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
768 1724082344096 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344096 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
768 1724082344096 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
768 1724082344098 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344098 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
768 1724082344098 NativeController::GetVoltageInfo exit
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4349, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
768 1724082344098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
768 1724082344099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
768 1724082344099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344099 NativeController::GetTargetIDInfo entry
768 1724082344100 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
768 1724082344101 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344101 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
768 1724082344102 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344103 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
768 1724082344104 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344104 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
768 1724082344106 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344106 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
768 1724082344108 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344108 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
768 1724082344109 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344110 pro JtagIce3 [0x12] <<< 10 00 00 
768 1724082344123 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
768 1724082344123 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
768 1724082344124 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344125 pro JtagIce3 [0x12] <<< 15 00 
768 1724082344191 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344192 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
768 1724082344193 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
768 1724082344196 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
768 1724082344198 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
768 1724082344198 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
768 1724082344199 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
768 1724082344199 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
768 1724082344201 pro JtagIce3 [0x12] >>> 84 00 04 00 
768 1724082344201 pro JtagIce3 [0x12] <<< 16 00 
768 1724082344204 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344204 pro JtagIce3 [0x12] <<< 11 00 
768 1724082344204 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344204 pro JtagIce3 [0x01] <<< 11 00 00 
768 1724082344206 pro JtagIce3 [0x01] >>> 80 00 
768 1724082344206 NativeController::GetTargetIDInfo exit device ID 0x1e9428
768 1724082344206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
768 1724082344206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
768 1724082344206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
768 1724082344206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
768 1724082344265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
768 1724082344266 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
768 1724082344267 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344267 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
768 1724082344268 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344268 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
768 1724082344270 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344270 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
768 1724082344271 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344271 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
768 1724082344273 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344273 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
768 1724082344274 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344274 pro JtagIce3 [0x12] <<< 10 00 00 
768 1724082344287 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
768 1724082344287 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
768 1724082344288 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344288 pro JtagIce3 [0x12] <<< 15 00 
768 1724082344354 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344354 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
768 1724082344356 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
768 1724082344357 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
768 1724082344363 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344365 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
768 1724082344366 pro JtagIce3 [0x12] >>> 84 00 F6 00 
768 1724082344366 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
768 1724082344373 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344374 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
768 1724082344376 pro JtagIce3 [0x12] >>> 84 00 F6 00 
768 1724082344376 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
768 1724082344383 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344384 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
768 1724082344390 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
768 1724082344390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
768 1724082344390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
768 1724082344390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

768 1724082344401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
768 1724082344401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
768 1724082344401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
768 1724082344401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
768 1724082344401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = a3f, Buffer Length = 2624, Type = Pgm, Mask = 00000000
768 1724082344401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
768 1724082344406 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 3F 00 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 1D 03 0C 94 10 05 
768 1724082344415 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344415 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 38 00 38 65 80 00 11 24 
768 1724082344424 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344424 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 1F BE CF EF CD BF DF E3 DE BF E8 E7 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 
768 1724082344433 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344433 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 ED 37 F4 07 31 F7 0E 94 6C 03 0C 94 A8 04 F8 94 FF CF 1F 93 CF 93 DF 93 00 97 09 F4 A8 C0 EC 01 E8 81 F9 81 13 85 16 FF 4F C0 FC 01 E6 5B FF 4F 80 81 88 23 61 F0 10 82 32 96 01 90 F0 81 E0 2D 
768 1724082344442 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344442 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 30 97 29 F0 DE 01 AC 5B BF 4F 8C 91 09 95 10 FF 30 C0 FE 01 EC 5B FF 4F 80 81 81 11 03 C0 88 81 0E 94 91 04 FE 01 EC 5B FF 4F 10 82 31 96 10 82 E8 81 F9 81 85 85 FE 01 ED 5B FF 4F 80 83 11 FF 
768 1724082344451 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344452 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 11 C0 3B 96 01 90 F0 81 E0 2D 30 97 09 F4 63 C0 09 95 FE 01 EC 5B FF 4F 80 81 88 23 09 F4 5D C0 83 E0 62 C0 81 E0 FE 01 E6 5B FF 4F 80 83 83 E0 5B C0 88 81 0E 94 CD 04 FE 01 EC 5B FF 4F 10 82 
768 1724082344460 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344460 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 31 96 10 82 82 E0 50 C0 11 23 0C F0 48 C0 03 96 11 FF 2C C0 2A 81 12 23 41 F0 88 E0 8A 83 FE 01 EC 5B FF 4F 10 82 82 E0 3F C0 DE 01 AA 5B BF 4F 2C 91 2F 5F 2C 93 28 E1 2A 83 11 97 2C 91 11 97 
768 1724082344469 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344469 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 3C 91 23 17 68 F4 DC 01 A2 0F B1 1D 8C 91 85 87 FE 01 EB 5B FF 4F 80 81 8F 5F 80 83 83 E0 24 C0 FE 01 EC 5B FF 4F 10 82 82 E0 1E C0 35 85 FE 01 EC 5B FF 4F 20 81 20 32 A0 F4 FC 01 E2 0F F1 1D 
768 1724082344477 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344478 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 30 83 FE 01 EC 5B FF 4F 80 81 8F 5F 80 83 80 32 51 F0 83 E0 09 C0 86 E0 07 C0 86 E0 05 C0 80 E0 03 C0 80 E0 01 C0 86 E0 E8 81 F9 81 82 87 DF 91 CF 91 1F 91 08 95 10 C0 0E 94 DB 04 58 F0 0E 94 
768 1724082344486 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344487 pro JtagIce3 [0x12] <<< 23 00 C0 40 02 00 00 40 00 00 00 00 D4 04 40 F0 29 F4 5F 3F 29 F0 0C 94 FB 04 51 11 0C 94 E3 04 0C 94 0D 05 0E 94 8F 03 68 F3 99 23 B1 F3 55 23 91 F3 95 1B 55 0B BB 27 AA 27 62 17 73 07 84 07 38 F0 9F 5F 5F 4F 22 0F 33 1F 44 1F 
768 1724082344495 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344496 pro JtagIce3 [0x12] <<< 23 00 C0 80 02 00 00 40 00 00 00 00 AA 1F A9 F3 35 D0 0E 2E 3A F0 E0 E8 32 D0 91 50 50 40 E6 95 00 1C CA F7 2B D0 FE 2F 29 D0 66 0F 77 1F 88 1F BB 1F 26 17 37 07 48 07 AB 07 B0 E8 09 F0 BB 0B 80 2D BF 01 FF 27 93 58 5F 4F 3A F0 
768 1724082344504 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344505 pro JtagIce3 [0x12] <<< 23 00 C0 C0 02 00 00 40 00 00 00 00 9E 3F 51 05 78 F0 0C 94 FB 04 0C 94 E3 04 5F 3F E4 F3 98 3E D4 F3 86 95 77 95 67 95 B7 95 F7 95 9F 5F C9 F7 88 0F 91 1D 96 95 87 95 97 F9 08 95 E1 E0 66 0F 77 1F 88 1F BB 1F 62 17 73 07 84 07 
768 1724082344513 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344514 pro JtagIce3 [0x12] <<< 23 00 C0 00 03 00 00 40 00 00 00 00 BA 07 20 F0 62 1B 73 0B 84 0B BA 0B EE 1F 88 F7 E0 95 08 95 0F C0 0E 94 D4 04 38 F0 0E 94 DB 04 20 F0 95 23 11 F0 0C 94 FB 04 0C 94 0D 05 11 24 0C 94 E3 04 0E 94 8F 03 70 F3 95 9F C1 F3 95 0F 
768 1724082344522 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344523 pro JtagIce3 [0x12] <<< 23 00 C0 40 03 00 00 40 00 00 00 00 50 E0 55 1F 62 9F F0 01 72 9F BB 27 F0 0D B1 1D 63 9F AA 27 F0 0D B1 1D AA 1F 64 9F 66 27 B0 0D A1 1D 66 1F 82 9F 22 27 B0 0D A1 1D 62 1F 73 9F B0 0D A1 1D 62 1F 83 9F A0 0D 61 1D 22 1F 74 9F 
768 1724082344531 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344531 pro JtagIce3 [0x12] <<< 23 00 C0 80 03 00 00 40 00 00 00 00 33 27 A0 0D 61 1D 23 1F 84 9F 60 0D 21 1D 82 2F 76 2F 6A 2F 11 24 9F 57 50 40 9A F0 F1 F0 88 23 4A F0 EE 0F FF 1F BB 1F 66 1F 77 1F 88 1F 91 50 50 40 A9 F7 9E 3F 51 05 80 F0 0C 94 FB 04 0C 94 
768 1724082344540 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344540 pro JtagIce3 [0x12] <<< 23 00 C0 C0 03 00 00 40 00 00 00 00 E3 04 5F 3F E4 F3 98 3E D4 F3 86 95 77 95 67 95 B7 95 F7 95 E7 95 9F 5F C1 F7 FE 2B 88 0F 91 1D 96 95 87 95 97 F9 08 95 E8 94 09 C0 97 FB 3E F4 90 95 80 95 70 95 61 95 7F 4F 8F 4F 9F 4F 99 23 
768 1724082344549 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344549 pro JtagIce3 [0x12] <<< 23 00 C0 00 04 00 00 40 00 00 00 00 A9 F0 F9 2F 96 E9 BB 27 93 95 F6 95 87 95 77 95 67 95 B7 95 F1 11 F8 CF FA F4 BB 0F 11 F4 60 FF 1B C0 6F 5F 7F 4F 8F 4F 9F 4F 16 C0 88 23 11 F0 96 E9 11 C0 77 23 21 F0 9E E8 87 2F 76 2F 05 C0 
768 1724082344558 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344558 pro JtagIce3 [0x12] <<< 23 00 C0 40 04 00 00 40 00 00 00 00 66 23 71 F0 96 E8 86 2F 70 E0 60 E0 2A F0 9A 95 66 0F 77 1F 88 1F DA F7 88 0F 96 95 87 95 97 F9 08 95 CF 93 DF 93 CD B7 DE B7 80 E2 94 E0 20 E2 34 E0 F9 01 20 81 20 67 FC 01 20 83 80 E2 94 E0 
768 1724082344567 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344568 pro JtagIce3 [0x12] <<< 23 00 C0 80 04 00 00 40 00 00 00 00 20 E2 34 E0 F9 01 24 81 20 67 FC 01 24 83 00 00 DF 91 CF 91 08 95 CF 93 DF 93 0F 92 CD B7 DE B7 89 83 80 E2 94 E0 20 E2 34 E0 F9 01 24 81 20 67 FC 01 24 83 80 E2 94 E0 20 E2 34 E0 F9 01 24 81 
768 1724082344576 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344577 pro JtagIce3 [0x12] <<< 23 00 C0 C0 04 00 00 40 00 00 00 00 32 2F 29 81 20 95 23 23 FC 01 24 83 00 00 0F 90 DF 91 CF 91 08 95 CF 93 DF 93 EC 01 69 81 7A 81 80 E0 90 E0 0E 94 F4 01 24 E5 33 E7 4B E4 57 E4 0E 94 05 05 9B 01 AC 01 88 81 81 11 05 C0 6B 81 
768 1724082344585 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344586 pro JtagIce3 [0x12] <<< 23 00 C0 00 05 00 00 40 00 00 00 00 7C 81 8D 81 9E 81 04 C0 6F 81 78 85 89 85 9A 85 0E 94 09 05 20 E0 30 E0 40 E0 5F E3 0E 94 09 05 6E 87 7F 87 88 8B 99 8B CE 01 0E 94 05 04 DF 91 CF 91 08 95 0E 94 97 03 88 F0 9F 57 98 F0 B9 2F 
768 1724082344594 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344595 pro JtagIce3 [0x12] <<< 23 00 C0 40 05 00 00 40 00 00 00 00 99 27 B7 51 B0 F0 E1 F0 66 0F 77 1F 88 1F 99 1F 1A F0 BA 95 C9 F7 14 C0 B1 30 91 F0 0E 94 E2 04 B1 E0 08 95 0C 94 E2 04 67 2F 78 2F 88 27 B8 5F 39 F0 B9 3F CC F3 86 95 77 95 67 95 B3 95 D9 F7 
768 1724082344603 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344604 pro JtagIce3 [0x12] <<< 23 00 C0 80 05 00 00 40 00 00 00 00 3E F4 90 95 80 95 70 95 61 95 7F 4F 8F 4F 9F 4F 08 95 FF 92 0F 93 1F 93 CF 93 DF 93 DC 01 A8 5B BF 4F FC 01 E7 5B FF 4F 5C 91 30 81 35 2B 31 30 B1 F0 F2 2E 14 2F 06 2F EC 01 0E 94 01 05 FE 01 
768 1724082344612 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344613 pro JtagIce3 [0x12] <<< 23 00 C0 C0 05 00 00 40 00 00 00 00 E7 5B FF 4F 81 E0 80 83 88 E0 8A 83 E8 81 F9 81 40 2F 44 0F 41 2B 44 87 F6 86 81 EE 81 87 DF 91 CF 91 1F 91 0F 91 FF 90 08 95 CF 92 DF 92 EF 92 FF 92 0F 93 1F 93 CF 93 DF 93 6C 01 7A 01 45 2B 
768 1724082344621 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344622 pro JtagIce3 [0x12] <<< 23 00 C0 00 06 00 00 40 00 00 00 00 91 F0 06 2F 17 2F C0 E0 D0 E0 F8 01 61 91 8F 01 C6 01 0E 94 36 04 88 23 29 F0 21 96 EC 16 FD 06 A1 F7 01 C0 7E 01 8E 2D DF 91 CF 91 1F 91 0F 91 FF 90 EF 90 DF 90 CF 90 08 95 1F 92 0F 92 0F B6 
768 1724082344630 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344631 pro JtagIce3 [0x12] <<< 23 00 C0 40 06 00 00 40 00 00 00 00 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 62 38 90 91 63 38 0E 94 69 00 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 
768 1724082344639 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344640 pro JtagIce3 [0x12] <<< 23 00 C0 80 06 00 00 40 00 00 00 00 0F 90 0F BE 0F 90 1F 90 18 95 CF 93 DF 93 EC 01 E0 E4 F4 E0 85 81 88 60 85 83 8B E0 8A 95 F1 F7 00 00 86 81 88 60 86 83 80 85 82 FF FD CF 0E 94 C5 04 E0 E4 F4 E0 80 85 82 FD FD CF 0E 94 F5 04 
768 1724082344648 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344648 pro JtagIce3 [0x12] <<< 23 00 C0 C0 06 00 00 40 00 00 00 00 80 91 20 0A 90 91 21 0A 89 83 9A 83 CE 01 0E 94 6B 02 DF 91 CF 91 08 95 0E 94 B3 04 80 E4 0E 94 4B 02 60 EA 78 E0 80 E0 98 E3 0E 94 BD 04 20 E0 40 E0 63 E3 80 E0 98 E3 0E 94 C9 02 6F E1 74 E0 
768 1724082344658 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344658 pro JtagIce3 [0x12] <<< 23 00 C0 00 07 00 00 40 00 00 00 00 80 E0 98 E3 0E 94 E9 04 6F EC 73 E0 80 E0 98 E3 0E 94 EF 04 78 94 80 E2 0E 94 4B 02 FF CF 57 FD 90 58 44 0F 55 1F 59 F0 5F 3F 71 F0 47 95 88 0F 97 FB 99 1F 61 F0 9F 3F 79 F0 87 95 08 95 12 16 
768 1724082344666 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344666 pro JtagIce3 [0x12] <<< 23 00 C0 40 07 00 00 40 00 00 00 00 13 06 14 06 55 1F F2 CF 46 95 F1 DF 08 C0 16 16 17 06 18 06 99 1F F1 CF 86 95 71 05 61 05 08 94 08 95 1F 93 CF 93 DF 93 EC 01 16 2F 0E 94 5B 04 0E 94 9D 04 80 E0 9C EF A5 E0 B7 E4 8B 83 9C 83 
768 1724082344675 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344675 pro JtagIce3 [0x12] <<< 23 00 C0 80 07 00 00 40 00 00 00 00 AD 83 BE 83 80 E0 98 E8 A0 E1 B8 E4 8F 83 98 87 A9 87 BA 87 18 83 DF 91 CF 91 1F 91 08 95 CF 93 DF 93 00 D0 CD B7 DE B7 E0 E5 F8 E3 94 85 85 85 99 83 8A 83 42 E0 50 E0 BE 01 6F 5F 7F 4F 80 E0 
768 1724082344684 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344684 pro JtagIce3 [0x12] <<< 23 00 C0 C0 07 00 00 40 00 00 00 00 98 E3 0E 94 F5 02 80 E2 0E 94 4B 02 0F 90 0F 90 DF 91 CF 91 08 95 AC 01 4D 5F 5F 4F FC 01 EB 5B FF 4F 20 81 31 97 30 81 23 17 60 F4 FA 01 E2 0F F1 1D 30 81 FC 01 EB 5B FF 4F 2F 5F 20 83 83 2F 
768 1724082344692 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344692 pro JtagIce3 [0x12] <<< 23 00 C0 00 08 00 00 40 00 00 00 00 90 E0 08 95 8F EF 9F EF 08 95 CF 93 DF 93 EC 01 6E 85 7F 85 88 89 99 89 0E 94 9A 02 6C 87 7D 87 9B 01 36 95 27 95 36 95 27 95 AB E7 B4 E1 0E 94 6A 04 96 95 87 95 8B 87 DF 91 CF 91 08 95 81 30 
768 1724082344701 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344701 pro JtagIce3 [0x12] <<< 23 00 C0 40 08 00 00 40 00 00 00 00 A1 F4 0D C0 80 E0 98 E3 0E 94 EB 03 80 35 39 F4 80 E1 0E 94 4B 02 80 E5 98 E3 0E 94 45 03 80 E0 98 E3 0E 94 85 04 89 2B 69 F7 08 95 FC 01 EC 5B FF 4F 20 81 20 32 60 F4 FC 01 E2 0F F1 1D 63 83 
768 1724082344710 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344710 pro JtagIce3 [0x12] <<< 23 00 C0 80 08 00 00 40 00 00 00 00 FC 01 EC 5B FF 4F 80 81 8F 5F 80 83 81 E0 08 95 80 E0 08 95 09 2E 03 94 00 0C 11 F4 88 23 52 F0 BB 0F 40 F4 BF 2B 11 F4 60 FF 04 C0 6F 5F 7F 4F 8F 4F 9F 4F 08 95 E0 E4 F4 E0 80 81 88 60 80 83 
768 1724082344719 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344719 pro JtagIce3 [0x12] <<< 23 00 C0 C0 08 00 00 40 00 00 00 00 80 81 8B 7F 80 83 81 89 88 60 81 8B 82 89 88 60 82 8B 08 95 A2 9F B0 01 B3 9F C0 01 A3 9F 70 0D 81 1D 11 24 91 1D B2 9F 70 0D 81 1D 11 24 91 1D 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 
768 1724082344728 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344728 pro JtagIce3 [0x12] <<< 23 00 C0 00 09 00 00 40 00 00 00 00 30 E0 84 BF 20 93 61 00 08 95 FC 01 EC 5B FF 4F 20 81 30 E0 31 96 80 81 A9 01 48 1B 51 09 CA 01 08 95 80 91 64 38 81 11 07 C0 E0 E5 F0 E0 80 81 80 93 64 38 81 70 80 83 08 95 E0 E0 FA E0 80 81 
768 1724082344737 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344737 pro JtagIce3 [0x12] <<< 23 00 C0 40 09 00 00 40 00 00 00 00 80 83 10 A2 11 A2 8F EF 9F EF 86 A3 97 A3 08 95 EC 01 0E 94 15 05 0E 94 14 05 CE 01 0E 94 16 05 CE 01 0E 94 12 05 0E 94 79 04 60 E0 80 E5 98 E3 0E 94 B1 03 0E 94 31 02 08 95 FC 01 60 83 71 83 
768 1724082344746 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344746 pro JtagIce3 [0x12] <<< 23 00 C0 80 09 00 00 40 00 00 00 00 80 93 62 38 90 93 63 38 08 95 E0 E0 FA E0 10 A2 11 A2 80 81 81 60 80 83 08 95 80 91 64 38 80 93 50 00 10 92 64 38 08 95 00 24 0A 94 16 16 17 06 18 06 09 06 08 95 00 24 0A 94 12 16 13 06 14 06 
768 1724082344756 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344756 pro JtagIce3 [0x12] <<< 23 00 C0 C0 09 00 00 40 00 00 00 00 05 06 08 95 E8 94 BB 27 66 27 77 27 CB 01 97 F9 08 95 84 5B 9F 4F FC 01 60 83 71 83 08 95 82 5B 9F 4F FC 01 60 83 71 83 08 95 E0 E0 FA E0 80 81 8E 7F 80 83 08 95 97 F9 9F 67 80 E8 70 E0 60 E0 
768 1724082344764 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344764 pro JtagIce3 [0x12] <<< 23 00 C0 00 0A 00 00 40 00 00 00 00 08 95 83 E0 80 93 26 04 08 95 0E 94 1B 01 0C 94 4A 04 0E 94 8A 01 0C 94 4A 04 9F EF 80 EC 08 95 0C 94 00 00 0E 94 67 00 08 95 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
768 1724082344773 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344774 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
768 1724082344778 pro JtagIce3 [0x12] >>> 84 00 0C 94 3F 00 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 1D 03 0C 94 10 05 00 
768 1724082344778 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
768 1724082344781 pro JtagIce3 [0x12] >>> 84 00 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 0C 94 10 05 38 00 38 65 80 00 11 24 00 
768 1724082344782 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
768 1724082344785 pro JtagIce3 [0x12] >>> 84 00 1F BE CF EF CD BF DF E3 DE BF E8 E7 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 00 
768 1724082344785 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
768 1724082344788 pro JtagIce3 [0x12] >>> 84 00 ED 37 F4 07 31 F7 0E 94 6C 03 0C 94 A8 04 F8 94 FF CF 1F 93 CF 93 DF 93 00 97 09 F4 A8 C0 EC 01 E8 81 F9 81 13 85 16 FF 4F C0 FC 01 E6 5B FF 4F 80 81 88 23 61 F0 10 82 32 96 01 90 F0 81 E0 2D 00 
768 1724082344789 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
768 1724082344792 pro JtagIce3 [0x12] >>> 84 00 30 97 29 F0 DE 01 AC 5B BF 4F 8C 91 09 95 10 FF 30 C0 FE 01 EC 5B FF 4F 80 81 81 11 03 C0 88 81 0E 94 91 04 FE 01 EC 5B FF 4F 10 82 31 96 10 82 E8 81 F9 81 85 85 FE 01 ED 5B FF 4F 80 83 11 FF 00 
768 1724082344792 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
768 1724082344795 pro JtagIce3 [0x12] >>> 84 00 11 C0 3B 96 01 90 F0 81 E0 2D 30 97 09 F4 63 C0 09 95 FE 01 EC 5B FF 4F 80 81 88 23 09 F4 5D C0 83 E0 62 C0 81 E0 FE 01 E6 5B FF 4F 80 83 83 E0 5B C0 88 81 0E 94 CD 04 FE 01 EC 5B FF 4F 10 82 00 
768 1724082344795 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
768 1724082344799 pro JtagIce3 [0x12] >>> 84 00 31 96 10 82 82 E0 50 C0 11 23 0C F0 48 C0 03 96 11 FF 2C C0 2A 81 12 23 41 F0 88 E0 8A 83 FE 01 EC 5B FF 4F 10 82 82 E0 3F C0 DE 01 AA 5B BF 4F 2C 91 2F 5F 2C 93 28 E1 2A 83 11 97 2C 91 11 97 00 
768 1724082344799 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
768 1724082344803 pro JtagIce3 [0x12] >>> 84 00 3C 91 23 17 68 F4 DC 01 A2 0F B1 1D 8C 91 85 87 FE 01 EB 5B FF 4F 80 81 8F 5F 80 83 83 E0 24 C0 FE 01 EC 5B FF 4F 10 82 82 E0 1E C0 35 85 FE 01 EC 5B FF 4F 20 81 20 32 A0 F4 FC 01 E2 0F F1 1D 00 
768 1724082344803 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
768 1724082344806 pro JtagIce3 [0x12] >>> 84 00 30 83 FE 01 EC 5B FF 4F 80 81 8F 5F 80 83 80 32 51 F0 83 E0 09 C0 86 E0 07 C0 86 E0 05 C0 80 E0 03 C0 80 E0 01 C0 86 E0 E8 81 F9 81 82 87 DF 91 CF 91 1F 91 08 95 10 C0 0E 94 DB 04 58 F0 0E 94 00 
768 1724082344806 pro JtagIce3 [0x12] <<< 21 00 C0 40 02 00 00 40 00 00 00 
768 1724082344810 pro JtagIce3 [0x12] >>> 84 00 D4 04 40 F0 29 F4 5F 3F 29 F0 0C 94 FB 04 51 11 0C 94 E3 04 0C 94 0D 05 0E 94 8F 03 68 F3 99 23 B1 F3 55 23 91 F3 95 1B 55 0B BB 27 AA 27 62 17 73 07 84 07 38 F0 9F 5F 5F 4F 22 0F 33 1F 44 1F 00 
768 1724082344810 pro JtagIce3 [0x12] <<< 21 00 C0 80 02 00 00 40 00 00 00 
768 1724082344813 pro JtagIce3 [0x12] >>> 84 00 AA 1F A9 F3 35 D0 0E 2E 3A F0 E0 E8 32 D0 91 50 50 40 E6 95 00 1C CA F7 2B D0 FE 2F 29 D0 66 0F 77 1F 88 1F BB 1F 26 17 37 07 48 07 AB 07 B0 E8 09 F0 BB 0B 80 2D BF 01 FF 27 93 58 5F 4F 3A F0 00 
768 1724082344813 pro JtagIce3 [0x12] <<< 21 00 C0 C0 02 00 00 40 00 00 00 
768 1724082344816 pro JtagIce3 [0x12] >>> 84 00 9E 3F 51 05 78 F0 0C 94 FB 04 0C 94 E3 04 5F 3F E4 F3 98 3E D4 F3 86 95 77 95 67 95 B7 95 F7 95 9F 5F C9 F7 88 0F 91 1D 96 95 87 95 97 F9 08 95 E1 E0 66 0F 77 1F 88 1F BB 1F 62 17 73 07 84 07 00 
768 1724082344816 pro JtagIce3 [0x12] <<< 21 00 C0 00 03 00 00 40 00 00 00 
768 1724082344820 pro JtagIce3 [0x12] >>> 84 00 BA 07 20 F0 62 1B 73 0B 84 0B BA 0B EE 1F 88 F7 E0 95 08 95 0F C0 0E 94 D4 04 38 F0 0E 94 DB 04 20 F0 95 23 11 F0 0C 94 FB 04 0C 94 0D 05 11 24 0C 94 E3 04 0E 94 8F 03 70 F3 95 9F C1 F3 95 0F 00 
768 1724082344820 pro JtagIce3 [0x12] <<< 21 00 C0 40 03 00 00 40 00 00 00 
768 1724082344823 pro JtagIce3 [0x12] >>> 84 00 50 E0 55 1F 62 9F F0 01 72 9F BB 27 F0 0D B1 1D 63 9F AA 27 F0 0D B1 1D AA 1F 64 9F 66 27 B0 0D A1 1D 66 1F 82 9F 22 27 B0 0D A1 1D 62 1F 73 9F B0 0D A1 1D 62 1F 83 9F A0 0D 61 1D 22 1F 74 9F 00 
768 1724082344823 pro JtagIce3 [0x12] <<< 21 00 C0 80 03 00 00 40 00 00 00 
768 1724082344827 pro JtagIce3 [0x12] >>> 84 00 33 27 A0 0D 61 1D 23 1F 84 9F 60 0D 21 1D 82 2F 76 2F 6A 2F 11 24 9F 57 50 40 9A F0 F1 F0 88 23 4A F0 EE 0F FF 1F BB 1F 66 1F 77 1F 88 1F 91 50 50 40 A9 F7 9E 3F 51 05 80 F0 0C 94 FB 04 0C 94 00 
768 1724082344827 pro JtagIce3 [0x12] <<< 21 00 C0 C0 03 00 00 40 00 00 00 
768 1724082344830 pro JtagIce3 [0x12] >>> 84 00 E3 04 5F 3F E4 F3 98 3E D4 F3 86 95 77 95 67 95 B7 95 F7 95 E7 95 9F 5F C1 F7 FE 2B 88 0F 91 1D 96 95 87 95 97 F9 08 95 E8 94 09 C0 97 FB 3E F4 90 95 80 95 70 95 61 95 7F 4F 8F 4F 9F 4F 99 23 00 
768 1724082344830 pro JtagIce3 [0x12] <<< 21 00 C0 00 04 00 00 40 00 00 00 
768 1724082344833 pro JtagIce3 [0x12] >>> 84 00 A9 F0 F9 2F 96 E9 BB 27 93 95 F6 95 87 95 77 95 67 95 B7 95 F1 11 F8 CF FA F4 BB 0F 11 F4 60 FF 1B C0 6F 5F 7F 4F 8F 4F 9F 4F 16 C0 88 23 11 F0 96 E9 11 C0 77 23 21 F0 9E E8 87 2F 76 2F 05 C0 00 
768 1724082344833 pro JtagIce3 [0x12] <<< 21 00 C0 40 04 00 00 40 00 00 00 
768 1724082344837 pro JtagIce3 [0x12] >>> 84 00 66 23 71 F0 96 E8 86 2F 70 E0 60 E0 2A F0 9A 95 66 0F 77 1F 88 1F DA F7 88 0F 96 95 87 95 97 F9 08 95 CF 93 DF 93 CD B7 DE B7 80 E2 94 E0 20 E2 34 E0 F9 01 20 81 20 67 FC 01 20 83 80 E2 94 E0 00 
768 1724082344837 pro JtagIce3 [0x12] <<< 21 00 C0 80 04 00 00 40 00 00 00 
768 1724082344840 pro JtagIce3 [0x12] >>> 84 00 20 E2 34 E0 F9 01 24 81 20 67 FC 01 24 83 00 00 DF 91 CF 91 08 95 CF 93 DF 93 0F 92 CD B7 DE B7 89 83 80 E2 94 E0 20 E2 34 E0 F9 01 24 81 20 67 FC 01 24 83 80 E2 94 E0 20 E2 34 E0 F9 01 24 81 00 
768 1724082344840 pro JtagIce3 [0x12] <<< 21 00 C0 C0 04 00 00 40 00 00 00 
768 1724082344844 pro JtagIce3 [0x12] >>> 84 00 32 2F 29 81 20 95 23 23 FC 01 24 83 00 00 0F 90 DF 91 CF 91 08 95 CF 93 DF 93 EC 01 69 81 7A 81 80 E0 90 E0 0E 94 F4 01 24 E5 33 E7 4B E4 57 E4 0E 94 05 05 9B 01 AC 01 88 81 81 11 05 C0 6B 81 00 
768 1724082344844 pro JtagIce3 [0x12] <<< 21 00 C0 00 05 00 00 40 00 00 00 
768 1724082344847 pro JtagIce3 [0x12] >>> 84 00 7C 81 8D 81 9E 81 04 C0 6F 81 78 85 89 85 9A 85 0E 94 09 05 20 E0 30 E0 40 E0 5F E3 0E 94 09 05 6E 87 7F 87 88 8B 99 8B CE 01 0E 94 05 04 DF 91 CF 91 08 95 0E 94 97 03 88 F0 9F 57 98 F0 B9 2F 00 
768 1724082344847 pro JtagIce3 [0x12] <<< 21 00 C0 40 05 00 00 40 00 00 00 
768 1724082344851 pro JtagIce3 [0x12] >>> 84 00 99 27 B7 51 B0 F0 E1 F0 66 0F 77 1F 88 1F 99 1F 1A F0 BA 95 C9 F7 14 C0 B1 30 91 F0 0E 94 E2 04 B1 E0 08 95 0C 94 E2 04 67 2F 78 2F 88 27 B8 5F 39 F0 B9 3F CC F3 86 95 77 95 67 95 B3 95 D9 F7 00 
768 1724082344851 pro JtagIce3 [0x12] <<< 21 00 C0 80 05 00 00 40 00 00 00 
768 1724082344854 pro JtagIce3 [0x12] >>> 84 00 3E F4 90 95 80 95 70 95 61 95 7F 4F 8F 4F 9F 4F 08 95 FF 92 0F 93 1F 93 CF 93 DF 93 DC 01 A8 5B BF 4F FC 01 E7 5B FF 4F 5C 91 30 81 35 2B 31 30 B1 F0 F2 2E 14 2F 06 2F EC 01 0E 94 01 05 FE 01 00 
768 1724082344855 pro JtagIce3 [0x12] <<< 21 00 C0 C0 05 00 00 40 00 00 00 
768 1724082344858 pro JtagIce3 [0x12] >>> 84 00 E7 5B FF 4F 81 E0 80 83 88 E0 8A 83 E8 81 F9 81 40 2F 44 0F 41 2B 44 87 F6 86 81 EE 81 87 DF 91 CF 91 1F 91 0F 91 FF 90 08 95 CF 92 DF 92 EF 92 FF 92 0F 93 1F 93 CF 93 DF 93 6C 01 7A 01 45 2B 00 
768 1724082344859 pro JtagIce3 [0x12] <<< 21 00 C0 00 06 00 00 40 00 00 00 
768 1724082344862 pro JtagIce3 [0x12] >>> 84 00 91 F0 06 2F 17 2F C0 E0 D0 E0 F8 01 61 91 8F 01 C6 01 0E 94 36 04 88 23 29 F0 21 96 EC 16 FD 06 A1 F7 01 C0 7E 01 8E 2D DF 91 CF 91 1F 91 0F 91 FF 90 EF 90 DF 90 CF 90 08 95 1F 92 0F 92 0F B6 00 
768 1724082344862 pro JtagIce3 [0x12] <<< 21 00 C0 40 06 00 00 40 00 00 00 
768 1724082344866 pro JtagIce3 [0x12] >>> 84 00 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 62 38 90 91 63 38 0E 94 69 00 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 00 
768 1724082344866 pro JtagIce3 [0x12] <<< 21 00 C0 80 06 00 00 40 00 00 00 
768 1724082344869 pro JtagIce3 [0x12] >>> 84 00 0F 90 0F BE 0F 90 1F 90 18 95 CF 93 DF 93 EC 01 E0 E4 F4 E0 85 81 88 60 85 83 8B E0 8A 95 F1 F7 00 00 86 81 88 60 86 83 80 85 82 FF FD CF 0E 94 C5 04 E0 E4 F4 E0 80 85 82 FD FD CF 0E 94 F5 04 00 
768 1724082344869 pro JtagIce3 [0x12] <<< 21 00 C0 C0 06 00 00 40 00 00 00 
768 1724082344873 pro JtagIce3 [0x12] >>> 84 00 80 91 20 0A 90 91 21 0A 89 83 9A 83 CE 01 0E 94 6B 02 DF 91 CF 91 08 95 0E 94 B3 04 80 E4 0E 94 4B 02 60 EA 78 E0 80 E0 98 E3 0E 94 BD 04 20 E0 40 E0 63 E3 80 E0 98 E3 0E 94 C9 02 6F E1 74 E0 00 
768 1724082344873 pro JtagIce3 [0x12] <<< 21 00 C0 00 07 00 00 40 00 00 00 
768 1724082344877 pro JtagIce3 [0x12] >>> 84 00 80 E0 98 E3 0E 94 E9 04 6F EC 73 E0 80 E0 98 E3 0E 94 EF 04 78 94 80 E2 0E 94 4B 02 FF CF 57 FD 90 58 44 0F 55 1F 59 F0 5F 3F 71 F0 47 95 88 0F 97 FB 99 1F 61 F0 9F 3F 79 F0 87 95 08 95 12 16 00 
768 1724082344877 pro JtagIce3 [0x12] <<< 21 00 C0 40 07 00 00 40 00 00 00 
768 1724082344880 pro JtagIce3 [0x12] >>> 84 00 13 06 14 06 55 1F F2 CF 46 95 F1 DF 08 C0 16 16 17 06 18 06 99 1F F1 CF 86 95 71 05 61 05 08 94 08 95 1F 93 CF 93 DF 93 EC 01 16 2F 0E 94 5B 04 0E 94 9D 04 80 E0 9C EF A5 E0 B7 E4 8B 83 9C 83 00 
768 1724082344880 pro JtagIce3 [0x12] <<< 21 00 C0 80 07 00 00 40 00 00 00 
768 1724082344884 pro JtagIce3 [0x12] >>> 84 00 AD 83 BE 83 80 E0 98 E8 A0 E1 B8 E4 8F 83 98 87 A9 87 BA 87 18 83 DF 91 CF 91 1F 91 08 95 CF 93 DF 93 00 D0 CD B7 DE B7 E0 E5 F8 E3 94 85 85 85 99 83 8A 83 42 E0 50 E0 BE 01 6F 5F 7F 4F 80 E0 00 
768 1724082344884 pro JtagIce3 [0x12] <<< 21 00 C0 C0 07 00 00 40 00 00 00 
768 1724082344887 pro JtagIce3 [0x12] >>> 84 00 98 E3 0E 94 F5 02 80 E2 0E 94 4B 02 0F 90 0F 90 DF 91 CF 91 08 95 AC 01 4D 5F 5F 4F FC 01 EB 5B FF 4F 20 81 31 97 30 81 23 17 60 F4 FA 01 E2 0F F1 1D 30 81 FC 01 EB 5B FF 4F 2F 5F 20 83 83 2F 00 
768 1724082344887 pro JtagIce3 [0x12] <<< 21 00 C0 00 08 00 00 40 00 00 00 
768 1724082344891 pro JtagIce3 [0x12] >>> 84 00 90 E0 08 95 8F EF 9F EF 08 95 CF 93 DF 93 EC 01 6E 85 7F 85 88 89 99 89 0E 94 9A 02 6C 87 7D 87 9B 01 36 95 27 95 36 95 27 95 AB E7 B4 E1 0E 94 6A 04 96 95 87 95 8B 87 DF 91 CF 91 08 95 81 30 00 
768 1724082344891 pro JtagIce3 [0x12] <<< 21 00 C0 40 08 00 00 40 00 00 00 
768 1724082344895 pro JtagIce3 [0x12] >>> 84 00 A1 F4 0D C0 80 E0 98 E3 0E 94 EB 03 80 35 39 F4 80 E1 0E 94 4B 02 80 E5 98 E3 0E 94 45 03 80 E0 98 E3 0E 94 85 04 89 2B 69 F7 08 95 FC 01 EC 5B FF 4F 20 81 20 32 60 F4 FC 01 E2 0F F1 1D 63 83 00 
768 1724082344895 pro JtagIce3 [0x12] <<< 21 00 C0 80 08 00 00 40 00 00 00 
768 1724082344898 pro JtagIce3 [0x12] >>> 84 00 FC 01 EC 5B FF 4F 80 81 8F 5F 80 83 81 E0 08 95 80 E0 08 95 09 2E 03 94 00 0C 11 F4 88 23 52 F0 BB 0F 40 F4 BF 2B 11 F4 60 FF 04 C0 6F 5F 7F 4F 8F 4F 9F 4F 08 95 E0 E4 F4 E0 80 81 88 60 80 83 00 
768 1724082344898 pro JtagIce3 [0x12] <<< 21 00 C0 C0 08 00 00 40 00 00 00 
768 1724082344901 pro JtagIce3 [0x12] >>> 84 00 80 81 8B 7F 80 83 81 89 88 60 81 8B 82 89 88 60 82 8B 08 95 A2 9F B0 01 B3 9F C0 01 A3 9F 70 0D 81 1D 11 24 91 1D B2 9F 70 0D 81 1D 11 24 91 1D 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 00 
768 1724082344902 pro JtagIce3 [0x12] <<< 21 00 C0 00 09 00 00 40 00 00 00 
768 1724082344905 pro JtagIce3 [0x12] >>> 84 00 30 E0 84 BF 20 93 61 00 08 95 FC 01 EC 5B FF 4F 20 81 30 E0 31 96 80 81 A9 01 48 1B 51 09 CA 01 08 95 80 91 64 38 81 11 07 C0 E0 E5 F0 E0 80 81 80 93 64 38 81 70 80 83 08 95 E0 E0 FA E0 80 81 00 
768 1724082344905 pro JtagIce3 [0x12] <<< 21 00 C0 40 09 00 00 40 00 00 00 
768 1724082344908 pro JtagIce3 [0x12] >>> 84 00 80 83 10 A2 11 A2 8F EF 9F EF 86 A3 97 A3 08 95 EC 01 0E 94 15 05 0E 94 14 05 CE 01 0E 94 16 05 CE 01 0E 94 12 05 0E 94 79 04 60 E0 80 E5 98 E3 0E 94 B1 03 0E 94 31 02 08 95 FC 01 60 83 71 83 00 
768 1724082344909 pro JtagIce3 [0x12] <<< 21 00 C0 80 09 00 00 40 00 00 00 
768 1724082344912 pro JtagIce3 [0x12] >>> 84 00 80 93 62 38 90 93 63 38 08 95 E0 E0 FA E0 10 A2 11 A2 80 81 81 60 80 83 08 95 80 91 64 38 80 93 50 00 10 92 64 38 08 95 00 24 0A 94 16 16 17 06 18 06 09 06 08 95 00 24 0A 94 12 16 13 06 14 06 00 
768 1724082344913 pro JtagIce3 [0x12] <<< 21 00 C0 C0 09 00 00 40 00 00 00 
768 1724082344916 pro JtagIce3 [0x12] >>> 84 00 05 06 08 95 E8 94 BB 27 66 27 77 27 CB 01 97 F9 08 95 84 5B 9F 4F FC 01 60 83 71 83 08 95 82 5B 9F 4F FC 01 60 83 71 83 08 95 E0 E0 FA E0 80 81 8E 7F 80 83 08 95 97 F9 9F 67 80 E8 70 E0 60 E0 00 
768 1724082344916 pro JtagIce3 [0x12] <<< 21 00 C0 00 0A 00 00 40 00 00 00 
768 1724082344920 pro JtagIce3 [0x12] >>> 84 00 08 95 83 E0 80 93 26 04 08 95 0E 94 1B 01 0C 94 4A 04 0E 94 8A 01 0C 94 4A 04 9F EF 80 EC 08 95 0C 94 00 00 0E 94 67 00 08 95 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
768 1724082344920 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
768 1724082344920 pro JtagIce3 [0x12] <<< 16 00 
768 1724082344922 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344922 pro JtagIce3 [0x12] <<< 11 00 
768 1724082344923 pro JtagIce3 [0x12] >>> 80 00 
768 1724082344923 pro JtagIce3 [0x01] <<< 11 00 00 
768 1724082344925 pro JtagIce3 [0x01] >>> 80 00 
768 1724082344925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
768 1724082344925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
768 1724082344925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
768 1724082344925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

768 1724082344929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
768 1724082344929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
768 1724082344929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
768 1724082344929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
768 1724082344929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
768 1724082344929 pro JtagIce3 [0x01] <<< 11 00 00 
768 1724082344930 pro JtagIce3 [0x01] >>> 80 00 
768 1724082344930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
768 1724082344930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
768 1724082344930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
768 1724082344930 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End
768 1724082344931 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

768 1724082344931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
768 1724082344931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
768 1724082344931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344931 NativeController::GetFirmwareInfo entry
768 1724082344931 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
768 1724082344932 pro JtagIce3 [0x01] >>> 84 01 00 00 
768 1724082344932 NativeController::getFirmwareVersion entry
768 1724082344932 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
768 1724082344934 pro JtagIce3 [0x01] >>> 84 01 01 00 
768 1724082344934 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
768 1724082344935 pro JtagIce3 [0x01] >>> 84 01 2D 00 
768 1724082344935 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
768 1724082344937 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
768 1724082344937 NativeController::getFirmwareVersion exit
768 1724082344937 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
768 1724082344938 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344938 NativeController::tryGetFPGAVersion entry
768 1724082344938 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
768 1724082344939 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344940 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
768 1724082344941 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344941 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
768 1724082344942 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344942 NativeController::tryGetFPGAVersion exit
768 1724082344942 NativeController::tryGetFPGAVersion exit with exception No value present
768 1724082344943 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
768 1724082344944 pro JtagIce3 [0x01] >>> 84 01 05 00 
768 1724082344944 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
768 1724082344946 pro JtagIce3 [0x01] >>> 84 01 05 00 
768 1724082344946 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
768 1724082344947 pro JtagIce3 [0x01] >>> 84 01 00 11 
768 1724082344947 NativeController::GetFirmwareInfo exit
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
768 1724082344947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344947 NativeController::GetVoltageInfo entry
768 1724082344947 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
768 1724082344949 pro JtagIce3 [0x01] >>> 84 01 1F 11 00 
768 1724082344949 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
768 1724082344950 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344950 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
768 1724082344950 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
768 1724082344951 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
768 1724082344951 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
768 1724082344951 NativeController::GetVoltageInfo exit
768 1724082344951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
768 1724082344951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
768 1724082344952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

768 1724082344952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
768 1724082344952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
768 1724082344952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
768 1724082344952 NativeController::Disconnect entry
768 1724082344952 pro JtagIce3 [0x01] <<< 11 00 00 
768 1724082344953 pro JtagIce3 [0x01] >>> 80 00 
768 1724082344953 NativeController::Disconnect exit
768 1724082344953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
768 1724082344953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
768 1724082344953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
768 1724082344953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
768 1724082344953 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75d7fd1f
768 1724082344953 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
768 1724082344953 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
768 1724082345054 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
768 1724082345054 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
768 1724082345054 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
768 1724082345054 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1349 1724099441030 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1349 1724099441030 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1349 1724099441030 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1349 1724099441030 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1349 1724099441035 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37c3e317
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37c3e317
1349 1724099441035 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1349 1724099441036 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

1349 1724099441061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
1349 1724099441061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
1349 1724099441061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
1349 1724099441061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
1349 1724099441062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@1bfeab56
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@338d3865
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@382efb42
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1349 1724099441063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3a5b1e12
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1349 1724099441064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1349 1724099441084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1349 1724099441084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5491b614
1349 1724099441084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441084 NativeController::EstablishCommunincations entry
1349 1724099441084 pro JtagIce3 [0x00] <<< 00 00 00 
1349 1724099441086 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
1349 1724099441086 pro JtagIce3 [0x01] <<< 10 00 
1349 1724099441089 pro JtagIce3 [0x01] >>> 80 00 
1349 1724099441089 pro JtagIce3 [0x00] <<< 00 00 03 
1349 1724099441090 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1349 1724099441090 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1349 1724099441091 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1349 1724099441091 NativeController::EstablishCommunincations exit
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1349 1724099441091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441091 NativeController::GetFirmwareInfo entry
1349 1724099441091 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1349 1724099441093 pro JtagIce3 [0x01] >>> 84 01 00 00 
1349 1724099441093 NativeController::getFirmwareVersion entry
1349 1724099441093 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1349 1724099441094 pro JtagIce3 [0x01] >>> 84 01 01 00 
1349 1724099441094 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1349 1724099441095 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1349 1724099441095 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1349 1724099441096 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1349 1724099441096 NativeController::getFirmwareVersion exit
1349 1724099441096 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1349 1724099441098 pro JtagIce3 [0x01] >>> 84 01 00 11 
1349 1724099441098 NativeController::tryGetFPGAVersion entry
1349 1724099441098 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1349 1724099441099 pro JtagIce3 [0x01] >>> 84 01 00 11 
1349 1724099441099 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1349 1724099441101 pro JtagIce3 [0x01] >>> 84 01 00 11 
1349 1724099441101 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1349 1724099441102 pro JtagIce3 [0x01] >>> 84 01 00 11 
1349 1724099441102 NativeController::tryGetFPGAVersion exit
1349 1724099441102 NativeController::tryGetFPGAVersion exit with exception No value present
1349 1724099441102 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1349 1724099441103 pro JtagIce3 [0x01] >>> 84 01 05 00 
1349 1724099441103 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1349 1724099441105 pro JtagIce3 [0x01] >>> 84 01 05 00 
1349 1724099441105 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1349 1724099441106 pro JtagIce3 [0x01] >>> 84 01 00 11 
1349 1724099441106 NativeController::GetFirmwareInfo exit
1349 1724099441106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1349 1724099441106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1349 1724099441106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1349 1724099441106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1349 1724099441106 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1349 1724099441106 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@e85f2f3

1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1349 1724099441121 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1349 1724099441122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1349 1724099441122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441122 NativeController::GetVoltageInfo entry
1349 1724099441122 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1349 1724099441123 pro JtagIce3 [0x01] >>> 84 01 FC 10 00 
1349 1724099441123 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1349 1724099441124 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1349 1724099441124 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1349 1724099441124 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1349 1724099441126 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1349 1724099441126 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1349 1724099441126 NativeController::GetVoltageInfo exit
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1349 1724099441126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441126 NativeController::GetVoltageInfo entry
1349 1724099441126 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1349 1724099441127 pro JtagIce3 [0x01] >>> 84 01 F6 10 00 
1349 1724099441127 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1349 1724099441128 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1349 1724099441128 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1349 1724099441128 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1349 1724099441129 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1349 1724099441130 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1349 1724099441130 NativeController::GetVoltageInfo exit
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4342, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1349 1724099441130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1349 1724099441131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1349 1724099441131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1349 1724099441131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1349 1724099441131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1349 1724099441131 NativeController::GetTargetIDInfo entry
1349 1724099441131 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1349 1724099441132 pro JtagIce3 [0x12] >>> 80 00 
1349 1724099441132 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1349 1724099441133 pro JtagIce3 [0x12] >>> 80 00 
1349 1724099441133 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1349 1724099441134 pro JtagIce3 [0x12] >>> 80 00 
1349 1724099441134 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1349 1724099441136 pro JtagIce3 [0x12] >>> 80 00 
1349 1724099441136 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1349 1724099441137 pro JtagIce3 [0x12] >>> 80 00 
1349 1724099441137 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1349 1724099441138 pro JtagIce3 [0x12] >>> 80 00 
1349 1724099441138 pro JtagIce3 [0x12] <<< 10 00 00 
1349 1724099441264 pro JtagIce3 [0x12] >>> A0 00 19 
1349 1724099441265 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
