[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FinalReport.blg'
[122] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:420> INFO - Reading 'FinalReport.bcf'
[288] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[304] Biber.pm:4463> INFO - Processing section 0
[319] Biber.pm:4654> INFO - Looking for bibtex file 'BIBLIOGRAPHY.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'BIBLIOGRAPHY.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[570] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[602] bbl.pm:676> INFO - Writing 'FinalReport.bbl' with encoding 'UTF-8'
[620] bbl.pm:779> INFO - Output to FinalReport.bbl
