\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{SPURV}
\abx@aux@segm{0}{0}{SPURV}
\abx@aux@cite{0}{TITAN_IMPLOSION}
\abx@aux@segm{0}{0}{TITAN_IMPLOSION}
\abx@aux@cite{0}{AUV_MARKETSHARE}
\abx@aux@segm{0}{0}{AUV_MARKETSHARE}
\abx@aux@cite{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@cite{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@cite{0}{AUV_COST}
\abx@aux@segm{0}{0}{AUV_COST}
\abx@aux@cite{0}{ECOSUB}
\abx@aux@segm{0}{0}{ECOSUB}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@cite{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@segm{0}{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@cite{0}{WOODS_HOLE}
\abx@aux@segm{0}{0}{WOODS_HOLE}
\abx@aux@cite{0}{WOODS_HOLE_REMUS}
\abx@aux@segm{0}{0}{WOODS_HOLE_REMUS}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amateur Level}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commercial Level}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@segm{0}{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@cite{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\abx@aux@segm{0}{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\@writefile{toc}{\contentsline {subsection}{Research Level}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Literature}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C_FAST}
\abx@aux@segm{0}{0}{I2C_FAST}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{MAKE_AVR}
\abx@aux@segm{0}{0}{MAKE_AVR}
\abx@aux@cite{0}{GCC_AVR}
\abx@aux@segm{0}{0}{GCC_AVR}
\abx@aux@cite{0}{AVRDUDE}
\abx@aux@segm{0}{0}{AVRDUDE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{RADIO_FREQ_TABLE}
\abx@aux@segm{0}{0}{RADIO_FREQ_TABLE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{KICAD}
\abx@aux@segm{0}{0}{KICAD}
\@writefile{toc}{\contentsline {chapter}{Project Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain}{8}{}\protected@file@percent }
\abx@aux@cite{0}{MEGATINYCORE}
\abx@aux@segm{0}{0}{MEGATINYCORE}
\@writefile{toc}{\contentsline {section}{Technologies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AUV Body}{9}{}\protected@file@percent }
\abx@aux@cite{0}{PING2}
\abx@aux@segm{0}{0}{PING2}
\abx@aux@cite{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@segm{0}{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@cite{0}{JSN_SR04T}
\abx@aux@segm{0}{0}{JSN_SR04T}
\abx@aux@cite{0}{HC_SR04}
\abx@aux@segm{0}{0}{HC_SR04}
\@writefile{toc}{\contentsline {subsection}{Navigation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mechanical}{11}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\@writefile{toc}{\contentsline {chapter}{Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{$I^{2}C$}{12}{}\protected@file@percent }
\abx@aux@cite{0}{MEGATINYCORE}
\abx@aux@segm{0}{0}{MEGATINYCORE}
\abx@aux@cite{0}{MEGATINYCORE_WIRE}
\abx@aux@segm{0}{0}{MEGATINYCORE_WIRE}
\abx@aux@cite{0}{JSN_SR04T}
\abx@aux@segm{0}{0}{JSN_SR04T}
\abx@aux@cite{0}{HC_SR04}
\abx@aux@segm{0}{0}{HC_SR04}
\abx@aux@cite{0}{STUART}
\abx@aux@segm{0}{0}{STUART}
\@writefile{toc}{\contentsline {section}{Sonar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Depth Controller}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AVR ATTiny 1627 Features}{18}{}\protected@file@percent }
\newlabel{appendix:attiny_features}{{1.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VQFN Breakout}{19}{}\protected@file@percent }
\newlabel{appendix:vqfn_breakout}{{1.2}{19}{}{}{}}
\newlabel{picture:breakout1}{{1.2}{19}{}{}{}}
\newlabel{picture:breakout2}{{1.2}{19}{}{}{}}
\newlabel{picture:breakout3}{{1.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AUV Electronics Schematics}{22}{}\protected@file@percent }
\newlabel{appendix:auv_electronics_scematics}{{1.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AUV Schematic}{22}{}\protected@file@percent }
\newlabel{appendix:auv_schematic}{{1.3.1}{22}{}{}{}}
\newlabel{picture:auv_schematic}{{1.3.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Central Controller Schematic}{23}{}\protected@file@percent }
\newlabel{appendix:central_controller_schematic}{{1.3.2}{23}{}{}{}}
\newlabel{picture:central_controller_schematic}{{1.3.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Depth Controller Schematic}{24}{}\protected@file@percent }
\newlabel{appendix:depth_controller_schematic}{{1.3.3}{24}{}{}{}}
\newlabel{picture:depth_controller_schematic}{{1.3.3}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sonar Module Schematic}{24}{}\protected@file@percent }
\newlabel{appendix:sonar_schematic}{{1.3.4}{24}{}{}{}}
\newlabel{picture:sonar_schematic}{{1.3.4}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Main Motor Schematic}{25}{}\protected@file@percent }
\newlabel{appendix:main_motor_schematic}{{1.3.5}{25}{}{}{}}
\newlabel{picture:main_motor_schematic}{{1.3.5}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Side Motor Schematic}{26}{}\protected@file@percent }
\newlabel{appendix:side_motor_schematic}{{1.3.6}{26}{}{}{}}
\newlabel{picture:side_motor_schematic}{{1.3.6}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pseudocode}{26}{}\protected@file@percent }
\newlabel{appendix:pseudocode}{{1.4}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Central Controller}{26}{}\protected@file@percent }
\newlabel{appendix:central_controller_pseudocode}{{1.4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Depth Controller}{28}{}\protected@file@percent }
\newlabel{appendix:depth_controller_pseudocode}{{1.4.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Main Motor}{30}{}\protected@file@percent }
\newlabel{appendix:main_motor_pseudocode}{{1.4.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sonar}{31}{}\protected@file@percent }
\newlabel{appendix:sonar_pseudocode}{{1.4.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Side Motor}{32}{}\protected@file@percent }
\newlabel{appendix:side_motor_pseudocode}{{1.4.5}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Midterm $I^{2}C$}{32}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_code}{{1.5}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}host.h}{32}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_host_h}{{1.5.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}host.c}{33}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_host_c}{{1.5.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}client.h}{36}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_client_h}{{1.5.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}client.c}{36}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_client_c}{{1.5.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CWire Library}{41}{}\protected@file@percent }
\newlabel{appendix:cwire_library_code}{{1.6}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CWire.h}{41}{}\protected@file@percent }
\newlabel{appendix:cwire_h}{{1.6.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CWire.c}{47}{}\protected@file@percent }
\newlabel{appendix:cwire_c}{{1.6.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AUV Designs}{62}{}\protected@file@percent }
\newlabel{appendix:auv_designs}{{1.7}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Final Code}{93}{}\protected@file@percent }
\newlabel{appendix:auv_final_code}{{1.8}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Common ShortTypes.h}{93}{}\protected@file@percent }
\newlabel{appendix:final_code_short_types_h}{{1.8.1}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Common Common.h}{93}{}\protected@file@percent }
\newlabel{appendix:final_code_common_h}{{1.8.2}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Common Common.c}{93}{}\protected@file@percent }
\newlabel{appendix:final_code_common_c}{{1.8.3}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Central Controller AddressBook.h}{94}{}\protected@file@percent }
\newlabel{appendix:final_code_address_book_h}{{1.8.4}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Central Controller AUV.h}{94}{}\protected@file@percent }
\newlabel{appendix:final_code_auv_h}{{1.8.5}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Central Controller AUV.c}{96}{}\protected@file@percent }
\newlabel{appendix:final_code_auv_c}{{1.8.6}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Central Controller CentralController.h}{98}{}\protected@file@percent }
\newlabel{appendix:final_code_central_controller_h}{{1.8.7}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Stepper Motor StepperMotor.h}{105}{}\protected@file@percent }
\newlabel{appendix:final_code_stepper_motor_h}{{1.8.8}{105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Stepper Motor StepperMotor.c}{106}{}\protected@file@percent }
\newlabel{appendix:final_code_stepper_motor_c}{{1.8.9}{106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Depth Controller DepthController.h}{108}{}\protected@file@percent }
\newlabel{appendix:final_code_depth_controller_h}{{1.8.10}{108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}Sonar Sonar.h}{112}{}\protected@file@percent }
\newlabel{appendix:final_code_sonar_h}{{1.8.11}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}Sonar Sonar.c}{113}{}\protected@file@percent }
\newlabel{appendix:final_code_sonar_c}{{1.8.12}{113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}Sonar SonarModule.h}{114}{}\protected@file@percent }
\newlabel{appendix:final_code_sonar_module_h}{{1.8.13}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}Main Motor MainMotor.h}{116}{}\protected@file@percent }
\newlabel{appendix:final_code_main_motor_h}{{1.8.14}{116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.15}Side Motor SideMotor.h}{118}{}\protected@file@percent }
\newlabel{appendix:final_code_side_motor_h}{{1.8.15}{118}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8E5F382CB47EB655D3888A113E7A78CD}
\abx@aux@defaultrefcontext{0}{AVRDUDE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_FAST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECOSUB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HC_SR04}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GCC_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNDERWATER_RADIO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPURV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_MARKETSHARE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_REMUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_SPRAY_GLIDER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KICAD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE_WIRE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATTINY1627}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADVANCED_NAVIGATION_HYDRUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TITAN_IMPLOSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_COST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_VIDEO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RADIO_FREQ_TABLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALUMINIUM_TRANSDUCER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PING2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_PERMISSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STUART}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSN_SR04T}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAKE_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_PPF}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{124}
