\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{SPURV}
\abx@aux@segm{0}{0}{SPURV}
\abx@aux@cite{0}{TITAN_IMPLOSION}
\abx@aux@segm{0}{0}{TITAN_IMPLOSION}
\abx@aux@cite{0}{AUV_MARKETSHARE}
\abx@aux@segm{0}{0}{AUV_MARKETSHARE}
\abx@aux@cite{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@cite{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@cite{0}{AUV_COST}
\abx@aux@segm{0}{0}{AUV_COST}
\abx@aux@cite{0}{ECOSUB}
\abx@aux@segm{0}{0}{ECOSUB}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@cite{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@segm{0}{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@cite{0}{WOODS_HOLE}
\abx@aux@segm{0}{0}{WOODS_HOLE}
\abx@aux@cite{0}{WOODS_HOLE_REMUS}
\abx@aux@segm{0}{0}{WOODS_HOLE_REMUS}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amateur Level}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commercial Level}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@segm{0}{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@cite{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\abx@aux@segm{0}{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\@writefile{toc}{\contentsline {subsection}{Research Level}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Key Literature}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C_FAST}
\abx@aux@segm{0}{0}{I2C_FAST}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{MAKE_AVR}
\abx@aux@segm{0}{0}{MAKE_AVR}
\abx@aux@cite{0}{GCC_AVR}
\abx@aux@segm{0}{0}{GCC_AVR}
\abx@aux@cite{0}{AVRDUDE}
\abx@aux@segm{0}{0}{AVRDUDE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{RADIO_FREQ_TABLE}
\abx@aux@segm{0}{0}{RADIO_FREQ_TABLE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{KICAD}
\abx@aux@segm{0}{0}{KICAD}
\@writefile{toc}{\contentsline {chapter}{Project Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain}{8}{}\protected@file@percent }
\abx@aux@cite{0}{MEGATINYCORE}
\abx@aux@segm{0}{0}{MEGATINYCORE}
\@writefile{toc}{\contentsline {section}{Technologies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AUV Body}{9}{}\protected@file@percent }
\abx@aux@cite{0}{PING2}
\abx@aux@segm{0}{0}{PING2}
\abx@aux@cite{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@segm{0}{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@cite{0}{HC_SR04}
\abx@aux@segm{0}{0}{HC_SR04}
\abx@aux@cite{0}{JSN_SR04T}
\abx@aux@segm{0}{0}{JSN_SR04T}
\abx@aux@cite{0}{HC_SR04}
\abx@aux@segm{0}{0}{HC_SR04}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AVR ATTiny 1627 Features}{14}{}\protected@file@percent }
\newlabel{appendix:attiny_features}{{1.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VQFN Breakout}{15}{}\protected@file@percent }
\newlabel{appendix:vqfn_breakout}{{1.2}{15}{}{}{}}
\newlabel{picture:breakout1}{{1.2}{15}{}{}{}}
\newlabel{picture:breakout2}{{1.2}{15}{}{}{}}
\newlabel{picture:breakout3}{{1.2}{17}{}{}{}}
\abx@aux@read@bbl@mdfivesum{55939234B11A348F5AF3FF0FBD6C6DE7}
\abx@aux@defaultrefcontext{0}{AVRDUDE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_FAST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECOSUB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HC_SR04}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GCC_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNDERWATER_RADIO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPURV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_MARKETSHARE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_REMUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_SPRAY_GLIDER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KICAD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATTINY1627}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADVANCED_NAVIGATION_HYDRUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TITAN_IMPLOSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_COST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RADIO_FREQ_TABLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_VIDEO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALUMINIUM_TRANSDUCER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PING2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_PERMISSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSN_SR04T}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAKE_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_PPF}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
