\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{SPURV}
\abx@aux@segm{0}{0}{SPURV}
\abx@aux@cite{0}{TITAN_IMPLOSION}
\abx@aux@segm{0}{0}{TITAN_IMPLOSION}
\abx@aux@cite{0}{AUV_MARKETSHARE}
\abx@aux@segm{0}{0}{AUV_MARKETSHARE}
\abx@aux@cite{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@cite{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@cite{0}{AUV_COST}
\abx@aux@segm{0}{0}{AUV_COST}
\abx@aux@cite{0}{ECOSUB}
\abx@aux@segm{0}{0}{ECOSUB}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Literature}{5}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C_FAST}
\abx@aux@segm{0}{0}{I2C_FAST}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{MAKE_AVR}
\abx@aux@segm{0}{0}{MAKE_AVR}
\abx@aux@cite{0}{GCC_AVR}
\abx@aux@segm{0}{0}{GCC_AVR}
\abx@aux@cite{0}{AVRDUDE}
\abx@aux@segm{0}{0}{AVRDUDE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{RADIO_FREQ_TABLE}
\abx@aux@segm{0}{0}{RADIO_FREQ_TABLE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\@writefile{toc}{\contentsline {section}{Previous Works}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amateur Level}{8}{}\protected@file@percent }
\abx@aux@cite{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@segm{0}{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{WOODS_HOLE}
\abx@aux@segm{0}{0}{WOODS_HOLE}
\abx@aux@cite{0}{WOODS_HOLE_REMUS}
\abx@aux@segm{0}{0}{WOODS_HOLE_REMUS}
\abx@aux@cite{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@segm{0}{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@cite{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\abx@aux@segm{0}{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\@writefile{toc}{\contentsline {subsection}{Commercial Level}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Level}{9}{}\protected@file@percent }
\abx@aux@cite{0}{KICAD}
\abx@aux@segm{0}{0}{KICAD}
\@writefile{toc}{\contentsline {chapter}{Project Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain}{10}{}\protected@file@percent }
\abx@aux@cite{0}{MEGATINYCORE}
\abx@aux@segm{0}{0}{MEGATINYCORE}
\@writefile{toc}{\contentsline {section}{Technologies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AUV Body}{11}{}\protected@file@percent }
\abx@aux@cite{0}{PING2}
\abx@aux@segm{0}{0}{PING2}
\abx@aux@cite{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@segm{0}{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@cite{0}{JSN_SR04T}
\abx@aux@segm{0}{0}{JSN_SR04T}
\abx@aux@cite{0}{HC_SR04}
\abx@aux@segm{0}{0}{HC_SR04}
\@writefile{toc}{\contentsline {subsection}{Navigation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mechanical}{13}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\@writefile{toc}{\contentsline {chapter}{Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{$I^{2}C$}{14}{}\protected@file@percent }
\abx@aux@cite{0}{MEGATINYCORE}
\abx@aux@segm{0}{0}{MEGATINYCORE}
\abx@aux@cite{0}{MEGATINYCORE_WIRE}
\abx@aux@segm{0}{0}{MEGATINYCORE_WIRE}
\@writefile{toc}{\contentsline {section}{Depth Controller}{16}{}\protected@file@percent }
\abx@aux@cite{0}{BOUYANT_FORCE}
\abx@aux@segm{0}{0}{BOUYANT_FORCE}
\abx@aux@cite{0}{ARCHIMEDES_PRINCIPLE}
\abx@aux@segm{0}{0}{ARCHIMEDES_PRINCIPLE}
\abx@aux@cite{0}{AUV_REPO}
\abx@aux@segm{0}{0}{AUV_REPO}
\abx@aux@cite{0}{UNIT_TEST_MC}
\abx@aux@segm{0}{0}{UNIT_TEST_MC}
\abx@aux@cite{0}{ATMEL_ICE}
\abx@aux@segm{0}{0}{ATMEL_ICE}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{18}{}\protected@file@percent }
\abx@aux@cite{0}{PING2}
\abx@aux@segm{0}{0}{PING2}
\abx@aux@cite{0}{ROS}
\abx@aux@segm{0}{0}{ROS}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bill of Materials}{28}{}\protected@file@percent }
\newlabel{appendix:bom}{{1.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AVR ATTiny 1627 Features}{29}{}\protected@file@percent }
\newlabel{appendix:attiny_features}{{1.2}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Images}{30}{}\protected@file@percent }
\newlabel{appendix:images}{{1.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MCU}{30}{}\protected@file@percent }
\newlabel{appendix:images_mcu}{{1.3.1}{30}{}{}{}}
\newlabel{picture:images_mcu_1}{{1.3.1}{30}{}{}{}}
\newlabel{picture:breakout_1}{{1.3.1}{30}{}{}{}}
\newlabel{picture:images_mcu_soldered_1}{{1.3.1}{30}{}{}{}}
\newlabel{picture:images_mcu_soldered_2}{{1.3.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hull}{32}{}\protected@file@percent }
\newlabel{appendix:images_hull}{{1.3.2}{32}{}{}{}}
\newlabel{picture:images_hull_1}{{1.3.2}{32}{}{}{}}
\newlabel{picture:images_hull_2}{{1.3.2}{32}{}{}{}}
\newlabel{picture:images_hull_3}{{1.3.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parts}{33}{}\protected@file@percent }
\newlabel{appendix:images_parts}{{1.3.3}{33}{}{}{}}
\newlabel{picture:images_parts_1}{{1.3.3}{33}{}{}{}}
\newlabel{picture:images_parts_2}{{1.3.3}{33}{}{}{}}
\newlabel{picture:images_parts_3}{{1.3.3}{34}{}{}{}}
\newlabel{picture:images_parts_4}{{1.3.3}{34}{}{}{}}
\newlabel{picture:images_parts_5}{{1.3.3}{35}{}{}{}}
\newlabel{picture:images_parts_6}{{1.3.3}{35}{}{}{}}
\newlabel{picture:images_parts_7}{{1.3.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hull}{37}{}\protected@file@percent }
\newlabel{appendix:images_development}{{1.3.4}{37}{}{}{}}
\newlabel{picture:images_development_1}{{1.3.4}{37}{}{}{}}
\newlabel{picture:images_development_2}{{1.3.4}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Build}{38}{}\protected@file@percent }
\newlabel{appendix:images_build}{{1.3.5}{38}{}{}{}}
\newlabel{picture:images_build_1}{{1.3.5}{38}{}{}{}}
\newlabel{picture:images_build_2}{{1.3.5}{38}{}{}{}}
\newlabel{picture:images_build_3}{{1.3.5}{38}{}{}{}}
\newlabel{picture:images_build_4}{{1.3.5}{39}{}{}{}}
\newlabel{picture:images_build_5}{{1.3.5}{39}{}{}{}}
\newlabel{picture:images_build_6}{{1.3.5}{40}{}{}{}}
\newlabel{picture:images_build_7}{{1.3.5}{40}{}{}{}}
\newlabel{picture:images_build_8}{{1.3.5}{41}{}{}{}}
\newlabel{picture:images_build_9}{{1.3.5}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VQFN Breakout}{42}{}\protected@file@percent }
\newlabel{appendix:vqfn_breakout}{{1.4}{42}{}{}{}}
\newlabel{picture:breakout1}{{1.4}{42}{}{}{}}
\newlabel{picture:breakout2}{{1.4}{42}{}{}{}}
\newlabel{picture:breakout3}{{1.4}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AUV Electronics Schematics}{45}{}\protected@file@percent }
\newlabel{appendix:auv_electronics_scematics}{{1.5}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}AUV Schematic}{45}{}\protected@file@percent }
\newlabel{appendix:auv_schematic}{{1.5.1}{45}{}{}{}}
\newlabel{picture:auv_schematic}{{1.5.1}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Central Controller Schematic}{46}{}\protected@file@percent }
\newlabel{appendix:central_controller_schematic}{{1.5.2}{46}{}{}{}}
\newlabel{picture:central_controller_schematic}{{1.5.2}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Depth Controller Schematic}{47}{}\protected@file@percent }
\newlabel{appendix:depth_controller_schematic}{{1.5.3}{47}{}{}{}}
\newlabel{picture:depth_controller_schematic}{{1.5.3}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sonar Module Schematic}{47}{}\protected@file@percent }
\newlabel{appendix:sonar_schematic}{{1.5.4}{47}{}{}{}}
\newlabel{picture:sonar_schematic}{{1.5.4}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Main Motor Schematic}{48}{}\protected@file@percent }
\newlabel{appendix:main_motor_schematic}{{1.5.5}{48}{}{}{}}
\newlabel{picture:main_motor_schematic}{{1.5.5}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Side Motor Schematic}{49}{}\protected@file@percent }
\newlabel{appendix:side_motor_schematic}{{1.5.6}{49}{}{}{}}
\newlabel{picture:side_motor_schematic}{{1.5.6}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pseudocode}{49}{}\protected@file@percent }
\newlabel{appendix:pseudocode}{{1.6}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Central Controller}{49}{}\protected@file@percent }
\newlabel{appendix:central_controller_pseudocode}{{1.6.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Depth Controller}{51}{}\protected@file@percent }
\newlabel{appendix:depth_controller_pseudocode}{{1.6.2}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Main Motor}{53}{}\protected@file@percent }
\newlabel{appendix:main_motor_pseudocode}{{1.6.3}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Sonar}{54}{}\protected@file@percent }
\newlabel{appendix:sonar_pseudocode}{{1.6.4}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Side Motor}{55}{}\protected@file@percent }
\newlabel{appendix:side_motor_pseudocode}{{1.6.5}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Midterm $I^{2}C$}{55}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_code}{{1.7}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}host.h}{55}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_host_h}{{1.7.1}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}host.c}{56}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_host_c}{{1.7.2}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}client.h}{59}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_client_h}{{1.7.3}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}client.c}{59}{}\protected@file@percent }
\newlabel{appendix:midterm_i2c_client_c}{{1.7.4}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CWire Library}{62}{}\protected@file@percent }
\newlabel{appendix:cwire_library_code}{{1.8}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}CWire.h}{62}{}\protected@file@percent }
\newlabel{appendix:cwire_h}{{1.8.1}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}CWire.c}{68}{}\protected@file@percent }
\newlabel{appendix:cwire_c}{{1.8.2}{68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}AUV Designs}{83}{}\protected@file@percent }
\newlabel{appendix:auv_designs}{{1.9}{83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Final Code}{114}{}\protected@file@percent }
\newlabel{appendix:auv_final_code}{{1.10}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Common ShortTypes.h}{114}{}\protected@file@percent }
\newlabel{appendix:final_code_short_types_h}{{1.10.1}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Common Common.h}{114}{}\protected@file@percent }
\newlabel{appendix:final_code_common_h}{{1.10.2}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Common Common.c}{114}{}\protected@file@percent }
\newlabel{appendix:final_code_common_c}{{1.10.3}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Central Controller AddressBook.h}{115}{}\protected@file@percent }
\newlabel{appendix:final_code_address_book_h}{{1.10.4}{115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Central Controller AUV.h}{115}{}\protected@file@percent }
\newlabel{appendix:final_code_auv_h}{{1.10.5}{115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Central Controller AUV.c}{117}{}\protected@file@percent }
\newlabel{appendix:final_code_auv_c}{{1.10.6}{117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Central Controller CentralController.h}{119}{}\protected@file@percent }
\newlabel{appendix:final_code_central_controller_h}{{1.10.7}{119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Stepper Motor StepperMotor.h}{126}{}\protected@file@percent }
\newlabel{appendix:final_code_stepper_motor_h}{{1.10.8}{126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Stepper Motor StepperMotor.c}{127}{}\protected@file@percent }
\newlabel{appendix:final_code_stepper_motor_c}{{1.10.9}{127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}Depth Controller DepthController.h}{129}{}\protected@file@percent }
\newlabel{appendix:final_code_depth_controller_h}{{1.10.10}{129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.11}Sonar Sonar.h}{133}{}\protected@file@percent }
\newlabel{appendix:final_code_sonar_h}{{1.10.11}{133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.12}Sonar Sonar.c}{134}{}\protected@file@percent }
\newlabel{appendix:final_code_sonar_c}{{1.10.12}{134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.13}Sonar SonarModule.h}{135}{}\protected@file@percent }
\newlabel{appendix:final_code_sonar_module_h}{{1.10.13}{135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.14}Main Motor MainMotor.h}{137}{}\protected@file@percent }
\newlabel{appendix:final_code_main_motor_h}{{1.10.14}{137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.15}Side Motor SideMotor.h}{139}{}\protected@file@percent }
\newlabel{appendix:final_code_side_motor_h}{{1.10.15}{139}{}{}{}}
\abx@aux@read@bbl@mdfivesum{3DE6E4D768E5DDCDA6A96E454B59FD24}
\abx@aux@defaultrefcontext{0}{AVRDUDE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_FAST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECOSUB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNIT_TEST_MC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HC_SR04}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GCC_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNDERWATER_RADIO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPURV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_MARKETSHARE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_REMUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_SPRAY_GLIDER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KICAD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARCHIMEDES_PRINCIPLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE_WIRE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATTINY1627}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADVANCED_NAVIGATION_HYDRUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TITAN_IMPLOSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_COST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_VIDEO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RADIO_FREQ_TABLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATMEL_ICE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALUMINIUM_TRANSDUCER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_REPO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PING2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_PERMISSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSN_SR04T}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOUYANT_FORCE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAKE_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_PPF}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{142}
