[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FinalReport.blg'
[107] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'FinalReport.bcf'
[258] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[271] Biber.pm:4463> INFO - Processing section 0
[285] Biber.pm:4654> INFO - Looking for bibtex file 'BIBLIOGRAPHY.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source 'BIBLIOGRAPHY.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[433] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:676> INFO - Writing 'FinalReport.bbl' with encoding 'UTF-8'
[447] bbl.pm:779> INFO - Output to FinalReport.bbl
