[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FinalReport.blg'
[225] biber-MSWIN64:340> INFO - === 
[355] Biber.pm:420> INFO - Reading 'FinalReport.bcf'
[432] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[443] Biber.pm:4463> INFO - Processing section 0
[459] Biber.pm:4654> INFO - Looking for bibtex file 'BIBLIOGRAPHY.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1519> INFO - Found BibTeX data source 'BIBLIOGRAPHY.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[636] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[737] bbl.pm:676> INFO - Writing 'FinalReport.bbl' with encoding 'UTF-8'
[747] bbl.pm:779> INFO - Output to FinalReport.bbl
