\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{Literature Review}{3}{}%
\contentsline {section}{Previous Works}{3}{}%
\contentsline {subsection}{Amateur Level}{3}{}%
\contentsline {subsection}{Commercial Level}{3}{}%
\contentsline {subsection}{Research Level}{4}{}%
\contentsline {section}{Key Literature}{4}{}%
\contentsline {chapter}{Project Design}{8}{}%
\contentsline {section}{Domain}{8}{}%
\contentsline {section}{Technologies}{9}{}%
\contentsline {subsection}{Microcontrollers}{9}{}%
\contentsline {subsection}{AUV Body}{9}{}%
\contentsline {subsection}{Navigation}{10}{}%
\contentsline {subsection}{Mechanical}{11}{}%
\contentsline {chapter}{Implementation}{12}{}%
\contentsline {section}{$I^{2}C$}{12}{}%
\contentsline {section}{Sonar}{14}{}%
\contentsline {section}{Depth Controller}{15}{}%
\contentsline {chapter}{Appendices}{22}{}%
\contentsline {section}{\numberline {1.1}AVR ATTiny 1627 Features}{22}{}%
\contentsline {section}{\numberline {1.2}VQFN Breakout}{23}{}%
\contentsline {section}{\numberline {1.3}AUV Electronics Schematics}{26}{}%
\contentsline {subsection}{\numberline {1.3.1}AUV Schematic}{26}{}%
\contentsline {subsection}{\numberline {1.3.2}Central Controller Schematic}{27}{}%
\contentsline {subsection}{\numberline {1.3.3}Depth Controller Schematic}{28}{}%
\contentsline {subsection}{\numberline {1.3.4}Sonar Module Schematic}{28}{}%
\contentsline {subsection}{\numberline {1.3.5}Main Motor Schematic}{29}{}%
\contentsline {subsection}{\numberline {1.3.6}Side Motor Schematic}{30}{}%
\contentsline {section}{\numberline {1.4}Pseudocode}{30}{}%
\contentsline {subsection}{\numberline {1.4.1}Central Controller}{30}{}%
\contentsline {subsection}{\numberline {1.4.2}Depth Controller}{32}{}%
\contentsline {subsection}{\numberline {1.4.3}Main Motor}{34}{}%
\contentsline {subsection}{\numberline {1.4.4}Sonar}{35}{}%
\contentsline {subsection}{\numberline {1.4.5}Side Motor}{36}{}%
\contentsline {section}{\numberline {1.5}Midterm $I^{2}C$}{36}{}%
\contentsline {subsection}{\numberline {1.5.1}host.h}{36}{}%
\contentsline {subsection}{\numberline {1.5.2}host.c}{37}{}%
\contentsline {subsection}{\numberline {1.5.3}client.h}{40}{}%
\contentsline {subsection}{\numberline {1.5.4}client.c}{40}{}%
\contentsline {section}{\numberline {1.6}CWire Library}{45}{}%
\contentsline {subsection}{\numberline {1.6.1}CWire.h}{45}{}%
\contentsline {subsection}{\numberline {1.6.2}CWire.c}{52}{}%
\contentsline {section}{\numberline {1.7}AUV Designs}{66}{}%
\contentsline {section}{\numberline {1.8}Final Code}{97}{}%
\contentsline {subsection}{\numberline {1.8.1}Common ShortTypes.h}{97}{}%
\contentsline {subsection}{\numberline {1.8.2}Common Common.h}{97}{}%
\contentsline {subsection}{\numberline {1.8.3}Common Common.c}{97}{}%
\contentsline {subsection}{\numberline {1.8.4}Central Controller AddressBook.h}{98}{}%
\contentsline {subsection}{\numberline {1.8.5}Central Controller AUV.h}{98}{}%
\contentsline {subsection}{\numberline {1.8.6}Central Controller AUV.c}{100}{}%
\contentsline {subsection}{\numberline {1.8.7}Central Controller CentralController.h}{102}{}%
\contentsline {subsection}{\numberline {1.8.8}Stepper Motor StepperMotor.h}{109}{}%
\contentsline {subsection}{\numberline {1.8.9}Stepper Motor StepperMotor.c}{110}{}%
\contentsline {subsection}{\numberline {1.8.10}Depth Controller DepthController.h}{112}{}%
\contentsline {subsection}{\numberline {1.8.11}Sonar Sonar.h}{116}{}%
\contentsline {subsection}{\numberline {1.8.12}Sonar Sonar.c}{117}{}%
\contentsline {subsection}{\numberline {1.8.13}Sonar SonarModule.h}{118}{}%
\contentsline {subsection}{\numberline {1.8.14}Main Motor MainMotor.h}{120}{}%
\contentsline {subsection}{\numberline {1.8.15}Side Motor SideMotor.h}{122}{}%
