\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{Literature Review}{3}{}%
\contentsline {section}{Previous Works}{3}{}%
\contentsline {subsection}{Amateur Level}{3}{}%
\contentsline {subsection}{Commercial Level}{3}{}%
\contentsline {subsection}{Research Level}{4}{}%
\contentsline {section}{Key Literature}{4}{}%
\contentsline {chapter}{Project Design}{8}{}%
\contentsline {section}{Domain}{8}{}%
\contentsline {section}{Technologies}{9}{}%
\contentsline {subsection}{Microcontrollers}{9}{}%
\contentsline {subsection}{AUV Body}{9}{}%
\contentsline {subsection}{Navigation}{10}{}%
\contentsline {subsection}{Mechanical}{11}{}%
\contentsline {chapter}{Implementation}{12}{}%
\contentsline {section}{$I^{2}C$}{12}{}%
\contentsline {section}{Sonar}{14}{}%
\contentsline {section}{Depth Controller}{15}{}%
\contentsline {chapter}{Appendices}{18}{}%
\contentsline {section}{\numberline {1.1}AVR ATTiny 1627 Features}{18}{}%
\contentsline {section}{\numberline {1.2}VQFN Breakout}{19}{}%
\contentsline {section}{\numberline {1.3}AUV Electronics Schematics}{22}{}%
\contentsline {subsection}{\numberline {1.3.1}AUV Schematic}{22}{}%
\contentsline {subsection}{\numberline {1.3.2}Central Controller Schematic}{23}{}%
\contentsline {subsection}{\numberline {1.3.3}Depth Controller Schematic}{24}{}%
\contentsline {subsection}{\numberline {1.3.4}Sonar Module Schematic}{24}{}%
\contentsline {subsection}{\numberline {1.3.5}Main Motor Schematic}{25}{}%
\contentsline {subsection}{\numberline {1.3.6}Side Motor Schematic}{26}{}%
\contentsline {section}{\numberline {1.4}Pseudocode}{26}{}%
\contentsline {subsection}{\numberline {1.4.1}Central Controller}{26}{}%
\contentsline {subsection}{\numberline {1.4.2}Depth Controller}{28}{}%
\contentsline {subsection}{\numberline {1.4.3}Main Motor}{30}{}%
\contentsline {subsection}{\numberline {1.4.4}Sonar}{31}{}%
\contentsline {subsection}{\numberline {1.4.5}Side Motor}{32}{}%
\contentsline {section}{\numberline {1.5}Midterm $I^{2}C$}{32}{}%
\contentsline {subsection}{\numberline {1.5.1}host.h}{32}{}%
\contentsline {subsection}{\numberline {1.5.2}host.c}{33}{}%
\contentsline {subsection}{\numberline {1.5.3}client.h}{36}{}%
\contentsline {subsection}{\numberline {1.5.4}client.c}{36}{}%
\contentsline {section}{\numberline {1.6}CWire Library}{41}{}%
\contentsline {subsection}{\numberline {1.6.1}CWire.h}{41}{}%
\contentsline {subsection}{\numberline {1.6.2}CWire.c}{47}{}%
\contentsline {section}{\numberline {1.7}AUV Designs}{62}{}%
\contentsline {section}{\numberline {1.8}Final Code}{93}{}%
\contentsline {subsection}{\numberline {1.8.1}Common ShortTypes.h}{93}{}%
\contentsline {subsection}{\numberline {1.8.2}Common Common.h}{93}{}%
\contentsline {subsection}{\numberline {1.8.3}Common Common.c}{93}{}%
\contentsline {subsection}{\numberline {1.8.4}Central Controller AddressBook.h}{94}{}%
\contentsline {subsection}{\numberline {1.8.5}Central Controller AUV.h}{94}{}%
\contentsline {subsection}{\numberline {1.8.6}Central Controller AUV.c}{96}{}%
\contentsline {subsection}{\numberline {1.8.7}Central Controller CentralController.h}{98}{}%
\contentsline {subsection}{\numberline {1.8.8}Stepper Motor StepperMotor.h}{105}{}%
\contentsline {subsection}{\numberline {1.8.9}Stepper Motor StepperMotor.c}{106}{}%
\contentsline {subsection}{\numberline {1.8.10}Depth Controller DepthController.h}{108}{}%
\contentsline {subsection}{\numberline {1.8.11}Sonar Sonar.h}{112}{}%
\contentsline {subsection}{\numberline {1.8.12}Sonar Sonar.c}{113}{}%
\contentsline {subsection}{\numberline {1.8.13}Sonar SonarModule.h}{114}{}%
\contentsline {subsection}{\numberline {1.8.14}Main Motor MainMotor.h}{116}{}%
\contentsline {subsection}{\numberline {1.8.15}Side Motor SideMotor.h}{118}{}%
