# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default.elf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\uni\AUV\SonarModule.X\_build_mplab\SonarModule\default\image_default.elf\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || CMakeFiles\compile.dir

build CMakeFiles\compile.dir\D_\code\uni\AUV\SonarModule.X\main.c.p1: C_COMPILER__compile_unscanned_ D$:\code\uni\AUV\SonarModule.X\main.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\D_\code\uni\AUV\SonarModule.X\main.c.p1.d
  FLAGS = -mcpu=ATtiny1627 -c -x c -D__ATtiny1627__ -mdfp=C:/Users/richa/.mchp_packs/Microchip/ATtiny_DFP/3.1.260/xc8 -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall -DXPRJ_default=default -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\D_\code\uni\AUV\SonarModule.X



#############################################
# Object library compile

build compile: phony CMakeFiles\compile.dir\D_\code\uni\AUV\SonarModule.X\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable default.elf

build default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles\compile.dir\D_\code\uni\AUV\SonarModule.X\main.c.p1 || compile
  LINK_FLAGS = -mcpu=ATtiny1627 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/richa/.mchp_packs/Microchip/ATtiny_DFP/3.1.260/xc8 -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml, -Wl,--start-group -Wl,--end-group
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\code\uni\AUV\SonarModule.X\_build_mplab\SonarModule\default\image_default.elf && C:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory d:/code/uni/AUV/SonarModule.X/out/SonarModule && C:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy default.elf d:/code/uni/AUV/SonarModule.X/out/SonarModule/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\uni\AUV\SonarModule.X\_build_mplab\SonarModule\default\image_default.elf && C:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SD:\code\uni\AUV\SonarModule.X\.generated-cmakefiles -BD:\code\uni\AUV\SonarModule.X\_build_mplab\SonarModule\default\image_default.elf"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\uni\AUV\SonarModule.X\_build_mplab\SonarModule\default\image_default.elf && C:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\code\uni\AUV\SonarModule.X\.generated-cmakefiles -BD:\code\uni\AUV\SonarModule.X\_build_mplab\SonarModule\default\image_default.elf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/uni/AUV/SonarModule.X/_build_mplab/SonarModule/default/image_default.elf

build all: phony compile default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\CMakeLists.txt D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\file.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\main.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\overrides.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\rule.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\richa\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\CMakeLists.txt D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\file.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\main.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\overrides.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\rule.cmake D$:\code\uni\AUV\SonarModule.X\.generated-cmakefiles\SonarModule\default\image_default.elf\toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
