# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin_(1)
Kd 0.960784 0.015686 0.015686

newmtl Steel_-_Satin_(2)
Kd 0.403922 0.050980 0.839216

newmtl Steel_-_Satin_(1)_(1)
Kd 0.058824 0.866667 0.733333

newmtl Steel_-_Satin
Kd 0.796078 0.698039 0.050980

newmtl Orgasol®_Invent_Smooth_-_PA_12
Kd 0.635294 0.843137 0.952941

newmtl Steel_-_Satin_(3)
Kd 0.274510 0.796078 0.050980

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl ABS_(White)_(1)
Kd 0.027451 0.027451 0.027451

newmtl ABS_(White)_(1)_(1)
Kd 0.435294 0.925490 0.172549

newmtl Steel_-_Satin_1
Kd 0.627451 0.627451 0.627451

