13761 1723042405915 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
13761 1723042405915 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
13761 1723042405915 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
13761 1723042405915 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
13761 1723042405925 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f85cc62
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f85cc62
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
13761 1723042405925 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

13761 1723042405943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
13761 1723042405943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
13761 1723042405943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
13761 1723042405943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@506dc6e1
13761 1723042405945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@712af652
13761 1723042405946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@75167031
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@532880a7
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
13761 1723042405951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13761 1723042405985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
13761 1723042405985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042405985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7891e830
13761 1723042405985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042405985 NativeController::EstablishCommunincations entry
13761 1723042405985 pro JtagIce3 [0x00] <<< 00 00 00 
13761 1723042405987 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
13761 1723042405987 pro JtagIce3 [0x01] <<< 10 00 
13761 1723042405989 pro JtagIce3 [0x01] >>> 80 00 
13761 1723042405989 pro JtagIce3 [0x00] <<< 00 00 03 
13761 1723042405990 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
13761 1723042405990 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13761 1723042405991 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042405992 NativeController::EstablishCommunincations exit
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13761 1723042405992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042405992 NativeController::GetFirmwareInfo entry
13761 1723042405992 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
13761 1723042405993 pro JtagIce3 [0x01] >>> 84 01 00 00 
13761 1723042405993 NativeController::getFirmwareVersion entry
13761 1723042405993 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
13761 1723042405994 pro JtagIce3 [0x01] >>> 84 01 01 00 
13761 1723042405994 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
13761 1723042405995 pro JtagIce3 [0x01] >>> 84 01 2D 00 
13761 1723042405995 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
13761 1723042405997 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
13761 1723042405997 NativeController::getFirmwareVersion exit
13761 1723042405997 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
13761 1723042405998 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042405998 NativeController::tryGetFPGAVersion entry
13761 1723042405998 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
13761 1723042405999 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042405999 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
13761 1723042406000 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406001 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
13761 1723042406002 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406002 NativeController::tryGetFPGAVersion exit
13761 1723042406002 NativeController::tryGetFPGAVersion exit with exception No value present
13761 1723042406002 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
13761 1723042406003 pro JtagIce3 [0x01] >>> 84 01 05 00 
13761 1723042406003 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
13761 1723042406005 pro JtagIce3 [0x01] >>> 84 01 05 00 
13761 1723042406005 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
13761 1723042406006 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406006 NativeController::GetFirmwareInfo exit
13761 1723042406006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
13761 1723042406006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
13761 1723042406006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
13761 1723042406006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
13761 1723042406006 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
13761 1723042406006 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2454933f

13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13761 1723042406026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
13761 1723042406027 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

13761 1723042406027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
13761 1723042406027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
13761 1723042406027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
13761 1723042406027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406027 NativeController::GetVoltageInfo entry
13761 1723042406027 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
13761 1723042406028 pro JtagIce3 [0x01] >>> 84 01 5D 13 00 
13761 1723042406028 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13761 1723042406029 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042406029 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
13761 1723042406029 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
13761 1723042406030 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042406030 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
13761 1723042406030 NativeController::GetVoltageInfo exit
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13761 1723042406030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406030 NativeController::GetVoltageInfo entry
13761 1723042406030 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
13761 1723042406032 pro JtagIce3 [0x01] >>> 84 01 5A 13 00 
13761 1723042406032 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13761 1723042406033 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042406033 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
13761 1723042406033 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
13761 1723042406034 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042406034 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
13761 1723042406034 NativeController::GetVoltageInfo exit
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4954, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13761 1723042406034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
13761 1723042406035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13761 1723042406035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406035 NativeController::GetTargetIDInfo entry
13761 1723042406035 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
13761 1723042406037 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406037 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
13761 1723042406039 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406039 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
13761 1723042406040 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406040 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
13761 1723042406041 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406041 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
13761 1723042406042 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406042 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
13761 1723042406043 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406043 pro JtagIce3 [0x12] <<< 10 00 00 
13761 1723042406056 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
13761 1723042406056 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
13761 1723042406057 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406057 pro JtagIce3 [0x12] <<< 15 00 
13761 1723042406123 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406123 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
13761 1723042406124 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
13761 1723042406124 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
13761 1723042406126 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
13761 1723042406126 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
13761 1723042406127 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
13761 1723042406127 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
13761 1723042406128 pro JtagIce3 [0x12] >>> 84 00 04 00 
13761 1723042406128 pro JtagIce3 [0x12] <<< 16 00 
13761 1723042406130 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406130 pro JtagIce3 [0x12] <<< 11 00 
13761 1723042406131 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406131 pro JtagIce3 [0x01] <<< 11 00 00 
13761 1723042406132 pro JtagIce3 [0x01] >>> 80 00 
13761 1723042406132 NativeController::GetTargetIDInfo exit device ID 0x1e9428
13761 1723042406132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
13761 1723042406132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
13761 1723042406132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
13761 1723042406132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
13761 1723042406177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
13761 1723042406177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
13761 1723042406177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
13761 1723042406177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
13761 1723042406177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
13761 1723042406178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
13761 1723042406178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
13761 1723042406178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
13761 1723042406178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
13761 1723042406178 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
13761 1723042406179 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406179 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
13761 1723042406180 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406180 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
13761 1723042406181 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406181 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
13761 1723042406183 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406183 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
13761 1723042406184 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406184 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
13761 1723042406185 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406185 pro JtagIce3 [0x12] <<< 10 00 00 
13761 1723042406198 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
13761 1723042406198 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
13761 1723042406200 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406200 pro JtagIce3 [0x12] <<< 15 00 
13761 1723042406266 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406266 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
13761 1723042406267 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
13761 1723042406267 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
13761 1723042406273 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406273 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
13761 1723042406274 pro JtagIce3 [0x12] >>> 84 00 F6 00 
13761 1723042406274 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
13761 1723042406282 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406282 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
13761 1723042406284 pro JtagIce3 [0x12] >>> 84 00 F6 00 
13761 1723042406284 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
13761 1723042406291 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406291 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
13761 1723042406297 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
13761 1723042406297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
13761 1723042406297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
13761 1723042406297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

13761 1723042406315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
13761 1723042406315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
13761 1723042406315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
13761 1723042406315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
13761 1723042406315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 4bf, Buffer Length = 1216, Type = Pgm, Mask = 00000000
13761 1723042406315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
13761 1723042406315 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 50 00 0C 94 47 02 0C 94 47 02 0C 94 8F 01 0C 94 47 02 0C 94 47 02 0C 94 57 01 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 CB 00 0C 94 47 02 
13761 1723042406324 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406324 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 83 00 8C 00 95 00 9E 00 
13761 1723042406333 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406333 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 A7 00 B0 00 B9 00 C2 00 38 00 38 02 00 04 A0 38 02 38 04 80 38 04 38 06 00 04 A2 38 06 38 0A 80 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 
13761 1723042406342 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406342 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E0 3A F4 07 31 F7 0E 94 18 01 0C 94 2F 02 F8 94 FF CF 88 30 91 05 08 F0 4C C0 FC 01 E4 5C 
13761 1723042406351 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406351 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 FF 4F 0C 94 41 02 E0 E4 F4 E0 86 81 87 60 86 83 85 81 88 60 85 83 08 95 E0 E4 F4 E0 86 81 83 60 86 83 85 81 8C 60 85 83 08 95 E0 E4 F4 E0 86 81 8B 60 86 83 85 81 84 60 85 83 08 95 E0 E4 F4 E0 
13761 1723042406360 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406360 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 86 81 89 60 86 83 85 81 86 60 85 83 08 95 E0 E4 F4 E0 86 81 8D 60 86 83 85 81 82 60 85 83 08 95 E0 E4 F4 E0 86 81 8C 60 86 83 85 81 83 60 85 83 08 95 E0 E4 F4 E0 86 81 8E 60 86 83 85 81 81 60 
13761 1723042406369 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406369 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 85 83 08 95 E0 E4 F4 E0 86 81 86 60 86 83 85 81 89 60 85 83 08 95 1F 92 0F 92 0F B6 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 AB 08 86 FF 0B C0 
13761 1723042406378 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406378 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 E0 EA F8 E0 80 E4 83 87 83 85 80 FF 04 C0 81 E0 83 87 83 E0 82 87 80 91 AB 08 88 23 C4 F4 80 91 AB 08 81 FF 08 C0 E0 91 06 38 F0 91 07 38 09 95 0E 94 FA 01 07 C0 0E 94 24 02 E0 91 08 38 F0 91 
13761 1723042406387 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406387 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 09 38 09 95 E0 EA F8 E0 83 85 80 68 83 87 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 0F 90 0F BE 0F 90 1F 90 18 95 0E 94 3A 02 49 E4 52 E0 6B EB 71 E0 88 E0 90 E0 
13761 1723042406396 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406396 pro JtagIce3 [0x12] <<< 23 00 C0 40 02 00 00 40 00 00 00 00 0E 94 E9 01 78 94 C0 E0 D0 E0 80 91 04 38 90 91 05 38 20 91 02 38 30 91 03 38 82 17 93 07 E9 F3 20 91 00 38 30 91 01 38 21 30 31 05 59 F4 8F 3F 91 05 B1 F0 CE 01 0E 94 7A 00 21 97 8A F4 C7 E0 
13761 1723042406406 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406406 pro JtagIce3 [0x12] <<< 23 00 C0 80 02 00 00 40 00 00 00 00 D0 E0 0E C0 22 30 31 05 59 F4 89 2B 49 F0 CE 01 0E 94 7A 00 21 96 C8 30 D1 05 14 F0 C0 E0 D0 E0 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 CE CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 EF 93 FF 93 80 91 
13761 1723042406414 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406414 pro JtagIce3 [0x12] <<< 23 00 C0 C0 02 00 00 40 00 00 00 00 09 04 85 FF 11 C0 8F EF 90 E0 80 93 04 38 90 93 05 38 82 E0 90 E0 80 93 00 38 90 93 01 38 E0 E0 F4 E0 81 85 80 62 81 87 80 91 09 04 88 23 7C F4 10 92 04 38 10 92 05 38 81 E0 90 E0 80 93 00 38 
13761 1723042406424 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406424 pro JtagIce3 [0x12] <<< 23 00 C0 00 03 00 00 40 00 00 00 00 90 93 01 38 E0 E0 F4 E0 81 85 80 68 81 87 FF 91 EF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 81 E0 80 93 43 01 80 91 00 38 90 91 01 38 81 30 91 05 51 F4 80 91 
13761 1723042406433 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406433 pro JtagIce3 [0x12] <<< 23 00 C0 40 03 00 00 40 00 00 00 00 04 38 90 91 05 38 05 96 80 93 04 38 90 93 05 38 0C C0 82 30 91 05 49 F4 80 91 04 38 90 91 05 38 05 97 80 93 04 38 90 93 05 38 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 90 E0 20 91 04 38 30 91 05 38 
13761 1723042406441 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406442 pro JtagIce3 [0x12] <<< 23 00 C0 80 03 00 00 40 00 00 00 00 28 17 39 07 3C F4 21 E0 30 E0 20 93 00 38 30 93 01 38 06 C0 22 E0 30 E0 20 93 00 38 30 93 01 38 80 93 02 38 90 93 03 38 08 95 E0 E4 F4 E0 80 81 8F 60 80 83 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 
13761 1723042406451 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406451 pro JtagIce3 [0x12] <<< 23 00 C0 C0 03 00 00 40 00 00 00 00 8F 77 80 83 85 89 8A 60 85 8B 87 89 8A 60 87 8B 08 95 60 93 08 38 70 93 09 38 40 93 06 38 50 93 07 38 88 0F E0 EA F8 E0 84 87 81 85 83 6E 81 87 78 94 08 95 80 93 AD 08 E0 EA F8 E0 83 85 88 23 
13761 1723042406461 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406461 pro JtagIce3 [0x12] <<< 23 00 C0 00 04 00 00 40 00 00 00 00 EC F7 80 91 AB 08 84 FF 05 C0 E0 EA F8 E0 82 85 82 60 82 87 08 95 E0 E4 F1 E0 17 82 80 E3 80 83 80 E0 9A E0 82 87 93 87 82 81 81 60 82 83 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 
13761 1723042406470 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406470 pro JtagIce3 [0x12] <<< 23 00 C0 40 04 00 00 40 00 00 00 00 84 BF 20 93 61 00 08 95 E0 EA F8 E0 83 85 88 23 EC F7 E0 EA F8 E0 84 E0 82 87 85 85 08 95 EC 01 0E 94 4E 02 0E 94 4D 02 CE 01 0E 94 4F 02 CE 01 0E 94 4B 02 0E 94 18 02 0E 94 0B 02 0E 94 D5 01 
13761 1723042406479 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406479 pro JtagIce3 [0x12] <<< 23 00 C0 80 04 00 00 40 00 00 00 00 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0C 94 00 00 80 E0 08 95 0E 94 78 00 08 95 08 95 08 95 02 00 7D 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
13761 1723042406488 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406488 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
13761 1723042406492 pro JtagIce3 [0x12] >>> 84 00 0C 94 50 00 0C 94 47 02 0C 94 47 02 0C 94 8F 01 0C 94 47 02 0C 94 47 02 0C 94 57 01 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 CB 00 0C 94 47 02 00 
13761 1723042406492 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
13761 1723042406496 pro JtagIce3 [0x12] >>> 84 00 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 0C 94 47 02 83 00 8C 00 95 00 9E 00 00 
13761 1723042406496 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
13761 1723042406500 pro JtagIce3 [0x12] >>> 84 00 A7 00 B0 00 B9 00 C2 00 38 00 38 02 00 04 A0 38 02 38 04 80 38 04 38 06 00 04 A2 38 06 38 0A 80 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 00 
13761 1723042406500 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
13761 1723042406503 pro JtagIce3 [0x12] >>> 84 00 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E0 3A F4 07 31 F7 0E 94 18 01 0C 94 2F 02 F8 94 FF CF 88 30 91 05 08 F0 4C C0 FC 01 E4 5C 00 
13761 1723042406503 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
13761 1723042406507 pro JtagIce3 [0x12] >>> 84 00 FF 4F 0C 94 41 02 E0 E4 F4 E0 86 81 87 60 86 83 85 81 88 60 85 83 08 95 E0 E4 F4 E0 86 81 83 60 86 83 85 81 8C 60 85 83 08 95 E0 E4 F4 E0 86 81 8B 60 86 83 85 81 84 60 85 83 08 95 E0 E4 F4 E0 00 
13761 1723042406507 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
13761 1723042406510 pro JtagIce3 [0x12] >>> 84 00 86 81 89 60 86 83 85 81 86 60 85 83 08 95 E0 E4 F4 E0 86 81 8D 60 86 83 85 81 82 60 85 83 08 95 E0 E4 F4 E0 86 81 8C 60 86 83 85 81 83 60 85 83 08 95 E0 E4 F4 E0 86 81 8E 60 86 83 85 81 81 60 00 
13761 1723042406510 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
13761 1723042406514 pro JtagIce3 [0x12] >>> 84 00 85 83 08 95 E0 E4 F4 E0 86 81 86 60 86 83 85 81 89 60 85 83 08 95 1F 92 0F 92 0F B6 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 AB 08 86 FF 0B C0 00 
13761 1723042406514 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
13761 1723042406518 pro JtagIce3 [0x12] >>> 84 00 E0 EA F8 E0 80 E4 83 87 83 85 80 FF 04 C0 81 E0 83 87 83 E0 82 87 80 91 AB 08 88 23 C4 F4 80 91 AB 08 81 FF 08 C0 E0 91 06 38 F0 91 07 38 09 95 0E 94 FA 01 07 C0 0E 94 24 02 E0 91 08 38 F0 91 00 
13761 1723042406518 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
13761 1723042406521 pro JtagIce3 [0x12] >>> 84 00 09 38 09 95 E0 EA F8 E0 83 85 80 68 83 87 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 4F 91 3F 91 2F 91 0F 90 0F BE 0F 90 1F 90 18 95 0E 94 3A 02 49 E4 52 E0 6B EB 71 E0 88 E0 90 E0 00 
13761 1723042406521 pro JtagIce3 [0x12] <<< 21 00 C0 40 02 00 00 40 00 00 00 
13761 1723042406524 pro JtagIce3 [0x12] >>> 84 00 0E 94 E9 01 78 94 C0 E0 D0 E0 80 91 04 38 90 91 05 38 20 91 02 38 30 91 03 38 82 17 93 07 E9 F3 20 91 00 38 30 91 01 38 21 30 31 05 59 F4 8F 3F 91 05 B1 F0 CE 01 0E 94 7A 00 21 97 8A F4 C7 E0 00 
13761 1723042406524 pro JtagIce3 [0x12] <<< 21 00 C0 80 02 00 00 40 00 00 00 
13761 1723042406528 pro JtagIce3 [0x12] >>> 84 00 D0 E0 0E C0 22 30 31 05 59 F4 89 2B 49 F0 CE 01 0E 94 7A 00 21 96 C8 30 D1 05 14 F0 C0 E0 D0 E0 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 CE CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 EF 93 FF 93 80 91 00 
13761 1723042406528 pro JtagIce3 [0x12] <<< 21 00 C0 C0 02 00 00 40 00 00 00 
13761 1723042406531 pro JtagIce3 [0x12] >>> 84 00 09 04 85 FF 11 C0 8F EF 90 E0 80 93 04 38 90 93 05 38 82 E0 90 E0 80 93 00 38 90 93 01 38 E0 E0 F4 E0 81 85 80 62 81 87 80 91 09 04 88 23 7C F4 10 92 04 38 10 92 05 38 81 E0 90 E0 80 93 00 38 00 
13761 1723042406531 pro JtagIce3 [0x12] <<< 21 00 C0 00 03 00 00 40 00 00 00 
13761 1723042406535 pro JtagIce3 [0x12] >>> 84 00 90 93 01 38 E0 E0 F4 E0 81 85 80 68 81 87 FF 91 EF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 81 E0 80 93 43 01 80 91 00 38 90 91 01 38 81 30 91 05 51 F4 80 91 00 
13761 1723042406535 pro JtagIce3 [0x12] <<< 21 00 C0 40 03 00 00 40 00 00 00 
13761 1723042406538 pro JtagIce3 [0x12] >>> 84 00 04 38 90 91 05 38 05 96 80 93 04 38 90 93 05 38 0C C0 82 30 91 05 49 F4 80 91 04 38 90 91 05 38 05 97 80 93 04 38 90 93 05 38 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 90 E0 20 91 04 38 30 91 05 38 00 
13761 1723042406538 pro JtagIce3 [0x12] <<< 21 00 C0 80 03 00 00 40 00 00 00 
13761 1723042406541 pro JtagIce3 [0x12] >>> 84 00 28 17 39 07 3C F4 21 E0 30 E0 20 93 00 38 30 93 01 38 06 C0 22 E0 30 E0 20 93 00 38 30 93 01 38 80 93 02 38 90 93 03 38 08 95 E0 E4 F4 E0 80 81 8F 60 80 83 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 00 
13761 1723042406542 pro JtagIce3 [0x12] <<< 21 00 C0 C0 03 00 00 40 00 00 00 
13761 1723042406545 pro JtagIce3 [0x12] >>> 84 00 8F 77 80 83 85 89 8A 60 85 8B 87 89 8A 60 87 8B 08 95 60 93 08 38 70 93 09 38 40 93 06 38 50 93 07 38 88 0F E0 EA F8 E0 84 87 81 85 83 6E 81 87 78 94 08 95 80 93 AD 08 E0 EA F8 E0 83 85 88 23 00 
13761 1723042406545 pro JtagIce3 [0x12] <<< 21 00 C0 00 04 00 00 40 00 00 00 
13761 1723042406548 pro JtagIce3 [0x12] >>> 84 00 EC F7 80 91 AB 08 84 FF 05 C0 E0 EA F8 E0 82 85 82 60 82 87 08 95 E0 E4 F1 E0 17 82 80 E3 80 83 80 E0 9A E0 82 87 93 87 82 81 81 60 82 83 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 00 
13761 1723042406549 pro JtagIce3 [0x12] <<< 21 00 C0 40 04 00 00 40 00 00 00 
13761 1723042406552 pro JtagIce3 [0x12] >>> 84 00 84 BF 20 93 61 00 08 95 E0 EA F8 E0 83 85 88 23 EC F7 E0 EA F8 E0 84 E0 82 87 85 85 08 95 EC 01 0E 94 4E 02 0E 94 4D 02 CE 01 0E 94 4F 02 CE 01 0E 94 4B 02 0E 94 18 02 0E 94 0B 02 0E 94 D5 01 00 
13761 1723042406552 pro JtagIce3 [0x12] <<< 21 00 C0 80 04 00 00 40 00 00 00 
13761 1723042406556 pro JtagIce3 [0x12] >>> 84 00 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0C 94 00 00 80 E0 08 95 0E 94 78 00 08 95 08 95 08 95 02 00 7D 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
13761 1723042406556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
13761 1723042406556 pro JtagIce3 [0x12] <<< 16 00 
13761 1723042406557 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406557 pro JtagIce3 [0x12] <<< 11 00 
13761 1723042406559 pro JtagIce3 [0x12] >>> 80 00 
13761 1723042406559 pro JtagIce3 [0x01] <<< 11 00 00 
13761 1723042406561 pro JtagIce3 [0x01] >>> 80 00 
13761 1723042406561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
13761 1723042406561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
13761 1723042406561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
13761 1723042406561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

13761 1723042406566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
13761 1723042406566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
13761 1723042406566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
13761 1723042406566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
13761 1723042406566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
13761 1723042406566 pro JtagIce3 [0x01] <<< 11 00 00 
13761 1723042406568 pro JtagIce3 [0x01] >>> 80 00 
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End
13761 1723042406568 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13761 1723042406568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406568 NativeController::GetFirmwareInfo entry
13761 1723042406568 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
13761 1723042406569 pro JtagIce3 [0x01] >>> 84 01 00 00 
13761 1723042406569 NativeController::getFirmwareVersion entry
13761 1723042406569 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
13761 1723042406571 pro JtagIce3 [0x01] >>> 84 01 01 00 
13761 1723042406571 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
13761 1723042406573 pro JtagIce3 [0x01] >>> 84 01 2D 00 
13761 1723042406573 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
13761 1723042406575 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
13761 1723042406575 NativeController::getFirmwareVersion exit
13761 1723042406575 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
13761 1723042406575 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406575 NativeController::tryGetFPGAVersion entry
13761 1723042406575 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
13761 1723042406577 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406577 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
13761 1723042406579 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406579 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
13761 1723042406581 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406581 NativeController::tryGetFPGAVersion exit
13761 1723042406581 NativeController::tryGetFPGAVersion exit with exception No value present
13761 1723042406581 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
13761 1723042406582 pro JtagIce3 [0x01] >>> 84 01 05 00 
13761 1723042406582 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
13761 1723042406583 pro JtagIce3 [0x01] >>> 84 01 05 00 
13761 1723042406583 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
13761 1723042406585 pro JtagIce3 [0x01] >>> 84 01 00 11 
13761 1723042406585 NativeController::GetFirmwareInfo exit
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
13761 1723042406585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406585 NativeController::GetVoltageInfo entry
13761 1723042406585 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
13761 1723042406586 pro JtagIce3 [0x01] >>> 84 01 6A 13 00 
13761 1723042406586 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13761 1723042406588 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042406588 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
13761 1723042406588 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
13761 1723042406589 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13761 1723042406589 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
13761 1723042406589 NativeController::GetVoltageInfo exit
13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13761 1723042406589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13761 1723042406589 NativeController::Disconnect entry
13761 1723042406589 pro JtagIce3 [0x01] <<< 11 00 00 
13761 1723042406591 pro JtagIce3 [0x01] >>> 80 00 
13761 1723042406591 NativeController::Disconnect exit
13761 1723042406591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
13761 1723042406591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13761 1723042406591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13761 1723042406591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
13761 1723042406591 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f85cc62
13761 1723042406591 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
13761 1723042406591 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
13761 1723042406693 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
13761 1723042406693 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
13761 1723042406693 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
13761 1723042406693 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
13922 1723045368936 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
13922 1723045368936 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
13922 1723045368936 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
13922 1723045368936 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
13922 1723045368941 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79068259
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79068259
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
13922 1723045368941 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
13922 1723045368963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@3011d7f7
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@7d489fe6
13922 1723045368964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@7f1b62e8
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2c170a54
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
13922 1723045368965 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

13922 1723045369019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
13922 1723045369019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1287de4e
13922 1723045369019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369019 NativeController::EstablishCommunincations entry
13922 1723045369019 pro JtagIce3 [0x00] <<< 00 00 00 
13922 1723045369022 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
13922 1723045369022 pro JtagIce3 [0x01] <<< 10 00 
13922 1723045369023 pro JtagIce3 [0x01] >>> 80 00 
13922 1723045369023 pro JtagIce3 [0x00] <<< 00 00 03 
13922 1723045369024 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
13922 1723045369024 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13922 1723045369025 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13922 1723045369026 NativeController::EstablishCommunincations exit
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13922 1723045369026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369026 NativeController::GetFirmwareInfo entry
13922 1723045369026 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
13922 1723045369027 pro JtagIce3 [0x01] >>> 84 01 00 00 
13922 1723045369027 NativeController::getFirmwareVersion entry
13922 1723045369027 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
13922 1723045369028 pro JtagIce3 [0x01] >>> 84 01 01 00 
13922 1723045369028 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
13922 1723045369029 pro JtagIce3 [0x01] >>> 84 01 2D 00 
13922 1723045369029 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
13922 1723045369030 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
13922 1723045369030 NativeController::getFirmwareVersion exit
13922 1723045369030 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
13922 1723045369032 pro JtagIce3 [0x01] >>> 84 01 00 11 
13922 1723045369032 NativeController::tryGetFPGAVersion entry
13922 1723045369032 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
13922 1723045369034 pro JtagIce3 [0x01] >>> 84 01 00 11 
13922 1723045369034 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
13922 1723045369035 pro JtagIce3 [0x01] >>> 84 01 00 11 
13922 1723045369035 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
13922 1723045369036 pro JtagIce3 [0x01] >>> 84 01 00 11 
13922 1723045369036 NativeController::tryGetFPGAVersion exit
13922 1723045369036 NativeController::tryGetFPGAVersion exit with exception No value present
13922 1723045369036 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
13922 1723045369038 pro JtagIce3 [0x01] >>> 84 01 05 00 
13922 1723045369038 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
13922 1723045369039 pro JtagIce3 [0x01] >>> 84 01 05 00 
13922 1723045369039 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
13922 1723045369040 pro JtagIce3 [0x01] >>> 84 01 00 11 
13922 1723045369040 NativeController::GetFirmwareInfo exit
13922 1723045369040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
13922 1723045369040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
13922 1723045369040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
13922 1723045369040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
13922 1723045369040 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
13922 1723045369040 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2b89d457

13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
13922 1723045369054 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
13922 1723045369054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369054 NativeController::GetVoltageInfo entry
13922 1723045369054 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
13922 1723045369055 pro JtagIce3 [0x01] >>> 84 01 0B 13 00 
13922 1723045369055 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13922 1723045369056 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13922 1723045369057 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
13922 1723045369057 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
13922 1723045369058 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13922 1723045369058 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
13922 1723045369058 NativeController::GetVoltageInfo exit
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13922 1723045369058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369058 NativeController::GetVoltageInfo entry
13922 1723045369058 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
13922 1723045369059 pro JtagIce3 [0x01] >>> 84 01 0C 13 00 
13922 1723045369059 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
13922 1723045369060 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13922 1723045369061 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
13922 1723045369061 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
13922 1723045369062 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
13922 1723045369062 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
13922 1723045369062 NativeController::GetVoltageInfo exit
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4876, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
13922 1723045369062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

13922 1723045369063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
13922 1723045369063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
13922 1723045369063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
13922 1723045369063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
13922 1723045369063 NativeController::GetTargetIDInfo entry
13922 1723045369063 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
13922 1723045369065 pro JtagIce3 [0x12] >>> 80 00 
13922 1723045369065 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
13922 1723045369066 pro JtagIce3 [0x12] >>> 80 00 
13922 1723045369066 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
13922 1723045369067 pro JtagIce3 [0x12] >>> 80 00 
13922 1723045369067 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
13922 1723045369069 pro JtagIce3 [0x12] >>> 80 00 
13922 1723045369069 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
13922 1723045369070 pro JtagIce3 [0x12] >>> 80 00 
13922 1723045369070 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
13922 1723045369071 pro JtagIce3 [0x12] >>> 80 00 
13922 1723045369071 pro JtagIce3 [0x12] <<< 10 00 00 
13922 1723045369200 pro JtagIce3 [0x12] >>> A0 00 19 
13922 1723045369200 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
