778 1725185706353 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
778 1725185706353 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
778 1725185706353 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
778 1725185706353 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
778 1725185706361 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@35e42a4a
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@35e42a4a
778 1725185706361 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
778 1725185706363 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
778 1725185706419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@1c366b67
778 1725185706420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@894b4d1
778 1725185706421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@3fc452d0
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5930305e
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
778 1725185706422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

778 1725185706468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
778 1725185706468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7672154c
778 1725185706468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706468 NativeController::EstablishCommunincations entry
778 1725185706468 pro JtagIce3 [0x00] <<< 00 00 00 
778 1725185706470 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
778 1725185706470 pro JtagIce3 [0x01] <<< 10 00 
778 1725185706471 pro JtagIce3 [0x01] >>> 80 00 
778 1725185706471 pro JtagIce3 [0x00] <<< 00 00 03 
778 1725185706472 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
778 1725185706473 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
778 1725185706474 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
778 1725185706474 NativeController::EstablishCommunincations exit
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
778 1725185706474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706474 NativeController::GetFirmwareInfo entry
778 1725185706474 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
778 1725185706475 pro JtagIce3 [0x01] >>> 84 01 00 00 
778 1725185706475 NativeController::getFirmwareVersion entry
778 1725185706475 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
778 1725185706477 pro JtagIce3 [0x01] >>> 84 01 01 00 
778 1725185706477 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
778 1725185706478 pro JtagIce3 [0x01] >>> 84 01 2D 00 
778 1725185706478 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
778 1725185706479 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
778 1725185706479 NativeController::getFirmwareVersion exit
778 1725185706479 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
778 1725185706480 pro JtagIce3 [0x01] >>> 84 01 00 11 
778 1725185706481 NativeController::tryGetFPGAVersion entry
778 1725185706481 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
778 1725185706482 pro JtagIce3 [0x01] >>> 84 01 00 11 
778 1725185706482 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
778 1725185706483 pro JtagIce3 [0x01] >>> 84 01 00 11 
778 1725185706483 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
778 1725185706485 pro JtagIce3 [0x01] >>> 84 01 00 11 
778 1725185706485 NativeController::tryGetFPGAVersion exit
778 1725185706485 NativeController::tryGetFPGAVersion exit with exception No value present
778 1725185706485 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
778 1725185706486 pro JtagIce3 [0x01] >>> 84 01 05 00 
778 1725185706486 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
778 1725185706487 pro JtagIce3 [0x01] >>> 84 01 05 00 
778 1725185706487 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
778 1725185706489 pro JtagIce3 [0x01] >>> 84 01 00 11 
778 1725185706489 NativeController::GetFirmwareInfo exit
778 1725185706489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
778 1725185706489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
778 1725185706489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
778 1725185706489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
778 1725185706489 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
778 1725185706489 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5b6d056f

778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
778 1725185706505 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
778 1725185706506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
778 1725185706506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706506 NativeController::GetVoltageInfo entry
778 1725185706507 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
778 1725185706508 pro JtagIce3 [0x01] >>> 84 01 23 12 00 
778 1725185706508 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
778 1725185706509 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
778 1725185706509 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
778 1725185706509 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
778 1725185706511 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
778 1725185706511 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
778 1725185706511 NativeController::GetVoltageInfo exit
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
778 1725185706511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706511 NativeController::GetVoltageInfo entry
778 1725185706511 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
778 1725185706512 pro JtagIce3 [0x01] >>> 84 01 20 12 00 
778 1725185706512 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
778 1725185706513 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
778 1725185706513 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
778 1725185706513 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
778 1725185706515 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
778 1725185706515 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
778 1725185706515 NativeController::GetVoltageInfo exit
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4640, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
778 1725185706515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

778 1725185706517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
778 1725185706517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
778 1725185706517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
778 1725185706517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
778 1725185706517 NativeController::GetTargetIDInfo entry
778 1725185706517 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
778 1725185706518 pro JtagIce3 [0x12] >>> 80 00 
778 1725185706518 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
778 1725185706519 pro JtagIce3 [0x12] >>> 80 00 
778 1725185706520 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
778 1725185706521 pro JtagIce3 [0x12] >>> 80 00 
778 1725185706521 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
778 1725185706522 pro JtagIce3 [0x12] >>> 80 00 
778 1725185706522 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
778 1725185706523 pro JtagIce3 [0x12] >>> 80 00 
778 1725185706523 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
778 1725185706525 pro JtagIce3 [0x12] >>> 80 00 
778 1725185706525 pro JtagIce3 [0x12] <<< 10 00 00 
778 1725185706651 pro JtagIce3 [0x12] >>> A0 00 19 
778 1725185706651 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
