14538 1723915577055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
14538 1723915577055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
14538 1723915577056 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1b642524
14538 1723915577056 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
14538 1723915577056 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
14538 1723915577157 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
14538 1723915577157 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
14538 1723915577157 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
14538 1723915577157 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
15072 1723915610575 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
15072 1723915610575 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
15072 1723915610575 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
15072 1723915610575 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
15072 1723915610587 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1d490fcd
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1d490fcd
15072 1723915610587 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
15072 1723915610589 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

15072 1723915610612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
15072 1723915610612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
15072 1723915610612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
15072 1723915610612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
15072 1723915610612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@4ce5bf03
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1907f635
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@4ab02734
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5284e320
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
15072 1723915610613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

15072 1723915610617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
15072 1723915610617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@337843d4
15072 1723915610617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610617 NativeController::EstablishCommunincations entry
15072 1723915610617 pro JtagIce3 [0x00] <<< 00 00 00 
15072 1723915610619 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
15072 1723915610619 pro JtagIce3 [0x01] <<< 10 00 
15072 1723915610620 pro JtagIce3 [0x01] >>> 80 00 
15072 1723915610620 pro JtagIce3 [0x00] <<< 00 00 03 
15072 1723915610622 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
15072 1723915610622 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
15072 1723915610622 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
15072 1723915610623 NativeController::EstablishCommunincations exit
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
15072 1723915610623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610623 NativeController::GetFirmwareInfo entry
15072 1723915610623 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
15072 1723915610625 pro JtagIce3 [0x01] >>> 84 01 00 00 
15072 1723915610625 NativeController::getFirmwareVersion entry
15072 1723915610625 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
15072 1723915610626 pro JtagIce3 [0x01] >>> 84 01 01 00 
15072 1723915610626 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
15072 1723915610627 pro JtagIce3 [0x01] >>> 84 01 2D 00 
15072 1723915610627 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
15072 1723915610628 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
15072 1723915610628 NativeController::getFirmwareVersion exit
15072 1723915610628 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
15072 1723915610629 pro JtagIce3 [0x01] >>> 84 01 00 11 
15072 1723915610629 NativeController::tryGetFPGAVersion entry
15072 1723915610629 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
15072 1723915610631 pro JtagIce3 [0x01] >>> 84 01 00 11 
15072 1723915610631 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
15072 1723915610632 pro JtagIce3 [0x01] >>> 84 01 00 11 
15072 1723915610632 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
15072 1723915610633 pro JtagIce3 [0x01] >>> 84 01 00 11 
15072 1723915610633 NativeController::tryGetFPGAVersion exit
15072 1723915610633 NativeController::tryGetFPGAVersion exit with exception No value present
15072 1723915610633 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
15072 1723915610634 pro JtagIce3 [0x01] >>> 84 01 05 00 
15072 1723915610634 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
15072 1723915610635 pro JtagIce3 [0x01] >>> 84 01 05 00 
15072 1723915610635 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
15072 1723915610637 pro JtagIce3 [0x01] >>> 84 01 00 11 
15072 1723915610637 NativeController::GetFirmwareInfo exit
15072 1723915610637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
15072 1723915610637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
15072 1723915610637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
15072 1723915610637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
15072 1723915610637 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
15072 1723915610637 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@15e8add0

15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
15072 1723915610640 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
15072 1723915610640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610640 NativeController::GetVoltageInfo entry
15072 1723915610640 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
15072 1723915610641 pro JtagIce3 [0x01] >>> 84 01 C7 0D 00 
15072 1723915610641 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
15072 1723915610642 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
15072 1723915610642 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
15072 1723915610642 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
15072 1723915610643 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
15072 1723915610643 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
15072 1723915610643 NativeController::GetVoltageInfo exit
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
15072 1723915610643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610644 NativeController::GetVoltageInfo entry
15072 1723915610644 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
15072 1723915610645 pro JtagIce3 [0x01] >>> 84 01 C9 0D 00 
15072 1723915610645 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
15072 1723915610645 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
15072 1723915610645 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
15072 1723915610645 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
15072 1723915610647 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
15072 1723915610647 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
15072 1723915610647 NativeController::GetVoltageInfo exit
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3529, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
15072 1723915610647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
15072 1723915610647 NativeController::GetTargetIDInfo entry
15072 1723915610647 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
15072 1723915610648 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610648 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
15072 1723915610650 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610650 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
15072 1723915610651 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610651 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
15072 1723915610652 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610652 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
15072 1723915610653 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610653 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
15072 1723915610654 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610654 pro JtagIce3 [0x12] <<< 10 00 00 
15072 1723915610667 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
15072 1723915610667 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
15072 1723915610668 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610668 pro JtagIce3 [0x12] <<< 15 00 
15072 1723915610733 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610733 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
15072 1723915610734 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
15072 1723915610734 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
15072 1723915610736 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
15072 1723915610736 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
15072 1723915610737 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
15072 1723915610737 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
15072 1723915610739 pro JtagIce3 [0x12] >>> 84 00 04 00 
15072 1723915610739 pro JtagIce3 [0x12] <<< 16 00 
15072 1723915610741 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610741 pro JtagIce3 [0x12] <<< 11 00 
15072 1723915610742 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610742 pro JtagIce3 [0x01] <<< 11 00 00 
15072 1723915610743 pro JtagIce3 [0x01] >>> 80 00 
15072 1723915610743 NativeController::GetTargetIDInfo exit device ID 0x1e9428
15072 1723915610743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
15072 1723915610743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
15072 1723915610743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
15072 1723915610743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
15072 1723915610743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
15072 1723915610749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
15072 1723915610749 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
15072 1723915610750 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610750 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
15072 1723915610751 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610751 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
15072 1723915610753 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610753 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
15072 1723915610754 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610754 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
15072 1723915610755 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610755 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
15072 1723915610756 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610756 pro JtagIce3 [0x12] <<< 10 00 00 
15072 1723915610768 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
15072 1723915610768 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
15072 1723915610769 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610769 pro JtagIce3 [0x12] <<< 15 00 
15072 1723915610836 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610836 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
15072 1723915610838 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
15072 1723915610838 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
15072 1723915610844 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610844 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
15072 1723915610846 pro JtagIce3 [0x12] >>> 84 00 F6 00 
15072 1723915610846 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
15072 1723915610853 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610853 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
15072 1723915610854 pro JtagIce3 [0x12] >>> 84 00 F6 00 
15072 1723915610854 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
15072 1723915610862 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610862 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
15072 1723915610868 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
15072 1723915610868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
15072 1723915610868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
15072 1723915610868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

15072 1723915610869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
15072 1723915610869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
15072 1723915610869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
15072 1723915610869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
15072 1723915610869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 77f, Buffer Length = 1920, Type = Pgm, Mask = 00000000
15072 1723915610869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
15072 1723915610869 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 53 00 0C 94 A0 03 0C 94 A0 03 0C 94 A8 02 0C 94 A0 03 0C 94 A0 03 0C 94 E9 01 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 80 02 0C 94 A0 03 
15072 1723915610877 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610878 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 A1 01 AA 01 B3 01 BC 01 
15072 1723915610887 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610887 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 C5 01 CE 01 D7 01 E0 01 38 00 38 52 80 38 52 38 54 00 07 4E 38 54 38 55 80 38 55 38 56 00 07 50 38 56 38 57 80 00 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 
15072 1723915610896 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610896 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E5 3A F4 07 31 F7 0E 94 2F 01 0C 94 56 03 F8 94 FF CF 1F 93 CF 93 DF 93 
15072 1723915610904 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610904 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 00 97 09 F4 A8 C0 EC 01 E8 81 F9 81 13 85 16 FF 4F C0 FC 01 E6 5B FF 4F 80 81 88 23 61 F0 10 82 32 96 01 90 F0 81 E0 2D 30 97 29 F0 DE 01 AC 5B BF 4F 8C 91 09 95 10 FF 30 C0 FE 01 EC 5B FF 4F 
15072 1723915610913 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610913 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 80 81 81 11 03 C0 88 81 0E 94 4A 03 FE 01 EC 5B FF 4F 10 82 31 96 10 82 E8 81 F9 81 85 85 FE 01 ED 5B FF 4F 80 83 11 FF 11 C0 3B 96 01 90 F0 81 E0 2D 30 97 09 F4 63 C0 09 95 FE 01 EC 5B FF 4F 
15072 1723915610921 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610922 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 80 81 88 23 09 F4 5D C0 83 E0 62 C0 81 E0 FE 01 E6 5B FF 4F 80 83 83 E0 5B C0 88 81 0E 94 77 03 FE 01 EC 5B FF 4F 10 82 31 96 10 82 82 E0 50 C0 11 23 0C F0 48 C0 03 96 11 FF 2C C0 2A 81 12 23 
15072 1723915610931 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610931 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 41 F0 88 E0 8A 83 FE 01 EC 5B FF 4F 10 82 82 E0 3F C0 DE 01 AA 5B BF 4F 2C 91 2F 5F 2C 93 28 E1 2A 83 11 97 2C 91 11 97 3C 91 23 17 68 F4 DC 01 A2 0F B1 1D 8C 91 85 87 FE 01 EB 5B FF 4F 80 81 
15072 1723915610940 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610940 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 8F 5F 80 83 83 E0 24 C0 FE 01 EC 5B FF 4F 10 82 82 E0 1E C0 35 85 FE 01 EC 5B FF 4F 20 81 20 32 A0 F4 FC 01 E2 0F F1 1D 30 83 FE 01 EC 5B FF 4F 80 81 8F 5F 80 83 80 32 51 F0 83 E0 09 C0 86 E0 
15072 1723915610949 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610949 pro JtagIce3 [0x12] <<< 23 00 C0 40 02 00 00 40 00 00 00 00 07 C0 86 E0 05 C0 80 E0 03 C0 80 E0 01 C0 86 E0 E8 81 F9 81 82 87 DF 91 CF 91 1F 91 08 95 0E 94 70 03 60 EA 78 E0 80 E0 98 E3 0E 94 61 03 20 E0 40 E0 60 E4 80 E0 98 E3 0E 94 2B 02 6E EC 72 E0 
15072 1723915610957 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610958 pro JtagIce3 [0x12] <<< 23 00 C0 80 02 00 00 40 00 00 00 00 80 E0 98 E3 0E 94 8A 03 69 E6 73 E0 80 E0 98 E3 0E 94 90 03 78 94 C0 E0 D0 E0 90 91 55 38 80 91 54 38 98 17 E1 F1 81 E0 80 93 52 38 80 E1 0E 94 84 03 80 91 53 38 81 30 81 F4 80 91 55 38 8E 3F 
15072 1723915610966 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610966 pro JtagIce3 [0x12] <<< 23 00 C0 C0 02 00 00 40 00 00 00 00 61 F0 90 91 55 38 80 91 54 38 98 17 31 F0 8C 2F 0E 94 97 01 21 97 E2 F4 16 C0 80 91 53 38 82 30 B9 F4 80 91 55 38 81 30 99 F0 90 91 55 38 80 91 54 38 98 17 69 F0 8C 2F 0E 94 97 01 21 96 C8 30 
15072 1723915610975 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610975 pro JtagIce3 [0x12] <<< 23 00 C0 00 03 00 00 40 00 00 00 00 D1 05 24 F4 05 C0 C7 E0 D0 E0 02 C0 C0 E0 D0 E0 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 BE CF 10 92 52 38 80 E2 0E 94 84 03 0E 94 7E 03 B6 CF 90 E0 88 30 91 05 08 F0 4C C0 FC 01 E4 5C FF 4F 0C 94 
15072 1723915610984 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610984 pro JtagIce3 [0x12] <<< 23 00 C0 40 03 00 00 40 00 00 00 00 96 03 E0 E4 F4 E0 86 81 87 60 86 83 85 81 88 60 85 83 08 95 E0 E4 F4 E0 86 81 83 60 86 83 85 81 8C 60 85 83 08 95 E0 E4 F4 E0 86 81 8B 60 86 83 85 81 84 60 85 83 08 95 E0 E4 F4 E0 86 81 89 60 
15072 1723915610993 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915610993 pro JtagIce3 [0x12] <<< 23 00 C0 80 03 00 00 40 00 00 00 00 86 83 85 81 86 60 85 83 08 95 E0 E4 F4 E0 86 81 8D 60 86 83 85 81 82 60 85 83 08 95 E0 E4 F4 E0 86 81 8C 60 86 83 85 81 83 60 85 83 08 95 E0 E4 F4 E0 86 81 8E 60 86 83 85 81 81 60 85 83 08 95 
15072 1723915611002 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611002 pro JtagIce3 [0x12] <<< 23 00 C0 C0 03 00 00 40 00 00 00 00 E0 E4 F4 E0 86 81 86 60 86 83 85 81 89 60 85 83 08 95 1F 92 0F 92 0F B6 0F 92 11 24 8F 93 EF 93 FF 93 80 91 09 04 85 FF 16 C0 80 91 08 04 85 FD 0D C0 10 92 48 01 10 92 49 01 8F EF 80 93 55 38 
15072 1723915611010 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611010 pro JtagIce3 [0x12] <<< 23 00 C0 00 04 00 00 40 00 00 00 00 8E EF 80 93 54 38 82 E0 80 93 53 38 E0 E0 F4 E0 81 85 80 62 81 87 80 91 09 04 88 23 A4 F4 80 91 08 04 88 23 5C F0 10 92 48 01 10 92 49 01 10 92 55 38 81 E0 80 93 54 38 80 93 53 38 E0 E0 F4 E0 
15072 1723915611019 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611019 pro JtagIce3 [0x12] <<< 23 00 C0 40 04 00 00 40 00 00 00 00 81 85 80 68 81 87 FF 91 EF 91 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 FF 92 0F 93 1F 93 CF 93 DF 93 DC 01 A8 5B BF 4F FC 01 E7 5B FF 4F 5C 91 30 81 35 2B 31 30 B1 F0 F2 2E 14 2F 06 2F EC 01 0E 94 
15072 1723915611028 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611028 pro JtagIce3 [0x12] <<< 23 00 C0 80 04 00 00 40 00 00 00 00 9C 03 FE 01 E7 5B FF 4F 81 E0 80 83 88 E0 8A 83 E8 81 F9 81 40 2F 44 0F 41 2B 44 87 F6 86 81 EE 81 87 DF 91 CF 91 1F 91 0F 91 FF 90 08 95 81 E0 80 93 47 01 80 91 41 01 81 11 FC CF E0 E4 F1 E0 
15072 1723915611037 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611037 pro JtagIce3 [0x12] <<< 23 00 C0 C0 04 00 00 40 00 00 00 00 80 81 80 83 88 E5 96 E0 82 87 93 87 80 91 41 01 81 11 FC CF E0 E4 F1 E0 83 81 81 60 83 83 82 81 81 60 82 83 80 91 41 01 81 11 FC CF E0 E4 F1 E0 80 81 81 60 80 83 80 91 41 01 81 11 FC CF 08 95 
15072 1723915611046 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611046 pro JtagIce3 [0x12] <<< 23 00 C0 00 05 00 00 40 00 00 00 00 1F 92 0F 92 0F B6 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 50 38 90 91 51 38 0E 94 7D 00 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 
15072 1723915611055 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611055 pro JtagIce3 [0x12] <<< 23 00 C0 40 05 00 00 40 00 00 00 00 4F 91 3F 91 2F 91 0F 90 0F BE 0F 90 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 8F 93 81 E0 80 93 43 01 80 91 52 38 81 30 99 F4 80 91 53 38 81 30 31 F4 80 91 55 38 8F 5F 80 93 55 38 09 C0 80 91 
15072 1723915611064 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611064 pro JtagIce3 [0x12] <<< 23 00 C0 80 05 00 00 40 00 00 00 00 53 38 82 30 29 F4 80 91 55 38 81 50 80 93 55 38 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 CF 93 C0 E0 05 C0 80 E0 98 E3 0E 94 EB 02 C8 2F 80 E0 98 E3 0E 94 3E 03 89 2B A9 F7 80 91 55 38 8C 17 20 F4 
15072 1723915611073 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611073 pro JtagIce3 [0x12] <<< 23 00 C0 C0 05 00 00 40 00 00 00 00 81 E0 80 93 53 38 03 C0 82 E0 80 93 53 38 C0 93 54 38 CF 91 08 95 AC 01 4D 5F 5F 4F FC 01 EB 5B FF 4F 20 81 31 97 30 81 23 17 60 F4 FA 01 E2 0F F1 1D 30 81 FC 01 EB 5B FF 4F 2F 5F 20 83 83 2F 
15072 1723915611082 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611082 pro JtagIce3 [0x12] <<< 23 00 C0 00 06 00 00 40 00 00 00 00 90 E0 08 95 8F EF 9F EF 08 95 E0 E4 F4 E0 80 81 8F 60 80 83 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 8F 77 80 83 85 89 8A 60 85 8B 87 89 8A 60 87 8B E0 E2 F4 E0 80 81 80 67 80 83 08 95 FC 01 EC 5B 
15072 1723915611091 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611091 pro JtagIce3 [0x12] <<< 23 00 C0 40 06 00 00 40 00 00 00 00 FF 4F 20 81 20 32 60 F4 FC 01 E2 0F F1 1D 63 83 FC 01 EC 5B FF 4F 80 81 8F 5F 80 83 81 E0 08 95 80 E0 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 FC 01 EC 5B 
15072 1723915611100 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611100 pro JtagIce3 [0x12] <<< 23 00 C0 80 06 00 00 40 00 00 00 00 FF 4F 20 81 30 E0 31 96 80 81 A9 01 48 1B 51 09 CA 01 08 95 80 91 56 38 81 11 07 C0 E0 E5 F0 E0 80 81 80 93 56 38 81 70 80 83 08 95 EC 01 0E 94 A5 03 0E 94 A4 03 CE 01 0E 94 A6 03 CE 01 0E 94 
15072 1723915611109 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611109 pro JtagIce3 [0x12] <<< 23 00 C0 C0 06 00 00 40 00 00 00 00 A2 03 FC 01 60 83 71 83 80 93 50 38 90 93 51 38 08 95 60 91 55 38 80 E0 98 E3 0E 94 1E 03 08 95 0E 94 32 03 0E 94 57 02 0E 94 05 03 08 95 80 91 56 38 80 93 50 00 10 92 56 38 08 95 E0 E4 F4 E0 
15072 1723915611117 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611117 pro JtagIce3 [0x12] <<< 23 00 C0 00 07 00 00 40 00 00 00 00 86 81 8F 60 86 83 08 95 E0 E2 F4 E0 90 E7 95 83 86 83 08 95 84 5B 9F 4F FC 01 60 83 71 83 08 95 82 5B 9F 4F FC 01 60 83 71 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 83 E0 80 93 26 04 08 95 
15072 1723915611126 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611126 pro JtagIce3 [0x12] <<< 23 00 C0 40 07 00 00 40 00 00 00 00 0C 94 00 00 0E 94 7B 00 08 95 08 95 08 95 01 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
15072 1723915611134 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611134 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
15072 1723915611138 pro JtagIce3 [0x12] >>> 84 00 0C 94 53 00 0C 94 A0 03 0C 94 A0 03 0C 94 A8 02 0C 94 A0 03 0C 94 A0 03 0C 94 E9 01 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 80 02 0C 94 A0 03 00 
15072 1723915611138 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
15072 1723915611141 pro JtagIce3 [0x12] >>> 84 00 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 0C 94 A0 03 A1 01 AA 01 B3 01 BC 01 00 
15072 1723915611141 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
15072 1723915611145 pro JtagIce3 [0x12] >>> 84 00 C5 01 CE 01 D7 01 E0 01 38 00 38 52 80 38 52 38 54 00 07 4E 38 54 38 55 80 38 55 38 56 00 07 50 38 56 38 57 80 00 11 24 1F BE CF EF CD BF DF E3 DE BF E8 E8 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 00 
15072 1723915611145 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
15072 1723915611150 pro JtagIce3 [0x12] >>> 84 00 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E5 3A F4 07 31 F7 0E 94 2F 01 0C 94 56 03 F8 94 FF CF 1F 93 CF 93 DF 93 00 
15072 1723915611150 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
15072 1723915611152 pro JtagIce3 [0x12] >>> 84 00 00 97 09 F4 A8 C0 EC 01 E8 81 F9 81 13 85 16 FF 4F C0 FC 01 E6 5B FF 4F 80 81 88 23 61 F0 10 82 32 96 01 90 F0 81 E0 2D 30 97 29 F0 DE 01 AC 5B BF 4F 8C 91 09 95 10 FF 30 C0 FE 01 EC 5B FF 4F 00 
15072 1723915611152 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
15072 1723915611155 pro JtagIce3 [0x12] >>> 84 00 80 81 81 11 03 C0 88 81 0E 94 4A 03 FE 01 EC 5B FF 4F 10 82 31 96 10 82 E8 81 F9 81 85 85 FE 01 ED 5B FF 4F 80 83 11 FF 11 C0 3B 96 01 90 F0 81 E0 2D 30 97 09 F4 63 C0 09 95 FE 01 EC 5B FF 4F 00 
15072 1723915611155 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
15072 1723915611159 pro JtagIce3 [0x12] >>> 84 00 80 81 88 23 09 F4 5D C0 83 E0 62 C0 81 E0 FE 01 E6 5B FF 4F 80 83 83 E0 5B C0 88 81 0E 94 77 03 FE 01 EC 5B FF 4F 10 82 31 96 10 82 82 E0 50 C0 11 23 0C F0 48 C0 03 96 11 FF 2C C0 2A 81 12 23 00 
15072 1723915611159 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
15072 1723915611163 pro JtagIce3 [0x12] >>> 84 00 41 F0 88 E0 8A 83 FE 01 EC 5B FF 4F 10 82 82 E0 3F C0 DE 01 AA 5B BF 4F 2C 91 2F 5F 2C 93 28 E1 2A 83 11 97 2C 91 11 97 3C 91 23 17 68 F4 DC 01 A2 0F B1 1D 8C 91 85 87 FE 01 EB 5B FF 4F 80 81 00 
15072 1723915611163 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
15072 1723915611166 pro JtagIce3 [0x12] >>> 84 00 8F 5F 80 83 83 E0 24 C0 FE 01 EC 5B FF 4F 10 82 82 E0 1E C0 35 85 FE 01 EC 5B FF 4F 20 81 20 32 A0 F4 FC 01 E2 0F F1 1D 30 83 FE 01 EC 5B FF 4F 80 81 8F 5F 80 83 80 32 51 F0 83 E0 09 C0 86 E0 00 
15072 1723915611166 pro JtagIce3 [0x12] <<< 21 00 C0 40 02 00 00 40 00 00 00 
15072 1723915611169 pro JtagIce3 [0x12] >>> 84 00 07 C0 86 E0 05 C0 80 E0 03 C0 80 E0 01 C0 86 E0 E8 81 F9 81 82 87 DF 91 CF 91 1F 91 08 95 0E 94 70 03 60 EA 78 E0 80 E0 98 E3 0E 94 61 03 20 E0 40 E0 60 E4 80 E0 98 E3 0E 94 2B 02 6E EC 72 E0 00 
15072 1723915611169 pro JtagIce3 [0x12] <<< 21 00 C0 80 02 00 00 40 00 00 00 
15072 1723915611173 pro JtagIce3 [0x12] >>> 84 00 80 E0 98 E3 0E 94 8A 03 69 E6 73 E0 80 E0 98 E3 0E 94 90 03 78 94 C0 E0 D0 E0 90 91 55 38 80 91 54 38 98 17 E1 F1 81 E0 80 93 52 38 80 E1 0E 94 84 03 80 91 53 38 81 30 81 F4 80 91 55 38 8E 3F 00 
15072 1723915611173 pro JtagIce3 [0x12] <<< 21 00 C0 C0 02 00 00 40 00 00 00 
15072 1723915611176 pro JtagIce3 [0x12] >>> 84 00 61 F0 90 91 55 38 80 91 54 38 98 17 31 F0 8C 2F 0E 94 97 01 21 97 E2 F4 16 C0 80 91 53 38 82 30 B9 F4 80 91 55 38 81 30 99 F0 90 91 55 38 80 91 54 38 98 17 69 F0 8C 2F 0E 94 97 01 21 96 C8 30 00 
15072 1723915611176 pro JtagIce3 [0x12] <<< 21 00 C0 00 03 00 00 40 00 00 00 
15072 1723915611179 pro JtagIce3 [0x12] >>> 84 00 D1 05 24 F4 05 C0 C7 E0 D0 E0 02 C0 C0 E0 D0 E0 80 E7 92 E0 01 97 F1 F7 00 C0 00 00 BE CF 10 92 52 38 80 E2 0E 94 84 03 0E 94 7E 03 B6 CF 90 E0 88 30 91 05 08 F0 4C C0 FC 01 E4 5C FF 4F 0C 94 00 
15072 1723915611179 pro JtagIce3 [0x12] <<< 21 00 C0 40 03 00 00 40 00 00 00 
15072 1723915611182 pro JtagIce3 [0x12] >>> 84 00 96 03 E0 E4 F4 E0 86 81 87 60 86 83 85 81 88 60 85 83 08 95 E0 E4 F4 E0 86 81 83 60 86 83 85 81 8C 60 85 83 08 95 E0 E4 F4 E0 86 81 8B 60 86 83 85 81 84 60 85 83 08 95 E0 E4 F4 E0 86 81 89 60 00 
15072 1723915611183 pro JtagIce3 [0x12] <<< 21 00 C0 80 03 00 00 40 00 00 00 
15072 1723915611186 pro JtagIce3 [0x12] >>> 84 00 86 83 85 81 86 60 85 83 08 95 E0 E4 F4 E0 86 81 8D 60 86 83 85 81 82 60 85 83 08 95 E0 E4 F4 E0 86 81 8C 60 86 83 85 81 83 60 85 83 08 95 E0 E4 F4 E0 86 81 8E 60 86 83 85 81 81 60 85 83 08 95 00 
15072 1723915611186 pro JtagIce3 [0x12] <<< 21 00 C0 C0 03 00 00 40 00 00 00 
15072 1723915611189 pro JtagIce3 [0x12] >>> 84 00 E0 E4 F4 E0 86 81 86 60 86 83 85 81 89 60 85 83 08 95 1F 92 0F 92 0F B6 0F 92 11 24 8F 93 EF 93 FF 93 80 91 09 04 85 FF 16 C0 80 91 08 04 85 FD 0D C0 10 92 48 01 10 92 49 01 8F EF 80 93 55 38 00 
15072 1723915611189 pro JtagIce3 [0x12] <<< 21 00 C0 00 04 00 00 40 00 00 00 
15072 1723915611193 pro JtagIce3 [0x12] >>> 84 00 8E EF 80 93 54 38 82 E0 80 93 53 38 E0 E0 F4 E0 81 85 80 62 81 87 80 91 09 04 88 23 A4 F4 80 91 08 04 88 23 5C F0 10 92 48 01 10 92 49 01 10 92 55 38 81 E0 80 93 54 38 80 93 53 38 E0 E0 F4 E0 00 
15072 1723915611193 pro JtagIce3 [0x12] <<< 21 00 C0 40 04 00 00 40 00 00 00 
15072 1723915611196 pro JtagIce3 [0x12] >>> 84 00 81 85 80 68 81 87 FF 91 EF 91 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 FF 92 0F 93 1F 93 CF 93 DF 93 DC 01 A8 5B BF 4F FC 01 E7 5B FF 4F 5C 91 30 81 35 2B 31 30 B1 F0 F2 2E 14 2F 06 2F EC 01 0E 94 00 
15072 1723915611196 pro JtagIce3 [0x12] <<< 21 00 C0 80 04 00 00 40 00 00 00 
15072 1723915611199 pro JtagIce3 [0x12] >>> 84 00 9C 03 FE 01 E7 5B FF 4F 81 E0 80 83 88 E0 8A 83 E8 81 F9 81 40 2F 44 0F 41 2B 44 87 F6 86 81 EE 81 87 DF 91 CF 91 1F 91 0F 91 FF 90 08 95 81 E0 80 93 47 01 80 91 41 01 81 11 FC CF E0 E4 F1 E0 00 
15072 1723915611199 pro JtagIce3 [0x12] <<< 21 00 C0 C0 04 00 00 40 00 00 00 
15072 1723915611203 pro JtagIce3 [0x12] >>> 84 00 80 81 80 83 88 E5 96 E0 82 87 93 87 80 91 41 01 81 11 FC CF E0 E4 F1 E0 83 81 81 60 83 83 82 81 81 60 82 83 80 91 41 01 81 11 FC CF E0 E4 F1 E0 80 81 81 60 80 83 80 91 41 01 81 11 FC CF 08 95 00 
15072 1723915611203 pro JtagIce3 [0x12] <<< 21 00 C0 00 05 00 00 40 00 00 00 
15072 1723915611206 pro JtagIce3 [0x12] >>> 84 00 1F 92 0F 92 0F B6 0F 92 11 24 2F 93 3F 93 4F 93 5F 93 6F 93 7F 93 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 91 50 38 90 91 51 38 0E 94 7D 00 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 7F 91 6F 91 5F 91 00 
15072 1723915611206 pro JtagIce3 [0x12] <<< 21 00 C0 40 05 00 00 40 00 00 00 
15072 1723915611210 pro JtagIce3 [0x12] >>> 84 00 4F 91 3F 91 2F 91 0F 90 0F BE 0F 90 1F 90 18 95 1F 92 0F 92 0F B6 0F 92 11 24 8F 93 81 E0 80 93 43 01 80 91 52 38 81 30 99 F4 80 91 53 38 81 30 31 F4 80 91 55 38 8F 5F 80 93 55 38 09 C0 80 91 00 
15072 1723915611210 pro JtagIce3 [0x12] <<< 21 00 C0 80 05 00 00 40 00 00 00 
15072 1723915611214 pro JtagIce3 [0x12] >>> 84 00 53 38 82 30 29 F4 80 91 55 38 81 50 80 93 55 38 8F 91 0F 90 0F BE 0F 90 1F 90 18 95 CF 93 C0 E0 05 C0 80 E0 98 E3 0E 94 EB 02 C8 2F 80 E0 98 E3 0E 94 3E 03 89 2B A9 F7 80 91 55 38 8C 17 20 F4 00 
15072 1723915611214 pro JtagIce3 [0x12] <<< 21 00 C0 C0 05 00 00 40 00 00 00 
15072 1723915611217 pro JtagIce3 [0x12] >>> 84 00 81 E0 80 93 53 38 03 C0 82 E0 80 93 53 38 C0 93 54 38 CF 91 08 95 AC 01 4D 5F 5F 4F FC 01 EB 5B FF 4F 20 81 31 97 30 81 23 17 60 F4 FA 01 E2 0F F1 1D 30 81 FC 01 EB 5B FF 4F 2F 5F 20 83 83 2F 00 
15072 1723915611217 pro JtagIce3 [0x12] <<< 21 00 C0 00 06 00 00 40 00 00 00 
15072 1723915611221 pro JtagIce3 [0x12] >>> 84 00 90 E0 08 95 8F EF 9F EF 08 95 E0 E4 F4 E0 80 81 8F 60 80 83 E0 E0 F4 E0 80 81 8F 7D 80 83 80 81 8F 77 80 83 85 89 8A 60 85 8B 87 89 8A 60 87 8B E0 E2 F4 E0 80 81 80 67 80 83 08 95 FC 01 EC 5B 00 
15072 1723915611221 pro JtagIce3 [0x12] <<< 21 00 C0 40 06 00 00 40 00 00 00 
15072 1723915611224 pro JtagIce3 [0x12] >>> 84 00 FF 4F 20 81 20 32 60 F4 FC 01 E2 0F F1 1D 63 83 FC 01 EC 5B FF 4F 80 81 8F 5F 80 83 81 E0 08 95 80 E0 08 95 88 ED 20 E8 30 E0 84 BF 20 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 FC 01 EC 5B 00 
15072 1723915611224 pro JtagIce3 [0x12] <<< 21 00 C0 80 06 00 00 40 00 00 00 
15072 1723915611227 pro JtagIce3 [0x12] >>> 84 00 FF 4F 20 81 30 E0 31 96 80 81 A9 01 48 1B 51 09 CA 01 08 95 80 91 56 38 81 11 07 C0 E0 E5 F0 E0 80 81 80 93 56 38 81 70 80 83 08 95 EC 01 0E 94 A5 03 0E 94 A4 03 CE 01 0E 94 A6 03 CE 01 0E 94 00 
15072 1723915611227 pro JtagIce3 [0x12] <<< 21 00 C0 C0 06 00 00 40 00 00 00 
15072 1723915611230 pro JtagIce3 [0x12] >>> 84 00 A2 03 FC 01 60 83 71 83 80 93 50 38 90 93 51 38 08 95 60 91 55 38 80 E0 98 E3 0E 94 1E 03 08 95 0E 94 32 03 0E 94 57 02 0E 94 05 03 08 95 80 91 56 38 80 93 50 00 10 92 56 38 08 95 E0 E4 F4 E0 00 
15072 1723915611230 pro JtagIce3 [0x12] <<< 21 00 C0 00 07 00 00 40 00 00 00 
15072 1723915611233 pro JtagIce3 [0x12] >>> 84 00 86 81 8F 60 86 83 08 95 E0 E2 F4 E0 90 E7 95 83 86 83 08 95 84 5B 9F 4F FC 01 60 83 71 83 08 95 82 5B 9F 4F FC 01 60 83 71 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 83 E0 80 93 26 04 08 95 00 
15072 1723915611233 pro JtagIce3 [0x12] <<< 21 00 C0 40 07 00 00 40 00 00 00 
15072 1723915611237 pro JtagIce3 [0x12] >>> 84 00 0C 94 00 00 0E 94 7B 00 08 95 08 95 08 95 01 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
15072 1723915611237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
15072 1723915611237 pro JtagIce3 [0x12] <<< 16 00 
15072 1723915611239 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611239 pro JtagIce3 [0x12] <<< 11 00 
15072 1723915611240 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611240 pro JtagIce3 [0x01] <<< 11 00 00 
15072 1723915611241 pro JtagIce3 [0x01] >>> 80 00 
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:InitDebugSession
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15072 1723915611241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15072 1723915611241 pro JtagIce3 [0x00] <<< 00 00 00 
15072 1723915611243 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
15072 1723915611243 pro JtagIce3 [0x01] <<< 10 00 
15072 1723915611244 pro JtagIce3 [0x01] >>> 80 00 
15072 1723915611244 pro JtagIce3 [0x00] <<< 00 00 03 
15072 1723915611245 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
15072 1723915611245 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
15072 1723915611246 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
15072 1723915611246 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
15072 1723915611247 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611247 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
15072 1723915611248 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611248 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
15072 1723915611249 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611249 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
15072 1723915611251 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611251 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
15072 1723915611251 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611251 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
15072 1723915611258 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611258 pro JtagIce3 [0x12] <<< 10 00 00 
15072 1723915611271 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
15072 1723915611271 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
15072 1723915611271 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611271 pro JtagIce3 [0x12] <<< 13 00 00 
15072 1723915611302 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611302 pro JtagIce3 [0x12] <<< 31 00 01 
15072 1723915611304 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611354 pro JtagIce3 ||| 0E 00 2C 04 12 40 66 02 00 00 01 44 00 7B 
15072 1723915611354 pro JtagIce3 [0x12] <<< 30 00 01 
15072 1723915611356 pro JtagIce3 [0x12] >>> 80 00 
15072 1723915611455 pro JtagIce3 ||| 0E 00 2D 04 12 40 00 00 00 00 01 84 00 7B 
15072 1723915611456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:InitDebugSession
15072 1723915611456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15072 1723915611456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
15072 1723915611456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@20db2e1b
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
15077 1723915611475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15077 1723915611475 pro JtagIce3 [0x12] <<< 43 00 9A 02 00 00 
15077 1723915611476 pro JtagIce3 [0x12] >>> 80 00 
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 217
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
15077 1723915611476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15077 1723915611477 pro JtagIce3 [0x12] <<< 43 00 2E 04 00 00 
15077 1723915611478 pro JtagIce3 [0x12] >>> 80 00 
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15077 1723915611478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15077 1723915611478 pro JtagIce3 [0x12] <<< 35 00 
15077 1723915611479 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@24e4aed8
15077 1723915611479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15077 1723915611479 pro JtagIce3 [0x12] <<< 32 00 
15077 1723915611507 pro JtagIce3 [0x12] >>> 80 00 
15077 1723915611508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
15077 1723915611508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15077 1723915611508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
15077 1723915611508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
15077 1723915611765 pro JtagIce3 ||| 0E 00 2E 04 12 40 4D 01 00 00 01 04 20 7B 

15077 1723915611768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
15077 1723915611768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15077 1723915611768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15077 1723915611768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15077 1723915611768 pro JtagIce3 [0x12] <<< 35 00 
15077 1723915611769 pro JtagIce3 [0x12] >>> 83 00 4D 01 00 00 
15077 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
15077 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15077 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
15077 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14534 1723915611769 pro JtagIce3 [0x12] <<< 35 00 
14534 1723915611769 pro JtagIce3 [0x12] >>> 83 00 4D 01 00 00 
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
14534 1723915611769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14534 1723915611773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14534 1723915611773 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
14534 1723915611775 pro JtagIce3 [0x12] >>> 84 00 A1 00 
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
14534 1723915611775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14534 1723915611775 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
14534 1723915611777 pro JtagIce3 [0x12] >>> 84 00 FD 3F 00 
14534 1723915611777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14534 1723915611777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14534 1723915611777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14534 1723915611777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14534 1723915614633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
14534 1723915614633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14534 1723915614633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
14534 1723915614633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
14534 1723915614633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
14534 1723915614633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14534 1723915614633 pro JtagIce3 [0x12] <<< 44 00 9A 02 00 00 
14534 1723915614634 pro JtagIce3 [0x12] >>> 80 00 
14534 1723915614634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
14534 1723915614634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14534 1723915614634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
14534 1723915614634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@4504d643
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15080 1723915615871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15080 1723915615871 pro JtagIce3 [0x12] <<< 35 00 
15080 1723915615872 pro JtagIce3 [0x12] >>> 83 00 4D 01 00 00 
15080 1723915615872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
15080 1723915615872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15080 1723915615872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
15080 1723915615872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15080 1723915615873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
15080 1723915615873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15080 1723915615873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@24e4aed8
15080 1723915615873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15080 1723915615873 pro JtagIce3 [0x12] <<< 32 00 
15080 1723915615887 pro JtagIce3 [0x12] >>> 80 00 
15080 1723915615889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
15080 1723915615889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15080 1723915615889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
15080 1723915615889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
15080 1723915629641 pro JtagIce3 ||| 0E 00 2F 04 12 40 17 02 00 00 01 04 20 7B 

15080 1723915629644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
15080 1723915629644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15080 1723915629644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15080 1723915629644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15080 1723915629644 pro JtagIce3 [0x12] <<< 35 00 
15080 1723915629646 pro JtagIce3 [0x12] >>> 83 00 17 02 00 00 
15080 1723915629646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
15080 1723915629646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15080 1723915629646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 217
15080 1723915629646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14537 1723915629647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
14537 1723915629647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14537 1723915629647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
14537 1723915629647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14537 1723915629651 pro JtagIce3 [0x12] <<< 35 00 
14537 1723915629654 pro JtagIce3 [0x12] >>> 83 00 17 02 00 00 
14537 1723915629654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
14537 1723915629654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14537 1723915629654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 217
14537 1723915629654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14537 1723915629660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14537 1723915629660 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
14537 1723915629663 pro JtagIce3 [0x12] >>> 84 00 A0 00 
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
14537 1723915629663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14537 1723915629663 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
14537 1723915629664 pro JtagIce3 [0x12] >>> 84 00 F5 3F 00 
14537 1723915629664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14537 1723915629664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14537 1723915629664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14537 1723915629664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@35c6b6e9
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15217 1723915634572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915634572 pro JtagIce3 [0x12] <<< 35 00 
15217 1723915634574 pro JtagIce3 [0x12] >>> 83 00 17 02 00 00 
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 217
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 217
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
15217 1723915634574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915634574 pro JtagIce3 [0x12] <<< 44 00 2E 04 00 00 
15217 1723915634575 pro JtagIce3 [0x12] >>> 80 00 
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:StepTarget
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
15217 1723915634575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915634575 pro JtagIce3 [0x12] <<< 34 00 01 01 
15217 1723915634590 pro JtagIce3 [0x12] >>> 80 00 
15217 1723915634612 pro JtagIce3 ||| 0E 00 30 04 12 40 19 02 00 00 01 04 01 7B 
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:StepTarget
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 217
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
15217 1723915634613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915634613 pro JtagIce3 [0x12] <<< 43 00 2E 04 00 00 
15217 1723915634614 pro JtagIce3 [0x12] >>> 80 00 
15217 1723915634614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
15217 1723915634614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915634614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15217 1723915634614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915634616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
15217 1723915634616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915634616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@24e4aed8
15217 1723915634616 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915634616 pro JtagIce3 [0x12] <<< 32 00 
15217 1723915634630 pro JtagIce3 [0x12] >>> 80 00 
15217 1723915634631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
15217 1723915634631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915634631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
15217 1723915634631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15217 1723915648803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:HaltTarget
15217 1723915648803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915648803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15217 1723915648803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915648803 pro JtagIce3 [0x12] <<< 31 00 01 
15217 1723915648804 pro JtagIce3 [0x12] >>> 80 00 
15217 1723915648841 pro JtagIce3 ||| 0E 00 31 04 12 40 52 01 00 00 01 44 00 7B 
15217 1723915648843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:HaltTarget
15217 1723915648843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915648843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
15217 1723915648843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15361 1723915648845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
15361 1723915648845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15361 1723915648845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
15361 1723915648845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15361 1723915648845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
15361 1723915648845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15361 1723915648845 pro JtagIce3 [0x12] <<< 43 00 9A 02 00 00 
15361 1723915648847 pro JtagIce3 [0x12] >>> 80 00 
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@24e4aed8
15361 1723915648847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15361 1723915648847 pro JtagIce3 [0x12] <<< 32 00 
15361 1723915648861 pro JtagIce3 [0x12] >>> 80 00 
15361 1723915648862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
15361 1723915648862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15361 1723915648862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
15361 1723915648862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
15217 1723915648901 pro JtagIce3 ||| 0E 00 32 04 12 40 4D 01 00 00 01 04 20 7B 

15217 1723915648905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
15217 1723915648905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
15217 1723915648905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
15217 1723915648905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
15217 1723915648905 pro JtagIce3 [0x12] <<< 35 00 
15217 1723915648906 pro JtagIce3 [0x12] >>> 83 00 4D 01 00 00 
15217 1723915648906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
15217 1723915648906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
15217 1723915648906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
15217 1723915648906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14890 1723915648907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
14890 1723915648907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14890 1723915648907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
14890 1723915648907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14890 1723915648907 pro JtagIce3 [0x12] <<< 35 00 
14890 1723915648908 pro JtagIce3 [0x12] >>> 83 00 4D 01 00 00 
14890 1723915648908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
14890 1723915648908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14890 1723915648908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 14d
14890 1723915648908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3f
14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14890 1723915648911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14890 1723915648911 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
14890 1723915648913 pro JtagIce3 [0x12] >>> 84 00 80 00 
14890 1723915648913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14890 1723915648913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14890 1723915648913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14890 1723915648913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3d
14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3e
14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 2
14890 1723915648914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14890 1723915648914 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
14890 1723915648915 pro JtagIce3 [0x12] >>> 84 00 FD 3F 00 
14890 1723915648915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14890 1723915648915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14890 1723915648915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14890 1723915648915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 409
14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650970 pro JtagIce3 [0x12] <<< 21 00 20 09 04 00 00 01 00 00 00 
14532 1723915650971 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 449
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 449
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650971 pro JtagIce3 [0x12] <<< 21 00 20 49 04 00 00 01 00 00 00 
14532 1723915650972 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915650972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650972 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8a5
14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8a5
14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650975 pro JtagIce3 [0x12] <<< 21 00 20 A5 08 00 00 01 00 00 00 
14532 1723915650977 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8a5
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8a5
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650977 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650977 pro JtagIce3 [0x12] <<< 21 00 20 A5 08 00 00 01 00 00 00 
14532 1723915650978 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8ab
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8ab
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650979 pro JtagIce3 [0x12] <<< 21 00 20 AB 08 00 00 01 00 00 00 
14532 1723915650980 pro JtagIce3 [0x12] >>> 84 00 73 00 
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8ad
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8ad
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650980 pro JtagIce3 [0x12] <<< 21 00 20 AD 08 00 00 01 00 00 00 
14532 1723915650982 pro JtagIce3 [0x12] >>> 84 00 81 00 
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8a8
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 8a8
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915650982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915650982 pro JtagIce3 [0x12] <<< 21 00 20 A8 08 00 00 01 00 00 00 
14532 1723915650984 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915650984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915650984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915650984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915650984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3854
14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3854
14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915651023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915651023 pro JtagIce3 [0x12] <<< 21 00 20 54 38 00 00 01 00 00 00 
14532 1723915651024 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915651024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915651024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915651024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915651024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3855
14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3855
14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915651027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915651027 pro JtagIce3 [0x12] <<< 21 00 20 55 38 00 00 01 00 00 00 
14532 1723915651029 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915651029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915651029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915651029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915651029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:DebugReadTargetMemory
14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 FileRegs
14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3855
14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 3855
14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Length = 1
14532 1723915667904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915667904 pro JtagIce3 [0x12] <<< 21 00 20 55 38 00 00 01 00 00 00 
14532 1723915667907 pro JtagIce3 [0x12] >>> 84 00 00 00 
14532 1723915667907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:DebugReadTargetMemory
14532 1723915667907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
14532 1723915667907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
14532 1723915667907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
363 1723915907152 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1d490fcd
363 1723915907152 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2141
363 1723915907152 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
363 1723915907152 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2141
363 1723915907152 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
363 1723915907152 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
14532 1723915908163 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

14532 1723915908163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
14532 1723915908163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
14532 1723915908163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
14532 1723915908163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
14532 1723915908163 pro JtagIce3 [0x12] <<< 45 00 
