747 1724751927767 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
747 1724751927768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
747 1724751927768 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
747 1724751927768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
747 1724751927833 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
747 1724751927833 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
747 1724751927833 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
747 1724751927846 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f6b38c
747 1724751927846 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
747 1724751927846 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f6b38c
747 1724751927846 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
747 1724751927852 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700073141

747 1724751928134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
747 1724751928134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
747 1724751928136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@644896cd
747 1724751928185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@4cdf9fd3
747 1724751928215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@166b11c2
747 1724751928234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6eae832f
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
747 1724751928237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

747 1724751928253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
747 1724751928253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
747 1724751928253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4fd12325
747 1724751928253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
747 1724751928258 NativeController::EstablishCommunincations entry
747 1724751928263 pro JtagIce3 [0x00] <<< 00 00 00 
