\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_VIDEO}
\abx@aux@cite{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@segm{0}{0}{COURSERA_PROJECT_PERMISSION}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amateur Level}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@segm{0}{0}{ADVANCED_NAVIGATION_HYDRUS}
\abx@aux@cite{0}{WOODS_HOLE}
\abx@aux@segm{0}{0}{WOODS_HOLE}
\abx@aux@cite{0}{WOODS_HOLE_REMUS}
\abx@aux@segm{0}{0}{WOODS_HOLE_REMUS}
\abx@aux@cite{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@segm{0}{0}{WOODS_HOLE_SPRAY_GLIDER}
\abx@aux@cite{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\abx@aux@segm{0}{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}
\@writefile{toc}{\contentsline {subsection}{Commercial Level}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Level}{2}{}\protected@file@percent }
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{AUV_PPF}
\abx@aux@segm{0}{0}{AUV_PPF}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Communication}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C_FAST}
\abx@aux@segm{0}{0}{I2C_FAST}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{I2C}
\abx@aux@segm{0}{0}{I2C}
\abx@aux@cite{0}{MAKE_AVR}
\abx@aux@segm{0}{0}{MAKE_AVR}
\abx@aux@cite{0}{GCC_AVR}
\abx@aux@segm{0}{0}{GCC_AVR}
\abx@aux@cite{0}{AVRDUDE}
\abx@aux@segm{0}{0}{AVRDUDE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{RADIO_FREQ_TABLE}
\abx@aux@segm{0}{0}{RADIO_FREQ_TABLE}
\abx@aux@cite{0}{UNDERWATER_RADIO}
\abx@aux@segm{0}{0}{UNDERWATER_RADIO}
\abx@aux@cite{0}{ACTIVESONAR_HISTORY}
\abx@aux@segm{0}{0}{ACTIVESONAR_HISTORY}
\@writefile{toc}{\contentsline {section}{Navigation}{7}{}\protected@file@percent }
\abx@aux@cite{0}{ACTIVESONAR_HISTORY}
\abx@aux@segm{0}{0}{ACTIVESONAR_HISTORY}
\abx@aux@cite{0}{ACTIVESONAR_HISTORY}
\abx@aux@segm{0}{0}{ACTIVESONAR_HISTORY}
\abx@aux@cite{0}{TRANSDUCER_YOUTUBE}
\abx@aux@segm{0}{0}{TRANSDUCER_YOUTUBE}
\abx@aux@cite{0}{ACTIVESONAR_HISTORY}
\abx@aux@segm{0}{0}{ACTIVESONAR_HISTORY}
\abx@aux@cite{0}{HF_SONAR}
\abx@aux@segm{0}{0}{HF_SONAR}
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\@writefile{toc}{\contentsline {chapter}{Project Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies}{9}{}\protected@file@percent }
\abx@aux@cite{0}{8266}
\abx@aux@segm{0}{0}{8266}
\abx@aux@cite{0}{PING2}
\abx@aux@segm{0}{0}{PING2}
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\abx@aux@cite{0}{SOS_CALC}
\abx@aux@segm{0}{0}{SOS_CALC}
\abx@aux@cite{0}{USONIC_MOTION_DET}
\abx@aux@segm{0}{0}{USONIC_MOTION_DET}
\abx@aux@cite{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\abx@aux@segm{0}{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}
\@writefile{toc}{\contentsline {section}{Project Plan}{11}{}\protected@file@percent }
\abx@aux@cite{0}{GITHUB_PROJECTS_DOCUMENTATION}
\abx@aux@segm{0}{0}{GITHUB_PROJECTS_DOCUMENTATION}
\abx@aux@cite{0}{GITHUB_REPO}
\abx@aux@segm{0}{0}{GITHUB_REPO}
\abx@aux@cite{0}{GITHUB_PROJECT}
\abx@aux@segm{0}{0}{GITHUB_PROJECT}
\@writefile{toc}{\contentsline {section}{Evaluation Plan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Feature Prototype}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{14}{}\protected@file@percent }
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\abx@aux@cite{0}{PLASTIC_TRANSDUCER}
\abx@aux@segm{0}{0}{PLASTIC_TRANSDUCER}
\abx@aux@cite{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@segm{0}{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\@writefile{toc}{\contentsline {section}{Challenges}{15}{}\protected@file@percent }
\abx@aux@cite{0}{ATTINY1627}
\abx@aux@segm{0}{0}{ATTINY1627}
\abx@aux@cite{0}{MAKE_AVR}
\abx@aux@segm{0}{0}{MAKE_AVR}
\abx@aux@cite{0}{MICROCHIP_TWI}
\abx@aux@segm{0}{0}{MICROCHIP_TWI}
\abx@aux@cite{0}{ALUMINIUM_TRANSDUCER}
\abx@aux@segm{0}{0}{ALUMINIUM_TRANSDUCER}
\@writefile{toc}{\contentsline {section}{Further Development}{17}{}\protected@file@percent }
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\abx@aux@cite{0}{PING2}
\abx@aux@segm{0}{0}{PING2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}v1}{22}{}\protected@file@percent }
\abx@aux@cite{0}{ARDUINO_WIRE}
\abx@aux@segm{0}{0}{ARDUINO_WIRE}
\abx@aux@cite{0}{MEGATINYCORE}
\abx@aux@segm{0}{0}{MEGATINYCORE}
\abx@aux@cite{0}{MEGATINYCORE_WIRE}
\abx@aux@segm{0}{0}{MEGATINYCORE_WIRE}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Permission}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:project_permission}{{A}{27}{}{}{}}
\newlabel{picture:permission_1}{{A}{27}{}{}{}}
\newlabel{picture:permission_2}{{A}{27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Plan}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:project_plan}{{B}{28}{}{}{}}
\newlabel{picture:gaant1}{{B}{28}{}{}{}}
\newlabel{picture:gaant2}{{B}{28}{}{}{}}
\newlabel{picture:gaant3}{{B}{28}{}{}{}}
\newlabel{picture:backlog}{{B}{28}{}{}{}}
\newlabel{picture:priority}{{B}{29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}VQFN Breakout}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:vqfn_breakout}{{C}{30}{}{}{}}
\newlabel{picture:breakout1}{{C}{30}{}{}{}}
\newlabel{picture:breakout2}{{C}{30}{}{}{}}
\newlabel{picture:breakout3}{{C}{31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}AVR ATTiny 1627 Features}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:attiny_features}{{D}{32}{}{}{}}
\newlabel{appendix:prototype_module_code}{{D}{33}{}{}{}}
\newlabel{code:prototype_central_controller}{{D}{33}{}{}{}}
\newlabel{code:ultrasonic}{{D}{36}{}{}{}}
\newlabel{code:motor}{{D}{39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}TWI Library Code}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:twi_library}{{E}{43}{}{}{}}
\newlabel{code:twi_h}{{E}{43}{}{}{}}
\newlabel{code:twi_c}{{E}{47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sonar Schematics}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sonar_schematics}{{F}{54}{}{}{}}
\newlabel{picture:sonar_schema1}{{F}{54}{}{}{}}
\newlabel{picture:sonar_schema2}{{F}{55}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Depth Controller}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:depth_controller}{{G}{56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pseudocode}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:psuedocode}{{H}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Depth Controller v1}{64}{}\protected@file@percent }
\newlabel{pseudocode:depth_controller_v1}{{H.1}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Sonar Module v1}{68}{}\protected@file@percent }
\newlabel{pseudocode:sonar_v1}{{H.2}{68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Depth Controller v2}{71}{}\protected@file@percent }
\newlabel{pseudocode:depth_controller_v2}{{H.3}{71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Sonar Module v2}{75}{}\protected@file@percent }
\newlabel{pseudocode:sonar_module_v2}{{H.4}{75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Central Controller v1}{77}{}\protected@file@percent }
\newlabel{pseudocode:central_controller_v1}{{H.5}{77}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Code}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{I}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Depth Controller v1}{80}{}\protected@file@percent }
\newlabel{code:depth_controller_v1}{{I.1}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Sonar Module v1}{84}{}\protected@file@percent }
\newlabel{code:sonar_module_v1}{{I.2}{84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Depth Controller v2}{87}{}\protected@file@percent }
\newlabel{code:depth_controller_v2}{{I.3}{87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Sonar Module v2}{91}{}\protected@file@percent }
\newlabel{code:sonar_module_v2}{{I.4}{91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Central Controller v1}{94}{}\protected@file@percent }
\newlabel{code:central_controller_v1}{{I.5}{94}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0C12EAE2AE55E08FA47D5DC923BD2449}
\abx@aux@defaultrefcontext{0}{USONIC_MOTION_DET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARDUINO_WIRE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AVRDUDE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C_FAST}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_PROFILE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRICK_EXPERIMENT_CHANNEL_BLOG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACTIVESONAR_HISTORY}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8266}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOS_CALC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HC-SR04}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GCC_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GITHUB_PROJECTS_DOCUMENTATION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNDERWATER_RADIO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NATIONAL_OCEANOGRAPHIC_AUTOSUBS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_REMUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WOODS_HOLE_SPRAY_GLIDER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEGATINYCORE_WIRE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATTINY1627}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MICROCHIP_TWI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADVANCED_NAVIGATION_HYDRUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_VIDEO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RADIO_FREQ_TABLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALUMINIUM_TRANSDUCER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLASTIC_TRANSDUCER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PING2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TRANSDUCER_YOUTUBE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GITHUB_REPO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GITHUB_PROJECT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COURSERA_PROJECT_PERMISSION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{I2C}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAKE_AVR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HF_SONAR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUV_PPF}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{103}
