[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MidtermReport.blg'
[70] biber-MSWIN64:340> INFO - === 
[100] Biber.pm:420> INFO - Reading 'MidtermReport.bcf'
[177] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[186] Biber.pm:4463> INFO - Processing section 0
[195] Biber.pm:4654> INFO - Looking for bibtex file 'BIBLIOGRAPHY.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'BIBLIOGRAPHY.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[387] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:676> INFO - Writing 'MidtermReport.bbl' with encoding 'UTF-8'
[419] bbl.pm:779> INFO - Output to MidtermReport.bbl
